Unknown: 125 (36.23%)
Moscow, Russia: 88 (25.51%)
Palo Alto, CA: 41 (11.88%)
Odessa, Ukraine: 28 (8.12%)
Kyiv, Ukraine: 14 (4.06%)
Dnipro, Ukraine: 5 (1.45%)
Shenzhen, China: 4 (1.16%)
Tallinn, Estonia: 4 (1.16%)
Los Angeles, CA: 4 (1.16%)
Kharkiv, Ukraine: 2 (0.58%)
Copenhagen, Denmark: 2 (0.58%)
Milan, Italy: 2 (0.58%)
Frankfurt, Germany: 2 (0.58%)
Seattle, WA: 2 (0.58%)
Washington, D.C.: 2 (0.58%)
St.Petersburg, Russia: 1 (0.29%)
Minsk, Belarus: 1 (0.29%)
Belgorod, Russia: 1 (0.29%)
Samara, Russia: 1 (0.29%)
Novosibirsk, Russia: 1 (0.29%)
Voronezh, Russia: 1 (0.29%)
Riga, Latvia: 1 (0.29%)
Saint Petersburg, Russia: 1 (0.29%)
Lviv, Ukraine: 1 (0.29%)
Vilnius, Lithuania: 1 (0.29%)
Las Vegas, NV: 1 (0.29%)
New York, NY: 1 (0.29%)
Atlanta, GA: 1 (0.29%)
San Jose, CA: 1 (0.29%)
Berlin, Germany: 1 (0.29%)
Sunnyvale, CA: 1 (0.29%)
Dallas, TX: 1 (0.29%)
Mountain View, CA: 1 (0.29%)
Atherton, CA: 1 (0.29%)
Xemxija, Malta: 1 (0.29%)