Unknown: 128 (48.30%)
Palo Alto, CA: 40 (15.09%)
Odessa, Ukraine: 28 (10.57%)
Moscow, Russia: 20 (7.55%)
Kiev, Ukraine: 13 (4.91%)
Tallinn, Estonia: 4 (1.51%)
Los Angeles, CA: 4 (1.51%)
Dnipro, Ukraine: 4 (1.51%)
Kharkiv, Ukraine: 2 (0.75%)
Copenhagen, Denmark: 2 (0.75%)
Milan, Italy: 2 (0.75%)
Frankfurt, Germany: 2 (0.75%)
Seattle, WA: 2 (0.75%)
Washington, D.C.: 2 (0.75%)
Voronezh, Russia: 1 (0.38%)
Riga, Latvia: 1 (0.38%)
Saint Petersburg, Russia: 1 (0.38%)
Lviv, Ukraine: 1 (0.38%)
Vilnius, Lithuania: 1 (0.38%)
Las Vegas, NV: 1 (0.38%)
New York, NY: 1 (0.38%)
Atlanta, GA: 1 (0.38%)
San Jose, CA: 1 (0.38%)
Berlin, Germany: 1 (0.38%)
Sunnyvale, CA: 1 (0.38%)
Dallas, TX: 1 (0.38%)