Unknown: 125 (35.82%)
Moscow, Russia: 92 (26.36%)
Palo Alto, CA: 41 (11.75%)
Odessa, Ukraine: 28 (8.02%)
Kyiv, Ukraine: 14 (4.01%)
Dnipro, Ukraine: 5 (1.43%)
Shenzhen, China: 4 (1.15%)
Tallinn, Estonia: 4 (1.15%)
Los Angeles, CA: 4 (1.15%)
Kharkiv, Ukraine: 2 (0.57%)
Copenhagen, Denmark: 2 (0.57%)
Milan, Italy: 2 (0.57%)
Frankfurt, Germany: 2 (0.57%)
Seattle, WA: 2 (0.57%)
Washington, D.C.: 2 (0.57%)
St.Petersburg, Russia: 1 (0.29%)
Minsk, Belarus: 1 (0.29%)
Belgorod, Russia: 1 (0.29%)
Samara, Russia: 1 (0.29%)
Novosibirsk, Russia: 1 (0.29%)
Voronezh, Russia: 1 (0.29%)
Riga, Latvia: 1 (0.29%)
Saint Petersburg, Russia: 1 (0.29%)
Lviv, Ukraine: 1 (0.29%)
Vilnius, Lithuania: 1 (0.29%)
Las Vegas, NV: 1 (0.29%)
New York, NY: 1 (0.29%)
Atlanta, GA: 1 (0.29%)
San Jose, CA: 1 (0.29%)
Berlin, Germany: 1 (0.29%)
Sunnyvale, CA: 1 (0.29%)
Dallas, TX: 1 (0.29%)
Mountain View, CA: 1 (0.29%)
Atherton, CA: 1 (0.29%)
Xemxija, Malta: 1 (0.29%)