Unknown: 125 (34.63%)
Moscow, Russia: 104 (28.81%)
Palo Alto, CA: 41 (11.36%)
Odessa, Ukraine: 28 (7.76%)
Kyiv, Ukraine: 14 (3.88%)
Dnipro, Ukraine: 5 (1.39%)
Shenzhen, China: 4 (1.11%)
Tallinn, Estonia: 4 (1.11%)
Los Angeles, CA: 4 (1.11%)
Kharkiv, Ukraine: 2 (0.55%)
Copenhagen, Denmark: 2 (0.55%)
Milan, Italy: 2 (0.55%)
Frankfurt, Germany: 2 (0.55%)
Seattle, WA: 2 (0.55%)
Washington, D.C.: 2 (0.55%)
St.Petersburg, Russia: 1 (0.28%)
Minsk, Belarus: 1 (0.28%)
Belgorod, Russia: 1 (0.28%)
Samara, Russia: 1 (0.28%)
Novosibirsk, Russia: 1 (0.28%)
Voronezh, Russia: 1 (0.28%)
Riga, Latvia: 1 (0.28%)
Saint Petersburg, Russia: 1 (0.28%)
Lviv, Ukraine: 1 (0.28%)
Vilnius, Lithuania: 1 (0.28%)
Las Vegas, NV: 1 (0.28%)
New York, NY: 1 (0.28%)
Atlanta, GA: 1 (0.28%)
San Jose, CA: 1 (0.28%)
Berlin, Germany: 1 (0.28%)
Sunnyvale, CA: 1 (0.28%)
Dallas, TX: 1 (0.28%)
Mountain View, CA: 1 (0.28%)
Atherton, CA: 1 (0.28%)
Xemxija, Malta: 1 (0.28%)