Unknown: 128 (44.60%)
Palo Alto, CA: 41 (14.29%)
Moscow, Russia: 40 (13.94%)
Odessa, Ukraine: 28 (9.76%)
Kiev, Ukraine: 13 (4.53%)
Dnipro, Ukraine: 5 (1.74%)
Tallinn, Estonia: 4 (1.39%)
Los Angeles, CA: 4 (1.39%)
Kharkiv, Ukraine: 2 (0.70%)
Copenhagen, Denmark: 2 (0.70%)
Milan, Italy: 2 (0.70%)
Frankfurt, Germany: 2 (0.70%)
Seattle, WA: 2 (0.70%)
Washington, D.C.: 2 (0.70%)
Voronezh, Russia: 1 (0.35%)
Riga, Latvia: 1 (0.35%)
Saint Petersburg, Russia: 1 (0.35%)
Lviv, Ukraine: 1 (0.35%)
Vilnius, Lithuania: 1 (0.35%)
Las Vegas, NV: 1 (0.35%)
New York, NY: 1 (0.35%)
Atlanta, GA: 1 (0.35%)
San Jose, CA: 1 (0.35%)
Berlin, Germany: 1 (0.35%)
Sunnyvale, CA: 1 (0.35%)
Dallas, TX: 1 (0.35%)