Unknown: 126 (39.75%)
Moscow, Russia: 67 (21.14%)
Palo Alto, CA: 41 (12.93%)
Odessa, Ukraine: 29 (9.15%)
Kiev, Ukraine: 13 (4.10%)
Dnipro, Ukraine: 5 (1.58%)
Tallinn, Estonia: 4 (1.26%)
Los Angeles, CA: 4 (1.26%)
Kharkiv, Ukraine: 2 (0.63%)
Copenhagen, Denmark: 2 (0.63%)
Milan, Italy: 2 (0.63%)
Frankfurt, Germany: 2 (0.63%)
Seattle, WA: 2 (0.63%)
Washington, D.C.: 2 (0.63%)
Samara, Russia: 1 (0.32%)
Novosibirsk, Russia: 1 (0.32%)
Voronezh, Russia: 1 (0.32%)
Riga, Latvia: 1 (0.32%)
Saint Petersburg, Russia: 1 (0.32%)
Lviv, Ukraine: 1 (0.32%)
Vilnius, Lithuania: 1 (0.32%)
Las Vegas, NV: 1 (0.32%)
New York, NY: 1 (0.32%)
Atlanta, GA: 1 (0.32%)
San Jose, CA: 1 (0.32%)
Berlin, Germany: 1 (0.32%)
Sunnyvale, CA: 1 (0.32%)
Dallas, TX: 1 (0.32%)
Mountain View, CA: 1 (0.32%)
Atherton, CA: 1 (0.32%)