Moscow, Russia: 134 (33.84%)
Unknown: 125 (31.57%)
Palo Alto, CA: 41 (10.35%)
Odessa, Ukraine: 29 (7.32%)
Kyiv, Ukraine: 14 (3.54%)
Dnipro, Ukraine: 5 (1.26%)
Shenzhen, China: 4 (1.01%)
Tallinn, Estonia: 4 (1.01%)
Los Angeles, CA: 4 (1.01%)
Nizhny Novrogod, Russia: 2 (0.51%)
Kazan, Russia: 2 (0.51%)
Kharkiv, Ukraine: 2 (0.51%)
Copenhagen, Denmark: 2 (0.51%)
Milan, Italy: 2 (0.51%)
Frankfurt, Germany: 2 (0.51%)
Seattle, WA: 2 (0.51%)
Washington, D.C.: 2 (0.51%)
St.Petersburg, Russia: 1 (0.25%)
Minsk, Belarus: 1 (0.25%)
Belgorod, Russia: 1 (0.25%)
Samara, Russia: 1 (0.25%)
Novosibirsk, Russia: 1 (0.25%)
Voronezh, Russia: 1 (0.25%)
Riga, Latvia: 1 (0.25%)
Saint Petersburg, Russia: 1 (0.25%)
Lviv, Ukraine: 1 (0.25%)
Vilnius, Lithuania: 1 (0.25%)
Las Vegas, NV: 1 (0.25%)
New York, NY: 1 (0.25%)
Atlanta, GA: 1 (0.25%)
San Jose, CA: 1 (0.25%)
Berlin, Germany: 1 (0.25%)
Sunnyvale, CA: 1 (0.25%)
Dallas, TX: 1 (0.25%)
Mountain View, CA: 1 (0.25%)
Atherton, CA: 1 (0.25%)
Xemxija, Malta: 1 (0.25%)