Unknown: 125 (36.76%)
Moscow, Russia: 84 (24.71%)
Palo Alto, CA: 41 (12.06%)
Odessa, Ukraine: 28 (8.24%)
Kyiv, Ukraine: 14 (4.12%)
Dnipro, Ukraine: 5 (1.47%)
Shenzhen, China: 4 (1.18%)
Tallinn, Estonia: 4 (1.18%)
Los Angeles, CA: 4 (1.18%)
Kharkiv, Ukraine: 2 (0.59%)
Copenhagen, Denmark: 2 (0.59%)
Milan, Italy: 2 (0.59%)
Frankfurt, Germany: 2 (0.59%)
Seattle, WA: 2 (0.59%)
Washington, D.C.: 2 (0.59%)
St.Petersburg, Russia: 1 (0.29%)
Minsk, Belarus: 1 (0.29%)
Belgorod, Russia: 1 (0.29%)
Samara, Russia: 1 (0.29%)
Novosibirsk, Russia: 1 (0.29%)
Voronezh, Russia: 1 (0.29%)
Riga, Latvia: 1 (0.29%)
Lviv, Ukraine: 1 (0.29%)
Vilnius, Lithuania: 1 (0.29%)
Las Vegas, NV: 1 (0.29%)
New York, NY: 1 (0.29%)
Atlanta, GA: 1 (0.29%)
San Jose, CA: 1 (0.29%)
Berlin, Germany: 1 (0.29%)
Sunnyvale, CA: 1 (0.29%)
Dallas, TX: 1 (0.29%)
Mountain View, CA: 1 (0.29%)
Atherton, CA: 1 (0.29%)
Xemxija, Malta: 1 (0.29%)