Unknown: 125 (34.15%)
Moscow, Russia: 109 (29.78%)
Palo Alto, CA: 41 (11.20%)
Odessa, Ukraine: 28 (7.65%)
Kyiv, Ukraine: 14 (3.83%)
Dnipro, Ukraine: 5 (1.37%)
Shenzhen, China: 4 (1.09%)
Tallinn, Estonia: 4 (1.09%)
Los Angeles, CA: 4 (1.09%)
Kharkiv, Ukraine: 2 (0.55%)
Copenhagen, Denmark: 2 (0.55%)
Milan, Italy: 2 (0.55%)
Frankfurt, Germany: 2 (0.55%)
Seattle, WA: 2 (0.55%)
Washington, D.C.: 2 (0.55%)
St.Petersburg, Russia: 1 (0.27%)
Minsk, Belarus: 1 (0.27%)
Belgorod, Russia: 1 (0.27%)
Samara, Russia: 1 (0.27%)
Novosibirsk, Russia: 1 (0.27%)
Voronezh, Russia: 1 (0.27%)
Riga, Latvia: 1 (0.27%)
Saint Petersburg, Russia: 1 (0.27%)
Lviv, Ukraine: 1 (0.27%)
Vilnius, Lithuania: 1 (0.27%)
Las Vegas, NV: 1 (0.27%)
New York, NY: 1 (0.27%)
Atlanta, GA: 1 (0.27%)
San Jose, CA: 1 (0.27%)
Berlin, Germany: 1 (0.27%)
Sunnyvale, CA: 1 (0.27%)
Dallas, TX: 1 (0.27%)
Mountain View, CA: 1 (0.27%)
Atherton, CA: 1 (0.27%)
Xemxija, Malta: 1 (0.27%)