Moscow, Russia: 127 (32.82%)
Unknown: 125 (32.30%)
Palo Alto, CA: 41 (10.59%)
Odessa, Ukraine: 29 (7.49%)
Kyiv, Ukraine: 14 (3.62%)
Dnipro, Ukraine: 5 (1.29%)
Shenzhen, China: 4 (1.03%)
Tallinn, Estonia: 4 (1.03%)
Los Angeles, CA: 4 (1.03%)
Kazan, Russia: 2 (0.52%)
Kharkiv, Ukraine: 2 (0.52%)
Copenhagen, Denmark: 2 (0.52%)
Milan, Italy: 2 (0.52%)
Frankfurt, Germany: 2 (0.52%)
Seattle, WA: 2 (0.52%)
Washington, D.C.: 2 (0.52%)
St.Petersburg, Russia: 1 (0.26%)
Minsk, Belarus: 1 (0.26%)
Belgorod, Russia: 1 (0.26%)
Samara, Russia: 1 (0.26%)
Novosibirsk, Russia: 1 (0.26%)
Voronezh, Russia: 1 (0.26%)
Riga, Latvia: 1 (0.26%)
Saint Petersburg, Russia: 1 (0.26%)
Lviv, Ukraine: 1 (0.26%)
Vilnius, Lithuania: 1 (0.26%)
Las Vegas, NV: 1 (0.26%)
New York, NY: 1 (0.26%)
Atlanta, GA: 1 (0.26%)
San Jose, CA: 1 (0.26%)
Berlin, Germany: 1 (0.26%)
Sunnyvale, CA: 1 (0.26%)
Dallas, TX: 1 (0.26%)
Mountain View, CA: 1 (0.26%)
Atherton, CA: 1 (0.26%)
Xemxija, Malta: 1 (0.26%)