Unknown: 126 (41.04%)
Moscow, Russia: 59 (19.22%)
Palo Alto, CA: 41 (13.36%)
Odessa, Ukraine: 29 (9.45%)
Kiev, Ukraine: 13 (4.23%)
Dnipro, Ukraine: 5 (1.63%)
Tallinn, Estonia: 4 (1.30%)
Los Angeles, CA: 4 (1.30%)
Kharkiv, Ukraine: 2 (0.65%)
Copenhagen, Denmark: 2 (0.65%)
Milan, Italy: 2 (0.65%)
Frankfurt, Germany: 2 (0.65%)
Seattle, WA: 2 (0.65%)
Washington, D.C.: 2 (0.65%)
Voronezh, Russia: 1 (0.33%)
Riga, Latvia: 1 (0.33%)
Saint Petersburg, Russia: 1 (0.33%)
Lviv, Ukraine: 1 (0.33%)
Vilnius, Lithuania: 1 (0.33%)
Las Vegas, NV: 1 (0.33%)
New York, NY: 1 (0.33%)
Atlanta, GA: 1 (0.33%)
San Jose, CA: 1 (0.33%)
Berlin, Germany: 1 (0.33%)
Sunnyvale, CA: 1 (0.33%)
Dallas, TX: 1 (0.33%)
Mountain View, CA: 1 (0.33%)
Atherton, CA: 1 (0.33%)