Unknown: 128 (45.23%)
Palo Alto, CA: 40 (14.13%)
Moscow, Russia: 37 (13.07%)
Odessa, Ukraine: 28 (9.89%)
Kiev, Ukraine: 13 (4.59%)
Dnipro, Ukraine: 5 (1.77%)
Tallinn, Estonia: 4 (1.41%)
Los Angeles, CA: 4 (1.41%)
Kharkiv, Ukraine: 2 (0.71%)
Copenhagen, Denmark: 2 (0.71%)
Milan, Italy: 2 (0.71%)
Frankfurt, Germany: 2 (0.71%)
Seattle, WA: 2 (0.71%)
Washington, D.C.: 2 (0.71%)
Voronezh, Russia: 1 (0.35%)
Riga, Latvia: 1 (0.35%)
Saint Petersburg, Russia: 1 (0.35%)
Lviv, Ukraine: 1 (0.35%)
Vilnius, Lithuania: 1 (0.35%)
Las Vegas, NV: 1 (0.35%)
New York, NY: 1 (0.35%)
Atlanta, GA: 1 (0.35%)
San Jose, CA: 1 (0.35%)
Berlin, Germany: 1 (0.35%)
Sunnyvale, CA: 1 (0.35%)
Dallas, TX: 1 (0.35%)