Unknown: 126 (38.30%)
Moscow, Russia: 76 (23.10%)
Palo Alto, CA: 41 (12.46%)
Odessa, Ukraine: 28 (8.51%)
Kyiv, Ukraine: 13 (3.95%)
Dnipro, Ukraine: 5 (1.52%)
Tallinn, Estonia: 4 (1.22%)
Los Angeles, CA: 4 (1.22%)
Shenzhen, China: 2 (0.61%)
Kharkiv, Ukraine: 2 (0.61%)
Copenhagen, Denmark: 2 (0.61%)
Milan, Italy: 2 (0.61%)
Frankfurt, Germany: 2 (0.61%)
Seattle, WA: 2 (0.61%)
Washington, D.C.: 2 (0.61%)
St.Petersburg, Russia: 1 (0.30%)
Minsk, Belarus: 1 (0.30%)
Belgorod, Russia: 1 (0.30%)
Samara, Russia: 1 (0.30%)
Novosibirsk, Russia: 1 (0.30%)
Voronezh, Russia: 1 (0.30%)
Riga, Latvia: 1 (0.30%)
Lviv, Ukraine: 1 (0.30%)
Vilnius, Lithuania: 1 (0.30%)
Las Vegas, NV: 1 (0.30%)
New York, NY: 1 (0.30%)
Atlanta, GA: 1 (0.30%)
San Jose, CA: 1 (0.30%)
Berlin, Germany: 1 (0.30%)
Sunnyvale, CA: 1 (0.30%)
Dallas, TX: 1 (0.30%)
Mountain View, CA: 1 (0.30%)
Atherton, CA: 1 (0.30%)