Unknown: 128 (45.55%)
Palo Alto, CA: 40 (14.23%)
Moscow, Russia: 35 (12.46%)
Odessa, Ukraine: 28 (9.96%)
Kiev, Ukraine: 13 (4.63%)
Dnipro, Ukraine: 5 (1.78%)
Tallinn, Estonia: 4 (1.42%)
Los Angeles, CA: 4 (1.42%)
Kharkiv, Ukraine: 2 (0.71%)
Copenhagen, Denmark: 2 (0.71%)
Milan, Italy: 2 (0.71%)
Frankfurt, Germany: 2 (0.71%)
Seattle, WA: 2 (0.71%)
Washington, D.C.: 2 (0.71%)
Voronezh, Russia: 1 (0.36%)
Riga, Latvia: 1 (0.36%)
Saint Petersburg, Russia: 1 (0.36%)
Lviv, Ukraine: 1 (0.36%)
Vilnius, Lithuania: 1 (0.36%)
Las Vegas, NV: 1 (0.36%)
New York, NY: 1 (0.36%)
Atlanta, GA: 1 (0.36%)
San Jose, CA: 1 (0.36%)
Berlin, Germany: 1 (0.36%)
Sunnyvale, CA: 1 (0.36%)
Dallas, TX: 1 (0.36%)