Moscow, Russia: 181 (37.47%)
Unknown: 125 (25.88%)
Odessa, Ukraine: 48 (9.94%)
Palo Alto, CA: 41 (8.49%)
Kyiv, Ukraine: 20 (4.14%)
Dnipro, Ukraine: 8 (1.66%)
Shenzhen, China: 5 (1.04%)
Tallinn, Estonia: 4 (0.83%)
Los Angeles, CA: 4 (0.83%)
Kazan, Russia: 4 (0.83%)
St. Petersburg, Russia: 3 (0.62%)
Novosibirsk, Russia: 3 (0.62%)
Lviv, Ukraine: 3 (0.62%)
Seattle, WA: 2 (0.41%)
Washington, D.C.: 2 (0.41%)
Frankfurt, Germany: 2 (0.41%)
Milan, Italy: 2 (0.41%)
Sochi, Russia: 2 (0.41%)
Nizhny Novrogod, Russia: 2 (0.41%)
Kharkiv, Ukraine: 2 (0.41%)
Riga, Latvia: 2 (0.41%)
Copenhagen, Denmark: 2 (0.41%)
Xemxija, Malta: 1 (0.21%)
Atherton, CA: 1 (0.21%)
Mountain View, CA: 1 (0.21%)
Las Vegas, NV: 1 (0.21%)
Dallas, TX: 1 (0.21%)
Шеньжень, Китай: 1 (0.21%)
Sunnyvale, CA: 1 (0.21%)
Minsk, Belarus: 1 (0.21%)
Belgorod, Russia: 1 (0.21%)
Samara, Russia: 1 (0.21%)
Voronezh, Russia: 1 (0.21%)
Berlin, Germany: 1 (0.21%)
San Jose, CA: 1 (0.21%)
Vilnius, Lithuania: 1 (0.21%)
Atlanta, GA: 1 (0.21%)
New York, NY: 1 (0.21%)