Unknown: 128 (47.94%)
Palo Alto, CA: 40 (14.98%)
Odessa, Ukraine: 28 (10.49%)
Moscow, Russia: 22 (8.24%)
Kiev, Ukraine: 13 (4.87%)
Tallinn, Estonia: 4 (1.50%)
Los Angeles, CA: 4 (1.50%)
Dnipro, Ukraine: 4 (1.50%)
Kharkiv, Ukraine: 2 (0.75%)
Copenhagen, Denmark: 2 (0.75%)
Milan, Italy: 2 (0.75%)
Frankfurt, Germany: 2 (0.75%)
Seattle, WA: 2 (0.75%)
Washington, D.C.: 2 (0.75%)
Voronezh, Russia: 1 (0.37%)
Riga, Latvia: 1 (0.37%)
Saint Petersburg, Russia: 1 (0.37%)
Lviv, Ukraine: 1 (0.37%)
Vilnius, Lithuania: 1 (0.37%)
Las Vegas, NV: 1 (0.37%)
New York, NY: 1 (0.37%)
Atlanta, GA: 1 (0.37%)
San Jose, CA: 1 (0.37%)
Berlin, Germany: 1 (0.37%)
Sunnyvale, CA: 1 (0.37%)
Dallas, TX: 1 (0.37%)