Unknown: 128 (44.91%)
Palo Alto, CA: 40 (14.04%)
Moscow, Russia: 39 (13.68%)
Odessa, Ukraine: 28 (9.82%)
Kiev, Ukraine: 13 (4.56%)
Dnipro, Ukraine: 5 (1.75%)
Tallinn, Estonia: 4 (1.40%)
Los Angeles, CA: 4 (1.40%)
Kharkiv, Ukraine: 2 (0.70%)
Copenhagen, Denmark: 2 (0.70%)
Milan, Italy: 2 (0.70%)
Frankfurt, Germany: 2 (0.70%)
Seattle, WA: 2 (0.70%)
Washington, D.C.: 2 (0.70%)
Voronezh, Russia: 1 (0.35%)
Riga, Latvia: 1 (0.35%)
Saint Petersburg, Russia: 1 (0.35%)
Lviv, Ukraine: 1 (0.35%)
Vilnius, Lithuania: 1 (0.35%)
Las Vegas, NV: 1 (0.35%)
New York, NY: 1 (0.35%)
Atlanta, GA: 1 (0.35%)
San Jose, CA: 1 (0.35%)
Berlin, Germany: 1 (0.35%)
Sunnyvale, CA: 1 (0.35%)
Dallas, TX: 1 (0.35%)