Unknown: 128 (46.89%)
Palo Alto, CA: 40 (14.65%)
Odessa, Ukraine: 28 (10.26%)
Moscow, Russia: 28 (10.26%)
Kiev, Ukraine: 13 (4.76%)
Tallinn, Estonia: 4 (1.47%)
Los Angeles, CA: 4 (1.47%)
Dnipro, Ukraine: 4 (1.47%)
Kharkiv, Ukraine: 2 (0.73%)
Copenhagen, Denmark: 2 (0.73%)
Milan, Italy: 2 (0.73%)
Frankfurt, Germany: 2 (0.73%)
Seattle, WA: 2 (0.73%)
Washington, D.C.: 2 (0.73%)
Voronezh, Russia: 1 (0.37%)
Riga, Latvia: 1 (0.37%)
Saint Petersburg, Russia: 1 (0.37%)
Lviv, Ukraine: 1 (0.37%)
Vilnius, Lithuania: 1 (0.37%)
Las Vegas, NV: 1 (0.37%)
New York, NY: 1 (0.37%)
Atlanta, GA: 1 (0.37%)
San Jose, CA: 1 (0.37%)
Berlin, Germany: 1 (0.37%)
Sunnyvale, CA: 1 (0.37%)
Dallas, TX: 1 (0.37%)