Unknown: 126 (40.51%)
Moscow, Russia: 63 (20.26%)
Palo Alto, CA: 41 (13.18%)
Odessa, Ukraine: 29 (9.32%)
Kiev, Ukraine: 13 (4.18%)
Dnipro, Ukraine: 5 (1.61%)
Tallinn, Estonia: 4 (1.29%)
Los Angeles, CA: 4 (1.29%)
Kharkiv, Ukraine: 2 (0.64%)
Copenhagen, Denmark: 2 (0.64%)
Milan, Italy: 2 (0.64%)
Frankfurt, Germany: 2 (0.64%)
Seattle, WA: 2 (0.64%)
Washington, D.C.: 2 (0.64%)
Voronezh, Russia: 1 (0.32%)
Riga, Latvia: 1 (0.32%)
Saint Petersburg, Russia: 1 (0.32%)
Lviv, Ukraine: 1 (0.32%)
Vilnius, Lithuania: 1 (0.32%)
Las Vegas, NV: 1 (0.32%)
New York, NY: 1 (0.32%)
Atlanta, GA: 1 (0.32%)
San Jose, CA: 1 (0.32%)
Berlin, Germany: 1 (0.32%)
Sunnyvale, CA: 1 (0.32%)
Dallas, TX: 1 (0.32%)
Mountain View, CA: 1 (0.32%)
Atherton, CA: 1 (0.32%)