Moscow, Russia: 171 (36.46%)
Unknown: 125 (26.65%)
Odessa, Ukraine: 48 (10.23%)
Palo Alto, CA: 41 (8.74%)
Kyiv, Ukraine: 20 (4.26%)
Dnipro, Ukraine: 8 (1.71%)
Shenzhen, China: 5 (1.07%)
Kazan, Russia: 4 (0.85%)
Tallinn, Estonia: 4 (0.85%)
Los Angeles, CA: 4 (0.85%)
St. Petersburg, Russia: 3 (0.64%)
Lviv, Ukraine: 3 (0.64%)
Nizhny Novrogod, Russia: 2 (0.43%)
Kharkiv, Ukraine: 2 (0.43%)
Riga, Latvia: 2 (0.43%)
Copenhagen, Denmark: 2 (0.43%)
Milan, Italy: 2 (0.43%)
Frankfurt, Germany: 2 (0.43%)
Seattle, WA: 2 (0.43%)
Washington, D.C.: 2 (0.43%)
Шеньжень, Китай: 1 (0.21%)
Minsk, Belarus: 1 (0.21%)
Belgorod, Russia: 1 (0.21%)
Samara, Russia: 1 (0.21%)
Novosibirsk, Russia: 1 (0.21%)
Voronezh, Russia: 1 (0.21%)
Vilnius, Lithuania: 1 (0.21%)
Las Vegas, NV: 1 (0.21%)
New York, NY: 1 (0.21%)
Atlanta, GA: 1 (0.21%)
San Jose, CA: 1 (0.21%)
Berlin, Germany: 1 (0.21%)
Sunnyvale, CA: 1 (0.21%)
Dallas, TX: 1 (0.21%)
Mountain View, CA: 1 (0.21%)
Atherton, CA: 1 (0.21%)
Xemxija, Malta: 1 (0.21%)