Unknown: 128 (49.81%)
Palo Alto, CA: 40 (15.56%)
Odessa, Ukraine: 27 (10.51%)
Moscow, Russia: 14 (5.45%)
Kiev, Ukraine: 13 (5.06%)
Tallinn, Estonia: 4 (1.56%)
Los Angeles, CA: 4 (1.56%)
Dnipro, Ukraine: 4 (1.56%)
Kharkiv, Ukraine: 2 (0.78%)
Copenhagen, Denmark: 2 (0.78%)
Milan, Italy: 2 (0.78%)
Frankfurt, Germany: 2 (0.78%)
Seattle, WA: 2 (0.78%)
Washington, D.C.: 2 (0.78%)
Riga, Latvia: 1 (0.39%)
Saint Petersburg, Russia: 1 (0.39%)
Lviv, Ukraine: 1 (0.39%)
Vilnius, Lithuania: 1 (0.39%)
Las Vegas, NV: 1 (0.39%)
New York, NY: 1 (0.39%)
Atlanta, GA: 1 (0.39%)
San Jose, CA: 1 (0.39%)
Berlin, Germany: 1 (0.39%)
Sunnyvale, CA: 1 (0.39%)
Dallas, TX: 1 (0.39%)