Unknown: 126 (40.00%)
Moscow, Russia: 65 (20.63%)
Palo Alto, CA: 41 (13.02%)
Odessa, Ukraine: 29 (9.21%)
Kiev, Ukraine: 13 (4.13%)
Dnipro, Ukraine: 5 (1.59%)
Tallinn, Estonia: 4 (1.27%)
Los Angeles, CA: 4 (1.27%)
Kharkiv, Ukraine: 2 (0.63%)
Copenhagen, Denmark: 2 (0.63%)
Milan, Italy: 2 (0.63%)
Frankfurt, Germany: 2 (0.63%)
Seattle, WA: 2 (0.63%)
Washington, D.C.: 2 (0.63%)
Samara, Russia: 1 (0.32%)
Novosibirsk, Russia: 1 (0.32%)
Voronezh, Russia: 1 (0.32%)
Riga, Latvia: 1 (0.32%)
Saint Petersburg, Russia: 1 (0.32%)
Lviv, Ukraine: 1 (0.32%)
Vilnius, Lithuania: 1 (0.32%)
Las Vegas, NV: 1 (0.32%)
New York, NY: 1 (0.32%)
Atlanta, GA: 1 (0.32%)
San Jose, CA: 1 (0.32%)
Berlin, Germany: 1 (0.32%)
Sunnyvale, CA: 1 (0.32%)
Dallas, TX: 1 (0.32%)
Mountain View, CA: 1 (0.32%)
Atherton, CA: 1 (0.32%)