Moscow, Russia: 160 (35.09%)
Unknown: 125 (27.41%)
Odessa, Ukraine: 48 (10.53%)
Palo Alto, CA: 41 (8.99%)
Kyiv, Ukraine: 20 (4.39%)
Dnipro, Ukraine: 8 (1.75%)
Kazan, Russia: 4 (0.88%)
Shenzhen, China: 4 (0.88%)
Tallinn, Estonia: 4 (0.88%)
Los Angeles, CA: 4 (0.88%)
Lviv, Ukraine: 3 (0.66%)
Nizhny Novrogod, Russia: 2 (0.44%)
Kharkiv, Ukraine: 2 (0.44%)
Riga, Latvia: 2 (0.44%)
Copenhagen, Denmark: 2 (0.44%)
Milan, Italy: 2 (0.44%)
Frankfurt, Germany: 2 (0.44%)
Seattle, WA: 2 (0.44%)
Washington, D.C.: 2 (0.44%)
Шеньжень, Китай: 1 (0.22%)
St.Petersburg, Russia: 1 (0.22%)
Minsk, Belarus: 1 (0.22%)
Belgorod, Russia: 1 (0.22%)
Samara, Russia: 1 (0.22%)
Novosibirsk, Russia: 1 (0.22%)
Voronezh, Russia: 1 (0.22%)
Saint Petersburg, Russia: 1 (0.22%)
Vilnius, Lithuania: 1 (0.22%)
Las Vegas, NV: 1 (0.22%)
New York, NY: 1 (0.22%)
Atlanta, GA: 1 (0.22%)
San Jose, CA: 1 (0.22%)
Berlin, Germany: 1 (0.22%)
Sunnyvale, CA: 1 (0.22%)
Dallas, TX: 1 (0.22%)
Mountain View, CA: 1 (0.22%)
Atherton, CA: 1 (0.22%)
Xemxija, Malta: 1 (0.22%)