Unknown: 128 (47.23%)
Palo Alto, CA: 40 (14.76%)
Odessa, Ukraine: 28 (10.33%)
Moscow, Russia: 26 (9.59%)
Kiev, Ukraine: 13 (4.80%)
Tallinn, Estonia: 4 (1.48%)
Los Angeles, CA: 4 (1.48%)
Dnipro, Ukraine: 4 (1.48%)
Kharkiv, Ukraine: 2 (0.74%)
Copenhagen, Denmark: 2 (0.74%)
Milan, Italy: 2 (0.74%)
Frankfurt, Germany: 2 (0.74%)
Seattle, WA: 2 (0.74%)
Washington, D.C.: 2 (0.74%)
Voronezh, Russia: 1 (0.37%)
Riga, Latvia: 1 (0.37%)
Saint Petersburg, Russia: 1 (0.37%)
Lviv, Ukraine: 1 (0.37%)
Vilnius, Lithuania: 1 (0.37%)
Las Vegas, NV: 1 (0.37%)
New York, NY: 1 (0.37%)
Atlanta, GA: 1 (0.37%)
San Jose, CA: 1 (0.37%)
Berlin, Germany: 1 (0.37%)
Sunnyvale, CA: 1 (0.37%)
Dallas, TX: 1 (0.37%)