Moscow, Russia: 187 (38.09%)
Unknown: 90 (18.33%)
Odessa, Ukraine: 48 (9.78%)
Palo Alto, CA: 41 (8.35%)
Amsterdam, Holland: 32 (6.52%)
Kyiv, Ukraine: 20 (4.07%)
Dnipro, Ukraine: 8 (1.63%)
Kazan, Russia: 5 (1.02%)
Shenzhen, China: 5 (1.02%)
Tallinn, Estonia: 4 (0.81%)
Los Angeles, CA: 4 (0.81%)
St. Petersburg, Russia: 4 (0.81%)
Lviv, Ukraine: 3 (0.61%)
Novosibirsk, Russia: 3 (0.61%)
Seattle, WA: 2 (0.41%)
Washington, D.C.: 2 (0.41%)
Frankfurt, Germany: 2 (0.41%)
Milan, Italy: 2 (0.41%)
Sliema, Malta: 2 (0.41%)
Copenhagen, Denmark: 2 (0.41%)
Sochi, Russia: 2 (0.41%)
Nizhny Novrogod, Russia: 2 (0.41%)
Riga, Latvia: 2 (0.41%)
Kharkiv, Ukraine: 2 (0.41%)
Istanbul, Turkey: 1 (0.20%)
Xemxija, Malta: 1 (0.20%)
Atherton, CA: 1 (0.20%)
Mountain View, CA: 1 (0.20%)
Шеньжень, Китай: 1 (0.20%)
Dallas, TX: 1 (0.20%)
Minsk, Belarus: 1 (0.20%)
Sunnyvale, CA: 1 (0.20%)
Belgorod, Russia: 1 (0.20%)
Samara, Russia: 1 (0.20%)
Voronezh, Russia: 1 (0.20%)
Berlin, Germany: 1 (0.20%)
San Jose, CA: 1 (0.20%)
Atlanta, GA: 1 (0.20%)
Vilnius, Lithuania: 1 (0.20%)
New York, NY: 1 (0.20%)
Las Vegas, NV: 1 (0.20%)