Unknown: 125 (35.41%)
Moscow, Russia: 96 (27.20%)
Palo Alto, CA: 41 (11.61%)
Odessa, Ukraine: 28 (7.93%)
Kyiv, Ukraine: 14 (3.97%)
Dnipro, Ukraine: 5 (1.42%)
Shenzhen, China: 4 (1.13%)
Tallinn, Estonia: 4 (1.13%)
Los Angeles, CA: 4 (1.13%)
Kharkiv, Ukraine: 2 (0.57%)
Copenhagen, Denmark: 2 (0.57%)
Milan, Italy: 2 (0.57%)
Frankfurt, Germany: 2 (0.57%)
Seattle, WA: 2 (0.57%)
Washington, D.C.: 2 (0.57%)
St.Petersburg, Russia: 1 (0.28%)
Minsk, Belarus: 1 (0.28%)
Belgorod, Russia: 1 (0.28%)
Samara, Russia: 1 (0.28%)
Novosibirsk, Russia: 1 (0.28%)
Voronezh, Russia: 1 (0.28%)
Riga, Latvia: 1 (0.28%)
Saint Petersburg, Russia: 1 (0.28%)
Lviv, Ukraine: 1 (0.28%)
Vilnius, Lithuania: 1 (0.28%)
Las Vegas, NV: 1 (0.28%)
New York, NY: 1 (0.28%)
Atlanta, GA: 1 (0.28%)
San Jose, CA: 1 (0.28%)
Berlin, Germany: 1 (0.28%)
Sunnyvale, CA: 1 (0.28%)
Dallas, TX: 1 (0.28%)
Mountain View, CA: 1 (0.28%)
Atherton, CA: 1 (0.28%)
Xemxija, Malta: 1 (0.28%)