Unknown: 126 (42.42%)
Moscow, Russia: 49 (16.50%)
Palo Alto, CA: 41 (13.80%)
Odessa, Ukraine: 29 (9.76%)
Kiev, Ukraine: 13 (4.38%)
Dnipro, Ukraine: 5 (1.68%)
Tallinn, Estonia: 4 (1.35%)
Los Angeles, CA: 4 (1.35%)
Kharkiv, Ukraine: 2 (0.67%)
Copenhagen, Denmark: 2 (0.67%)
Milan, Italy: 2 (0.67%)
Frankfurt, Germany: 2 (0.67%)
Seattle, WA: 2 (0.67%)
Washington, D.C.: 2 (0.67%)
Voronezh, Russia: 1 (0.34%)
Riga, Latvia: 1 (0.34%)
Saint Petersburg, Russia: 1 (0.34%)
Lviv, Ukraine: 1 (0.34%)
Vilnius, Lithuania: 1 (0.34%)
Las Vegas, NV: 1 (0.34%)
New York, NY: 1 (0.34%)
Atlanta, GA: 1 (0.34%)
San Jose, CA: 1 (0.34%)
Berlin, Germany: 1 (0.34%)
Sunnyvale, CA: 1 (0.34%)
Dallas, TX: 1 (0.34%)
Mountain View, CA: 1 (0.34%)
Atherton, CA: 1 (0.34%)