Moscow, Russia: 129 (32.99%)
Unknown: 125 (31.97%)
Palo Alto, CA: 41 (10.49%)
Odessa, Ukraine: 29 (7.42%)
Kyiv, Ukraine: 14 (3.58%)
Dnipro, Ukraine: 5 (1.28%)
Shenzhen, China: 4 (1.02%)
Tallinn, Estonia: 4 (1.02%)
Los Angeles, CA: 4 (1.02%)
Nizhny Novrogod, Russia: 2 (0.51%)
Kazan, Russia: 2 (0.51%)
Kharkiv, Ukraine: 2 (0.51%)
Copenhagen, Denmark: 2 (0.51%)
Milan, Italy: 2 (0.51%)
Frankfurt, Germany: 2 (0.51%)
Seattle, WA: 2 (0.51%)
Washington, D.C.: 2 (0.51%)
St.Petersburg, Russia: 1 (0.26%)
Minsk, Belarus: 1 (0.26%)
Belgorod, Russia: 1 (0.26%)
Samara, Russia: 1 (0.26%)
Novosibirsk, Russia: 1 (0.26%)
Voronezh, Russia: 1 (0.26%)
Riga, Latvia: 1 (0.26%)
Saint Petersburg, Russia: 1 (0.26%)
Lviv, Ukraine: 1 (0.26%)
Vilnius, Lithuania: 1 (0.26%)
Las Vegas, NV: 1 (0.26%)
New York, NY: 1 (0.26%)
Atlanta, GA: 1 (0.26%)
San Jose, CA: 1 (0.26%)
Berlin, Germany: 1 (0.26%)
Sunnyvale, CA: 1 (0.26%)
Dallas, TX: 1 (0.26%)
Mountain View, CA: 1 (0.26%)
Atherton, CA: 1 (0.26%)
Xemxija, Malta: 1 (0.26%)