Unknown: 126 (42.00%)
Moscow, Russia: 52 (17.33%)
Palo Alto, CA: 41 (13.67%)
Odessa, Ukraine: 29 (9.67%)
Kiev, Ukraine: 13 (4.33%)
Dnipro, Ukraine: 5 (1.67%)
Tallinn, Estonia: 4 (1.33%)
Los Angeles, CA: 4 (1.33%)
Kharkiv, Ukraine: 2 (0.67%)
Copenhagen, Denmark: 2 (0.67%)
Milan, Italy: 2 (0.67%)
Frankfurt, Germany: 2 (0.67%)
Seattle, WA: 2 (0.67%)
Washington, D.C.: 2 (0.67%)
Voronezh, Russia: 1 (0.33%)
Riga, Latvia: 1 (0.33%)
Saint Petersburg, Russia: 1 (0.33%)
Lviv, Ukraine: 1 (0.33%)
Vilnius, Lithuania: 1 (0.33%)
Las Vegas, NV: 1 (0.33%)
New York, NY: 1 (0.33%)
Atlanta, GA: 1 (0.33%)
San Jose, CA: 1 (0.33%)
Berlin, Germany: 1 (0.33%)
Sunnyvale, CA: 1 (0.33%)
Dallas, TX: 1 (0.33%)
Mountain View, CA: 1 (0.33%)
Atherton, CA: 1 (0.33%)