Unknown: 126 (42.86%)
Moscow, Russia: 46 (15.65%)
Palo Alto, CA: 41 (13.95%)
Odessa, Ukraine: 29 (9.86%)
Kiev, Ukraine: 13 (4.42%)
Dnipro, Ukraine: 5 (1.70%)
Tallinn, Estonia: 4 (1.36%)
Los Angeles, CA: 4 (1.36%)
Kharkiv, Ukraine: 2 (0.68%)
Copenhagen, Denmark: 2 (0.68%)
Milan, Italy: 2 (0.68%)
Frankfurt, Germany: 2 (0.68%)
Seattle, WA: 2 (0.68%)
Washington, D.C.: 2 (0.68%)
Voronezh, Russia: 1 (0.34%)
Riga, Latvia: 1 (0.34%)
Saint Petersburg, Russia: 1 (0.34%)
Lviv, Ukraine: 1 (0.34%)
Vilnius, Lithuania: 1 (0.34%)
Las Vegas, NV: 1 (0.34%)
New York, NY: 1 (0.34%)
Atlanta, GA: 1 (0.34%)
San Jose, CA: 1 (0.34%)
Berlin, Germany: 1 (0.34%)
Sunnyvale, CA: 1 (0.34%)
Dallas, TX: 1 (0.34%)
Mountain View, CA: 1 (0.34%)
Atherton, CA: 1 (0.34%)