Unknown: 126 (38.65%)
Moscow, Russia: 75 (23.01%)
Palo Alto, CA: 41 (12.58%)
Odessa, Ukraine: 28 (8.59%)
Kyiv, Ukraine: 13 (3.99%)
Dnipro, Ukraine: 5 (1.53%)
Tallinn, Estonia: 4 (1.23%)
Los Angeles, CA: 4 (1.23%)
Kharkiv, Ukraine: 2 (0.61%)
Copenhagen, Denmark: 2 (0.61%)
Milan, Italy: 2 (0.61%)
Frankfurt, Germany: 2 (0.61%)
Seattle, WA: 2 (0.61%)
Washington, D.C.: 2 (0.61%)
St.Petersburg, Russia: 1 (0.31%)
Minsk, Belarus: 1 (0.31%)
Belgorod, Russia: 1 (0.31%)
Samara, Russia: 1 (0.31%)
Novosibirsk, Russia: 1 (0.31%)
Voronezh, Russia: 1 (0.31%)
Riga, Latvia: 1 (0.31%)
Lviv, Ukraine: 1 (0.31%)
Vilnius, Lithuania: 1 (0.31%)
Las Vegas, NV: 1 (0.31%)
New York, NY: 1 (0.31%)
Atlanta, GA: 1 (0.31%)
San Jose, CA: 1 (0.31%)
Berlin, Germany: 1 (0.31%)
Sunnyvale, CA: 1 (0.31%)
Dallas, TX: 1 (0.31%)
Mountain View, CA: 1 (0.31%)
Atherton, CA: 1 (0.31%)