Moscow, Russia: 172 (36.36%)
Unknown: 125 (26.43%)
Odessa, Ukraine: 48 (10.15%)
Palo Alto, CA: 41 (8.67%)
Kyiv, Ukraine: 20 (4.23%)
Dnipro, Ukraine: 8 (1.69%)
Shenzhen, China: 5 (1.06%)
Kazan, Russia: 4 (0.85%)
Tallinn, Estonia: 4 (0.85%)
Los Angeles, CA: 4 (0.85%)
Novosibirsk, Russia: 3 (0.63%)
St. Petersburg, Russia: 3 (0.63%)
Lviv, Ukraine: 3 (0.63%)
Nizhny Novrogod, Russia: 2 (0.42%)
Kharkiv, Ukraine: 2 (0.42%)
Riga, Latvia: 2 (0.42%)
Copenhagen, Denmark: 2 (0.42%)
Milan, Italy: 2 (0.42%)
Frankfurt, Germany: 2 (0.42%)
Seattle, WA: 2 (0.42%)
Washington, D.C.: 2 (0.42%)
Sochi, Russia: 1 (0.21%)
Шеньжень, Китай: 1 (0.21%)
Minsk, Belarus: 1 (0.21%)
Belgorod, Russia: 1 (0.21%)
Samara, Russia: 1 (0.21%)
Voronezh, Russia: 1 (0.21%)
Vilnius, Lithuania: 1 (0.21%)
Las Vegas, NV: 1 (0.21%)
New York, NY: 1 (0.21%)
Atlanta, GA: 1 (0.21%)
San Jose, CA: 1 (0.21%)
Berlin, Germany: 1 (0.21%)
Sunnyvale, CA: 1 (0.21%)
Dallas, TX: 1 (0.21%)
Mountain View, CA: 1 (0.21%)
Atherton, CA: 1 (0.21%)
Xemxija, Malta: 1 (0.21%)