Unknown: 125 (37.20%)
Moscow, Russia: 80 (23.81%)
Palo Alto, CA: 41 (12.20%)
Odessa, Ukraine: 28 (8.33%)
Kyiv, Ukraine: 14 (4.17%)
Dnipro, Ukraine: 5 (1.49%)
Shenzhen, China: 4 (1.19%)
Tallinn, Estonia: 4 (1.19%)
Los Angeles, CA: 4 (1.19%)
Kharkiv, Ukraine: 2 (0.60%)
Copenhagen, Denmark: 2 (0.60%)
Milan, Italy: 2 (0.60%)
Frankfurt, Germany: 2 (0.60%)
Seattle, WA: 2 (0.60%)
Washington, D.C.: 2 (0.60%)
St.Petersburg, Russia: 1 (0.30%)
Minsk, Belarus: 1 (0.30%)
Belgorod, Russia: 1 (0.30%)
Samara, Russia: 1 (0.30%)
Novosibirsk, Russia: 1 (0.30%)
Voronezh, Russia: 1 (0.30%)
Riga, Latvia: 1 (0.30%)
Lviv, Ukraine: 1 (0.30%)
Vilnius, Lithuania: 1 (0.30%)
Las Vegas, NV: 1 (0.30%)
New York, NY: 1 (0.30%)
Atlanta, GA: 1 (0.30%)
San Jose, CA: 1 (0.30%)
Berlin, Germany: 1 (0.30%)
Sunnyvale, CA: 1 (0.30%)
Dallas, TX: 1 (0.30%)
Mountain View, CA: 1 (0.30%)
Atherton, CA: 1 (0.30%)
Xemxija, Malta: 1 (0.30%)