Unknown: 128 (48.67%)
Palo Alto, CA: 40 (15.21%)
Odessa, Ukraine: 28 (10.65%)
Moscow, Russia: 18 (6.84%)
Kiev, Ukraine: 13 (4.94%)
Tallinn, Estonia: 4 (1.52%)
Los Angeles, CA: 4 (1.52%)
Dnipro, Ukraine: 4 (1.52%)
Kharkiv, Ukraine: 2 (0.76%)
Copenhagen, Denmark: 2 (0.76%)
Milan, Italy: 2 (0.76%)
Frankfurt, Germany: 2 (0.76%)
Seattle, WA: 2 (0.76%)
Washington, D.C.: 2 (0.76%)
Voronezh, Russia: 1 (0.38%)
Riga, Latvia: 1 (0.38%)
Saint Petersburg, Russia: 1 (0.38%)
Lviv, Ukraine: 1 (0.38%)
Vilnius, Lithuania: 1 (0.38%)
Las Vegas, NV: 1 (0.38%)
New York, NY: 1 (0.38%)
Atlanta, GA: 1 (0.38%)
San Jose, CA: 1 (0.38%)
Berlin, Germany: 1 (0.38%)
Sunnyvale, CA: 1 (0.38%)
Dallas, TX: 1 (0.38%)