Unknown: 126 (41.86%)
Moscow, Russia: 53 (17.61%)
Palo Alto, CA: 41 (13.62%)
Odessa, Ukraine: 29 (9.63%)
Kiev, Ukraine: 13 (4.32%)
Dnipro, Ukraine: 5 (1.66%)
Tallinn, Estonia: 4 (1.33%)
Los Angeles, CA: 4 (1.33%)
Kharkiv, Ukraine: 2 (0.66%)
Copenhagen, Denmark: 2 (0.66%)
Milan, Italy: 2 (0.66%)
Frankfurt, Germany: 2 (0.66%)
Seattle, WA: 2 (0.66%)
Washington, D.C.: 2 (0.66%)
Voronezh, Russia: 1 (0.33%)
Riga, Latvia: 1 (0.33%)
Saint Petersburg, Russia: 1 (0.33%)
Lviv, Ukraine: 1 (0.33%)
Vilnius, Lithuania: 1 (0.33%)
Las Vegas, NV: 1 (0.33%)
New York, NY: 1 (0.33%)
Atlanta, GA: 1 (0.33%)
San Jose, CA: 1 (0.33%)
Berlin, Germany: 1 (0.33%)
Sunnyvale, CA: 1 (0.33%)
Dallas, TX: 1 (0.33%)
Mountain View, CA: 1 (0.33%)
Atherton, CA: 1 (0.33%)