Unknown: 126 (41.45%)
Moscow, Russia: 56 (18.42%)
Palo Alto, CA: 41 (13.49%)
Odessa, Ukraine: 29 (9.54%)
Kiev, Ukraine: 13 (4.28%)
Dnipro, Ukraine: 5 (1.64%)
Tallinn, Estonia: 4 (1.32%)
Los Angeles, CA: 4 (1.32%)
Kharkiv, Ukraine: 2 (0.66%)
Copenhagen, Denmark: 2 (0.66%)
Milan, Italy: 2 (0.66%)
Frankfurt, Germany: 2 (0.66%)
Seattle, WA: 2 (0.66%)
Washington, D.C.: 2 (0.66%)
Voronezh, Russia: 1 (0.33%)
Riga, Latvia: 1 (0.33%)
Saint Petersburg, Russia: 1 (0.33%)
Lviv, Ukraine: 1 (0.33%)
Vilnius, Lithuania: 1 (0.33%)
Las Vegas, NV: 1 (0.33%)
New York, NY: 1 (0.33%)
Atlanta, GA: 1 (0.33%)
San Jose, CA: 1 (0.33%)
Berlin, Germany: 1 (0.33%)
Sunnyvale, CA: 1 (0.33%)
Dallas, TX: 1 (0.33%)
Mountain View, CA: 1 (0.33%)
Atherton, CA: 1 (0.33%)