Unknown: 126 (43.00%)
Moscow, Russia: 45 (15.36%)
Palo Alto, CA: 41 (13.99%)
Odessa, Ukraine: 29 (9.90%)
Kiev, Ukraine: 13 (4.44%)
Dnipro, Ukraine: 5 (1.71%)
Tallinn, Estonia: 4 (1.37%)
Los Angeles, CA: 4 (1.37%)
Kharkiv, Ukraine: 2 (0.68%)
Copenhagen, Denmark: 2 (0.68%)
Milan, Italy: 2 (0.68%)
Frankfurt, Germany: 2 (0.68%)
Seattle, WA: 2 (0.68%)
Washington, D.C.: 2 (0.68%)
Voronezh, Russia: 1 (0.34%)
Riga, Latvia: 1 (0.34%)
Saint Petersburg, Russia: 1 (0.34%)
Lviv, Ukraine: 1 (0.34%)
Vilnius, Lithuania: 1 (0.34%)
Las Vegas, NV: 1 (0.34%)
New York, NY: 1 (0.34%)
Atlanta, GA: 1 (0.34%)
San Jose, CA: 1 (0.34%)
Berlin, Germany: 1 (0.34%)
Sunnyvale, CA: 1 (0.34%)
Dallas, TX: 1 (0.34%)
Mountain View, CA: 1 (0.34%)
Atherton, CA: 1 (0.34%)