Unknown: 126 (39.50%)
Moscow, Russia: 69 (21.63%)
Palo Alto, CA: 41 (12.85%)
Odessa, Ukraine: 29 (9.09%)
Kiev, Ukraine: 13 (4.08%)
Dnipro, Ukraine: 5 (1.57%)
Tallinn, Estonia: 4 (1.25%)
Los Angeles, CA: 4 (1.25%)
Kharkiv, Ukraine: 2 (0.63%)
Copenhagen, Denmark: 2 (0.63%)
Milan, Italy: 2 (0.63%)
Frankfurt, Germany: 2 (0.63%)
Seattle, WA: 2 (0.63%)
Washington, D.C.: 2 (0.63%)
Samara, Russia: 1 (0.31%)
Novosibirsk, Russia: 1 (0.31%)
Voronezh, Russia: 1 (0.31%)
Riga, Latvia: 1 (0.31%)
Saint Petersburg, Russia: 1 (0.31%)
Lviv, Ukraine: 1 (0.31%)
Vilnius, Lithuania: 1 (0.31%)
Las Vegas, NV: 1 (0.31%)
New York, NY: 1 (0.31%)
Atlanta, GA: 1 (0.31%)
San Jose, CA: 1 (0.31%)
Berlin, Germany: 1 (0.31%)
Sunnyvale, CA: 1 (0.31%)
Dallas, TX: 1 (0.31%)
Mountain View, CA: 1 (0.31%)
Atherton, CA: 1 (0.31%)