Unknown: 128 (49.42%)
Palo Alto, CA: 40 (15.44%)
Odessa, Ukraine: 28 (10.81%)
Moscow, Russia: 15 (5.79%)
Kiev, Ukraine: 13 (5.02%)
Tallinn, Estonia: 4 (1.54%)
Los Angeles, CA: 4 (1.54%)
Dnipro, Ukraine: 4 (1.54%)
Kharkiv, Ukraine: 2 (0.77%)
Copenhagen, Denmark: 2 (0.77%)
Milan, Italy: 2 (0.77%)
Frankfurt, Germany: 2 (0.77%)
Seattle, WA: 2 (0.77%)
Washington, D.C.: 2 (0.77%)
Riga, Latvia: 1 (0.39%)
Saint Petersburg, Russia: 1 (0.39%)
Lviv, Ukraine: 1 (0.39%)
Vilnius, Lithuania: 1 (0.39%)
Las Vegas, NV: 1 (0.39%)
New York, NY: 1 (0.39%)
Atlanta, GA: 1 (0.39%)
San Jose, CA: 1 (0.39%)
Berlin, Germany: 1 (0.39%)
Sunnyvale, CA: 1 (0.39%)
Dallas, TX: 1 (0.39%)