Unknown: 128 (49.23%)
Palo Alto, CA: 40 (15.38%)
Odessa, Ukraine: 28 (10.77%)
Moscow, Russia: 16 (6.15%)
Kiev, Ukraine: 13 (5.00%)
Tallinn, Estonia: 4 (1.54%)
Los Angeles, CA: 4 (1.54%)
Dnipro, Ukraine: 4 (1.54%)
Kharkiv, Ukraine: 2 (0.77%)
Copenhagen, Denmark: 2 (0.77%)
Milan, Italy: 2 (0.77%)
Frankfurt, Germany: 2 (0.77%)
Seattle, WA: 2 (0.77%)
Washington, D.C.: 2 (0.77%)
Riga, Latvia: 1 (0.38%)
Saint Petersburg, Russia: 1 (0.38%)
Lviv, Ukraine: 1 (0.38%)
Vilnius, Lithuania: 1 (0.38%)
Las Vegas, NV: 1 (0.38%)
New York, NY: 1 (0.38%)
Atlanta, GA: 1 (0.38%)
San Jose, CA: 1 (0.38%)
Berlin, Germany: 1 (0.38%)
Sunnyvale, CA: 1 (0.38%)
Dallas, TX: 1 (0.38%)