Unknown: 128 (46.04%)
Palo Alto, CA: 40 (14.39%)
Moscow, Russia: 32 (11.51%)
Odessa, Ukraine: 28 (10.07%)
Kiev, Ukraine: 13 (4.68%)
Dnipro, Ukraine: 5 (1.80%)
Tallinn, Estonia: 4 (1.44%)
Los Angeles, CA: 4 (1.44%)
Kharkiv, Ukraine: 2 (0.72%)
Copenhagen, Denmark: 2 (0.72%)
Milan, Italy: 2 (0.72%)
Frankfurt, Germany: 2 (0.72%)
Seattle, WA: 2 (0.72%)
Washington, D.C.: 2 (0.72%)
Voronezh, Russia: 1 (0.36%)
Riga, Latvia: 1 (0.36%)
Saint Petersburg, Russia: 1 (0.36%)
Lviv, Ukraine: 1 (0.36%)
Vilnius, Lithuania: 1 (0.36%)
Las Vegas, NV: 1 (0.36%)
New York, NY: 1 (0.36%)
Atlanta, GA: 1 (0.36%)
San Jose, CA: 1 (0.36%)
Berlin, Germany: 1 (0.36%)
Sunnyvale, CA: 1 (0.36%)
Dallas, TX: 1 (0.36%)