java: 76 (27.24%)
oop: 70 (25.09%)
management: 70 (25.09%)
jcabi: 15 (5.38%)
agile: 14 (5.02%)
devops: 14 (5.02%)
testing: 14 (5.02%)
xdsd: 13 (4.66%)
pets: 13 (4.66%)
rultor: 11 (3.94%)
mood: 10 (3.58%)
sarcasm: 9 (3.23%)
xml: 8 (2.87%)
zerocracy: 7 (2.51%)
outsourcing: 7 (2.51%)
architect: 7 (2.51%)
maven: 7 (2.51%)
startup: 6 (2.15%)
career: 5 (1.79%)
aws: 5 (1.79%)
xslt: 5 (1.79%)
award: 4 (1.43%)
tdd: 4 (1.43%)
quality: 4 (1.43%)
aop: 4 (1.43%)
github: 4 (1.43%)
programming: 4 (1.43%)
docker: 3 (1.08%)
ruby: 3 (1.08%)
dynamodb: 3 (1.08%)
pdd: 3 (1.08%)
social: 2 (0.72%)
tools: 2 (0.72%)
architecture: 2 (0.72%)
book-review: 2 (0.72%)
restful: 2 (0.72%)
jekyll: 2 (0.72%)
logging: 2 (0.72%)
requirements: 2 (0.72%)
phantomjs: 2 (0.72%)
refactoring: 1 (0.36%)
economics: 1 (0.36%)
blogging: 1 (0.36%)
conferences: 1 (0.36%)
json: 1 (0.36%)
html: 1 (0.36%)
css: 1 (0.36%)
design: 1 (0.36%)
heroku: 1 (0.36%)
ssh: 1 (0.36%)
qulice: 1 (0.36%)
liquibase: 1 (0.36%)
pygments: 1 (0.36%)
sass: 1 (0.36%)
casperjs: 1 (0.36%)
slf4j: 1 (0.36%)
mysql: 1 (0.36%)
xpath: 1 (0.36%)
hamcrest: 1 (0.36%)
requs: 1 (0.36%)
http: 1 (0.36%)
xsd: 1 (0.36%)
xembly: 1 (0.36%)
movies: 1 (0.36%)