oop: 87 (24.58%)
management: 86 (24.29%)
java: 83 (23.45%)
mood: 21 (5.93%)
agile: 17 (4.80%)
devops: 17 (4.80%)
testing: 17 (4.80%)
pets: 16 (4.52%)
jcabi: 15 (4.24%)
xdsd: 13 (3.67%)
architect: 11 (3.11%)
rultor: 11 (3.11%)
zerocracy: 10 (2.82%)
sarcasm: 10 (2.82%)
career: 10 (2.82%)
xml: 10 (2.82%)
ruby: 8 (2.26%)
maven: 8 (2.26%)
outsourcing: 7 (1.98%)
award: 7 (1.98%)
oss: 6 (1.69%)
startup: 6 (1.69%)
quality: 6 (1.69%)
aws: 6 (1.69%)
tdd: 4 (1.13%)
aop: 4 (1.13%)
github: 4 (1.13%)
docker: 3 (0.85%)
specs: 3 (0.85%)
pdd: 3 (0.85%)
eolang: 2 (0.56%)
crypto: 2 (0.56%)
tools: 2 (0.56%)
architecture: 2 (0.56%)
book-review: 2 (0.56%)
restful: 2 (0.56%)
jekyll: 2 (0.56%)
logging: 2 (0.56%)
phantomjs: 2 (0.56%)
latex: 1 (0.28%)
psychology: 1 (0.28%)
graphics: 1 (0.28%)
speaking: 1 (0.28%)
maintainability: 1 (0.28%)
refactoring: 1 (0.28%)
social: 1 (0.28%)
blogging: 1 (0.28%)
conferences: 1 (0.28%)
json: 1 (0.28%)
requirements: 1 (0.28%)
html: 1 (0.28%)
css: 1 (0.28%)
heroku: 1 (0.28%)
ssh: 1 (0.28%)
qulice: 1 (0.28%)
liquibase: 1 (0.28%)
pygments: 1 (0.28%)
sass: 1 (0.28%)
casperjs: 1 (0.28%)
slf4j: 1 (0.28%)
mysql: 1 (0.28%)
xpath: 1 (0.28%)
hamcrest: 1 (0.28%)
http: 1 (0.28%)
programming: 1 (0.28%)