java: 77 (26.83%)
oop: 73 (25.44%)
management: 72 (25.09%)
jcabi: 15 (5.23%)
agile: 14 (4.88%)
devops: 14 (4.88%)
testing: 14 (4.88%)
xdsd: 13 (4.53%)
pets: 13 (4.53%)
mood: 11 (3.83%)
rultor: 11 (3.83%)
sarcasm: 9 (3.14%)
zerocracy: 8 (2.79%)
architect: 8 (2.79%)
xml: 8 (2.79%)
outsourcing: 7 (2.44%)
maven: 7 (2.44%)
startup: 6 (2.09%)
career: 5 (1.74%)
aws: 5 (1.74%)
xslt: 5 (1.74%)
award: 4 (1.39%)
tdd: 4 (1.39%)
quality: 4 (1.39%)
ruby: 4 (1.39%)
aop: 4 (1.39%)
github: 4 (1.39%)
programming: 4 (1.39%)
docker: 3 (1.05%)
dynamodb: 3 (1.05%)
pdd: 3 (1.05%)
social: 2 (0.70%)
tools: 2 (0.70%)
architecture: 2 (0.70%)
book-review: 2 (0.70%)
restful: 2 (0.70%)
jekyll: 2 (0.70%)
logging: 2 (0.70%)
requirements: 2 (0.70%)
phantomjs: 2 (0.70%)
refactoring: 1 (0.35%)
economics: 1 (0.35%)
blogging: 1 (0.35%)
conferences: 1 (0.35%)
json: 1 (0.35%)
html: 1 (0.35%)
css: 1 (0.35%)
design: 1 (0.35%)
heroku: 1 (0.35%)
ssh: 1 (0.35%)
qulice: 1 (0.35%)
liquibase: 1 (0.35%)
pygments: 1 (0.35%)
sass: 1 (0.35%)
casperjs: 1 (0.35%)
slf4j: 1 (0.35%)
mysql: 1 (0.35%)
xpath: 1 (0.35%)
hamcrest: 1 (0.35%)
requs: 1 (0.35%)
http: 1 (0.35%)
xsd: 1 (0.35%)
xembly: 1 (0.35%)
movies: 1 (0.35%)