java: 79 (25.32%)
oop: 77 (24.68%)
management: 73 (23.40%)
mood: 18 (5.77%)
devops: 17 (5.45%)
jcabi: 15 (4.81%)
testing: 15 (4.81%)
agile: 14 (4.49%)
pets: 14 (4.49%)
xdsd: 13 (4.17%)
rultor: 11 (3.53%)
zerocracy: 10 (3.21%)
architect: 10 (3.21%)
sarcasm: 9 (2.88%)
maven: 8 (2.56%)
xml: 8 (2.56%)
outsourcing: 7 (2.24%)
startup: 6 (1.92%)
career: 6 (1.92%)
ruby: 6 (1.92%)
award: 5 (1.60%)
aws: 5 (1.60%)
xslt: 5 (1.60%)
tdd: 4 (1.28%)
quality: 4 (1.28%)
aop: 4 (1.28%)
github: 4 (1.28%)
programming: 4 (1.28%)
docker: 3 (0.96%)
dynamodb: 3 (0.96%)
pdd: 3 (0.96%)
social: 2 (0.64%)
tools: 2 (0.64%)
architecture: 2 (0.64%)
book-review: 2 (0.64%)
restful: 2 (0.64%)
jekyll: 2 (0.64%)
logging: 2 (0.64%)
requirements: 2 (0.64%)
phantomjs: 2 (0.64%)
speaking: 1 (0.32%)
maintainability: 1 (0.32%)
refactoring: 1 (0.32%)
economics: 1 (0.32%)
blogging: 1 (0.32%)
conferences: 1 (0.32%)
json: 1 (0.32%)
html: 1 (0.32%)
css: 1 (0.32%)
design: 1 (0.32%)
heroku: 1 (0.32%)
ssh: 1 (0.32%)
qulice: 1 (0.32%)
liquibase: 1 (0.32%)
pygments: 1 (0.32%)
sass: 1 (0.32%)
casperjs: 1 (0.32%)
slf4j: 1 (0.32%)
mysql: 1 (0.32%)
xpath: 1 (0.32%)
hamcrest: 1 (0.32%)
requs: 1 (0.32%)
http: 1 (0.32%)
xsd: 1 (0.32%)
xembly: 1 (0.32%)
movies: 1 (0.32%)