java: 80 (25.16%)
oop: 77 (24.21%)
management: 73 (22.96%)
mood: 19 (5.97%)
devops: 17 (5.35%)
jcabi: 15 (4.72%)
testing: 15 (4.72%)
agile: 14 (4.40%)
pets: 14 (4.40%)
xdsd: 13 (4.09%)
rultor: 11 (3.46%)
zerocracy: 10 (3.14%)
sarcasm: 10 (3.14%)
architect: 10 (3.14%)
maven: 8 (2.52%)
xml: 8 (2.52%)
outsourcing: 7 (2.20%)
startup: 6 (1.89%)
career: 6 (1.89%)
ruby: 6 (1.89%)
award: 5 (1.57%)
aws: 5 (1.57%)
xslt: 5 (1.57%)
tdd: 4 (1.26%)
quality: 4 (1.26%)
aop: 4 (1.26%)
github: 4 (1.26%)
programming: 4 (1.26%)
docker: 3 (0.94%)
specs: 3 (0.94%)
dynamodb: 3 (0.94%)
pdd: 3 (0.94%)
crypto: 2 (0.63%)
social: 2 (0.63%)
tools: 2 (0.63%)
architecture: 2 (0.63%)
book-review: 2 (0.63%)
restful: 2 (0.63%)
jekyll: 2 (0.63%)
logging: 2 (0.63%)
phantomjs: 2 (0.63%)
graphics: 1 (0.31%)
speaking: 1 (0.31%)
maintainability: 1 (0.31%)
refactoring: 1 (0.31%)
blogging: 1 (0.31%)
conferences: 1 (0.31%)
json: 1 (0.31%)
requirements: 1 (0.31%)
html: 1 (0.31%)
css: 1 (0.31%)
design: 1 (0.31%)
heroku: 1 (0.31%)
ssh: 1 (0.31%)
qulice: 1 (0.31%)
liquibase: 1 (0.31%)
pygments: 1 (0.31%)
sass: 1 (0.31%)
casperjs: 1 (0.31%)
slf4j: 1 (0.31%)
mysql: 1 (0.31%)
xpath: 1 (0.31%)
hamcrest: 1 (0.31%)
requs: 1 (0.31%)
http: 1 (0.31%)
xsd: 1 (0.31%)
xembly: 1 (0.31%)
movies: 1 (0.31%)