java: 81 (24.77%)
oop: 78 (23.85%)
management: 77 (23.55%)
mood: 18 (5.50%)
devops: 17 (5.20%)
testing: 17 (5.20%)
agile: 16 (4.89%)
jcabi: 15 (4.59%)
pets: 15 (4.59%)
xdsd: 13 (3.98%)
rultor: 11 (3.36%)
zerocracy: 10 (3.06%)
sarcasm: 10 (3.06%)
architect: 10 (3.06%)
maven: 8 (2.45%)
xml: 8 (2.45%)
outsourcing: 7 (2.14%)
career: 7 (2.14%)
ruby: 7 (2.14%)
startup: 6 (1.83%)
award: 5 (1.53%)
aws: 5 (1.53%)
xslt: 5 (1.53%)
tdd: 4 (1.22%)
quality: 4 (1.22%)
aop: 4 (1.22%)
github: 4 (1.22%)
programming: 4 (1.22%)
docker: 3 (0.92%)
specs: 3 (0.92%)
dynamodb: 3 (0.92%)
pdd: 3 (0.92%)
crypto: 2 (0.61%)
tools: 2 (0.61%)
architecture: 2 (0.61%)
book-review: 2 (0.61%)
restful: 2 (0.61%)
jekyll: 2 (0.61%)
logging: 2 (0.61%)
phantomjs: 2 (0.61%)
psychology: 1 (0.31%)
graphics: 1 (0.31%)
speaking: 1 (0.31%)
maintainability: 1 (0.31%)
refactoring: 1 (0.31%)
blogging: 1 (0.31%)
conferences: 1 (0.31%)
json: 1 (0.31%)
requirements: 1 (0.31%)
html: 1 (0.31%)
css: 1 (0.31%)
design: 1 (0.31%)
heroku: 1 (0.31%)
ssh: 1 (0.31%)
qulice: 1 (0.31%)
liquibase: 1 (0.31%)
pygments: 1 (0.31%)
sass: 1 (0.31%)
casperjs: 1 (0.31%)
slf4j: 1 (0.31%)
mysql: 1 (0.31%)
xpath: 1 (0.31%)
hamcrest: 1 (0.31%)
requs: 1 (0.31%)
http: 1 (0.31%)
xsd: 1 (0.31%)
xembly: 1 (0.31%)
movies: 1 (0.31%)