java: 73 (27.34%)
management: 67 (25.09%)
oop: 66 (24.72%)
jcabi: 15 (5.62%)
agile: 14 (5.24%)
devops: 14 (5.24%)
testing: 13 (4.87%)
xdsd: 12 (4.49%)
rultor: 11 (4.12%)
quality: 11 (4.12%)
mood: 10 (3.75%)
pets: 10 (3.75%)
sarcasm: 9 (3.37%)
xml: 8 (3.00%)
outsourcing: 7 (2.62%)
architect: 7 (2.62%)
maven: 7 (2.62%)
startup: 5 (1.87%)
career: 5 (1.87%)
aws: 5 (1.87%)
tdd: 4 (1.50%)
aop: 4 (1.50%)
github: 4 (1.50%)
docker: 3 (1.12%)
xslt: 3 (1.12%)
ruby: 3 (1.12%)
dynamodb: 3 (1.12%)
programming: 3 (1.12%)
social: 2 (0.75%)
tools: 2 (0.75%)
architecture: 2 (0.75%)
book-review: 2 (0.75%)
restful: 2 (0.75%)
jekyll: 2 (0.75%)
logging: 2 (0.75%)
requirements: 2 (0.75%)
http: 2 (0.75%)
xsl: 2 (0.75%)
phantomjs: 2 (0.75%)
pdd: 2 (0.75%)
pet: 1 (0.37%)
economics: 1 (0.37%)
blogging: 1 (0.37%)
conferences: 1 (0.37%)
cdn: 1 (0.37%)
json: 1 (0.37%)
html: 1 (0.37%)
css: 1 (0.37%)
stateful: 1 (0.37%)
design: 1 (0.37%)
heroku: 1 (0.37%)
ssh: 1 (0.37%)
qulice: 1 (0.37%)
liquibase: 1 (0.37%)
pygments: 1 (0.37%)
sass: 1 (0.37%)
casperjs: 1 (0.37%)
slf4j: 1 (0.37%)
mysql: 1 (0.37%)
xpath: 1 (0.37%)
hamcrest: 1 (0.37%)
requs: 1 (0.37%)
mocking: 1 (0.37%)
xsd: 1 (0.37%)
xembly: 1 (0.37%)
phandom: 1 (0.37%)
movies: 1 (0.37%)