oop: 97 (24.81%)
java: 90 (23.02%)
management: 86 (21.99%)
mood: 31 (7.93%)
testing: 22 (5.63%)
pets: 18 (4.60%)
devops: 17 (4.35%)
jcabi: 16 (4.09%)
agile: 14 (3.58%)
career: 13 (3.32%)
architect: 13 (3.32%)
xdsd: 13 (3.32%)
sarcasm: 12 (3.07%)
rultor: 11 (2.81%)
xml: 11 (2.81%)
zerocracy: 10 (2.56%)
ruby: 8 (2.05%)
maven: 8 (2.05%)
outsourcing: 7 (1.79%)
award: 7 (1.79%)
quality: 7 (1.79%)
oss: 6 (1.53%)
startup: 6 (1.53%)
aws: 6 (1.53%)
science: 5 (1.28%)
specs: 5 (1.28%)
tdd: 4 (1.02%)
aop: 4 (1.02%)
github: 4 (1.02%)
pdd: 4 (1.02%)
eolang: 3 (0.77%)
docker: 3 (0.77%)
programming: 3 (0.77%)
ai: 2 (0.51%)
latex: 2 (0.51%)
crypto: 2 (0.51%)
book-review: 2 (0.51%)
restful: 2 (0.51%)
jekyll: 2 (0.51%)
tests: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)