java: 79 (25.40%)
oop: 77 (24.76%)
management: 73 (23.47%)
mood: 18 (5.79%)
devops: 17 (5.47%)
jcabi: 15 (4.82%)
testing: 15 (4.82%)
agile: 14 (4.50%)
pets: 14 (4.50%)
xdsd: 13 (4.18%)
rultor: 11 (3.54%)
zerocracy: 10 (3.22%)
sarcasm: 9 (2.89%)
architect: 9 (2.89%)
maven: 8 (2.57%)
xml: 8 (2.57%)
outsourcing: 7 (2.25%)
startup: 6 (1.93%)
career: 6 (1.93%)
ruby: 6 (1.93%)
award: 5 (1.61%)
aws: 5 (1.61%)
xslt: 5 (1.61%)
tdd: 4 (1.29%)
quality: 4 (1.29%)
aop: 4 (1.29%)
github: 4 (1.29%)
programming: 4 (1.29%)
docker: 3 (0.96%)
dynamodb: 3 (0.96%)
pdd: 3 (0.96%)
social: 2 (0.64%)
tools: 2 (0.64%)
architecture: 2 (0.64%)
book-review: 2 (0.64%)
restful: 2 (0.64%)
jekyll: 2 (0.64%)
logging: 2 (0.64%)
requirements: 2 (0.64%)
phantomjs: 2 (0.64%)
speaking: 1 (0.32%)
maintainability: 1 (0.32%)
refactoring: 1 (0.32%)
economics: 1 (0.32%)
blogging: 1 (0.32%)
conferences: 1 (0.32%)
json: 1 (0.32%)
html: 1 (0.32%)
css: 1 (0.32%)
design: 1 (0.32%)
heroku: 1 (0.32%)
ssh: 1 (0.32%)
qulice: 1 (0.32%)
liquibase: 1 (0.32%)
pygments: 1 (0.32%)
sass: 1 (0.32%)
casperjs: 1 (0.32%)
slf4j: 1 (0.32%)
mysql: 1 (0.32%)
xpath: 1 (0.32%)
hamcrest: 1 (0.32%)
requs: 1 (0.32%)
http: 1 (0.32%)
xsd: 1 (0.32%)
xembly: 1 (0.32%)
movies: 1 (0.32%)