oop: 94 (24.93%)
java: 86 (22.81%)
management: 84 (22.28%)
mood: 28 (7.43%)
testing: 20 (5.31%)
pets: 18 (4.77%)
devops: 17 (4.51%)
jcabi: 16 (4.24%)
agile: 14 (3.71%)
architect: 13 (3.45%)
xdsd: 13 (3.45%)
sarcasm: 12 (3.18%)
career: 11 (2.92%)
rultor: 11 (2.92%)
xml: 11 (2.92%)
zerocracy: 10 (2.65%)
ruby: 8 (2.12%)
maven: 8 (2.12%)
outsourcing: 7 (1.86%)
award: 7 (1.86%)
quality: 7 (1.86%)
oss: 6 (1.59%)
startup: 6 (1.59%)
aws: 6 (1.59%)
specs: 5 (1.33%)
tdd: 4 (1.06%)
aop: 4 (1.06%)
github: 4 (1.06%)
science: 3 (0.80%)
eolang: 3 (0.80%)
docker: 3 (0.80%)
pdd: 3 (0.80%)
crypto: 2 (0.53%)
book-review: 2 (0.53%)
restful: 2 (0.53%)
jekyll: 2 (0.53%)
programming: 2 (0.53%)
ai: 1 (0.27%)
latex: 1 (0.27%)
psychology: 1 (0.27%)
speaking: 1 (0.27%)
maintainability: 1 (0.27%)
http: 1 (0.27%)