java: 75 (27.57%)
oop: 69 (25.37%)
management: 69 (25.37%)
jcabi: 15 (5.51%)
agile: 14 (5.15%)
devops: 14 (5.15%)
xdsd: 13 (4.78%)
testing: 12 (4.41%)
rultor: 11 (4.04%)
mood: 10 (3.68%)
pets: 10 (3.68%)
sarcasm: 9 (3.31%)
xml: 8 (2.94%)
outsourcing: 7 (2.57%)
architect: 7 (2.57%)
maven: 7 (2.57%)
startup: 6 (2.21%)
career: 5 (1.84%)
aws: 5 (1.84%)
zerocracy: 4 (1.47%)
award: 4 (1.47%)
tdd: 4 (1.47%)
quality: 4 (1.47%)
aop: 4 (1.47%)
github: 4 (1.47%)
docker: 3 (1.10%)
xslt: 3 (1.10%)
ruby: 3 (1.10%)
dynamodb: 3 (1.10%)
programming: 3 (1.10%)
pdd: 3 (1.10%)
social: 2 (0.74%)
tools: 2 (0.74%)
architecture: 2 (0.74%)
book-review: 2 (0.74%)
restful: 2 (0.74%)
jekyll: 2 (0.74%)
logging: 2 (0.74%)
requirements: 2 (0.74%)
http: 2 (0.74%)
xsl: 2 (0.74%)
phantomjs: 2 (0.74%)
pet: 1 (0.37%)
economics: 1 (0.37%)
blogging: 1 (0.37%)
conferences: 1 (0.37%)
cdn: 1 (0.37%)
json: 1 (0.37%)
html: 1 (0.37%)
css: 1 (0.37%)
stateful: 1 (0.37%)
design: 1 (0.37%)
heroku: 1 (0.37%)
ssh: 1 (0.37%)
qulice: 1 (0.37%)
liquibase: 1 (0.37%)
pygments: 1 (0.37%)
sass: 1 (0.37%)
casperjs: 1 (0.37%)
slf4j: 1 (0.37%)
mysql: 1 (0.37%)
xpath: 1 (0.37%)
hamcrest: 1 (0.37%)
requs: 1 (0.37%)
mocking: 1 (0.37%)
xsd: 1 (0.37%)
xembly: 1 (0.37%)
phandom: 1 (0.37%)
movies: 1 (0.37%)