java: 76 (27.74%)
oop: 69 (25.18%)
management: 69 (25.18%)
jcabi: 15 (5.47%)
agile: 14 (5.11%)
devops: 14 (5.11%)
xdsd: 13 (4.74%)
testing: 12 (4.38%)
rultor: 11 (4.01%)
mood: 10 (3.65%)
pets: 10 (3.65%)
sarcasm: 9 (3.28%)
xml: 8 (2.92%)
outsourcing: 7 (2.55%)
architect: 7 (2.55%)
maven: 7 (2.55%)
startup: 6 (2.19%)
zerocracy: 5 (1.82%)
career: 5 (1.82%)
aws: 5 (1.82%)
award: 4 (1.46%)
tdd: 4 (1.46%)
quality: 4 (1.46%)
aop: 4 (1.46%)
github: 4 (1.46%)
docker: 3 (1.09%)
xslt: 3 (1.09%)
ruby: 3 (1.09%)
dynamodb: 3 (1.09%)
programming: 3 (1.09%)
pdd: 3 (1.09%)
social: 2 (0.73%)
tools: 2 (0.73%)
architecture: 2 (0.73%)
book-review: 2 (0.73%)
restful: 2 (0.73%)
jekyll: 2 (0.73%)
logging: 2 (0.73%)
requirements: 2 (0.73%)
http: 2 (0.73%)
xsl: 2 (0.73%)
phantomjs: 2 (0.73%)
pet: 1 (0.36%)
economics: 1 (0.36%)
blogging: 1 (0.36%)
conferences: 1 (0.36%)
cdn: 1 (0.36%)
json: 1 (0.36%)
html: 1 (0.36%)
css: 1 (0.36%)
stateful: 1 (0.36%)
design: 1 (0.36%)
heroku: 1 (0.36%)
ssh: 1 (0.36%)
qulice: 1 (0.36%)
liquibase: 1 (0.36%)
pygments: 1 (0.36%)
sass: 1 (0.36%)
casperjs: 1 (0.36%)
slf4j: 1 (0.36%)
mysql: 1 (0.36%)
xpath: 1 (0.36%)
hamcrest: 1 (0.36%)
requs: 1 (0.36%)
mocking: 1 (0.36%)
xsd: 1 (0.36%)
xembly: 1 (0.36%)
phandom: 1 (0.36%)
movies: 1 (0.36%)