java: 73 (27.55%)
oop: 66 (24.91%)
management: 66 (24.91%)
jcabi: 15 (5.66%)
agile: 14 (5.28%)
devops: 14 (5.28%)
xdsd: 12 (4.53%)
testing: 12 (4.53%)
rultor: 11 (4.15%)
quality: 11 (4.15%)
mood: 10 (3.77%)
pets: 10 (3.77%)
sarcasm: 9 (3.40%)
xml: 8 (3.02%)
outsourcing: 7 (2.64%)
architect: 7 (2.64%)
maven: 7 (2.64%)
startup: 5 (1.89%)
career: 5 (1.89%)
aws: 5 (1.89%)
tdd: 4 (1.51%)
aop: 4 (1.51%)
github: 4 (1.51%)
docker: 3 (1.13%)
xslt: 3 (1.13%)
ruby: 3 (1.13%)
dynamodb: 3 (1.13%)
programming: 3 (1.13%)
social: 2 (0.75%)
tools: 2 (0.75%)
architecture: 2 (0.75%)
book-review: 2 (0.75%)
restful: 2 (0.75%)
jekyll: 2 (0.75%)
logging: 2 (0.75%)
requirements: 2 (0.75%)
http: 2 (0.75%)
xsl: 2 (0.75%)
phantomjs: 2 (0.75%)
pdd: 2 (0.75%)
pet: 1 (0.38%)
economics: 1 (0.38%)
blogging: 1 (0.38%)
conferences: 1 (0.38%)
cdn: 1 (0.38%)
json: 1 (0.38%)
html: 1 (0.38%)
css: 1 (0.38%)
stateful: 1 (0.38%)
design: 1 (0.38%)
heroku: 1 (0.38%)
ssh: 1 (0.38%)
qulice: 1 (0.38%)
liquibase: 1 (0.38%)
pygments: 1 (0.38%)
sass: 1 (0.38%)
casperjs: 1 (0.38%)
slf4j: 1 (0.38%)
mysql: 1 (0.38%)
xpath: 1 (0.38%)
hamcrest: 1 (0.38%)
requs: 1 (0.38%)
mocking: 1 (0.38%)
xsd: 1 (0.38%)
xembly: 1 (0.38%)
phandom: 1 (0.38%)
movies: 1 (0.38%)