oop: 97 (25.06%)
java: 90 (23.26%)
management: 86 (22.22%)
mood: 30 (7.75%)
testing: 22 (5.68%)
pets: 18 (4.65%)
devops: 17 (4.39%)
jcabi: 16 (4.13%)
agile: 14 (3.62%)
architect: 13 (3.36%)
xdsd: 13 (3.36%)
sarcasm: 12 (3.10%)
career: 12 (3.10%)
rultor: 11 (2.84%)
xml: 11 (2.84%)
zerocracy: 10 (2.58%)
ruby: 8 (2.07%)
maven: 8 (2.07%)
outsourcing: 7 (1.81%)
award: 7 (1.81%)
quality: 7 (1.81%)
oss: 6 (1.55%)
startup: 6 (1.55%)
aws: 6 (1.55%)
specs: 5 (1.29%)
tdd: 4 (1.03%)
aop: 4 (1.03%)
github: 4 (1.03%)
pdd: 4 (1.03%)
science: 3 (0.78%)
eolang: 3 (0.78%)
docker: 3 (0.78%)
programming: 3 (0.78%)
ai: 2 (0.52%)
latex: 2 (0.52%)
crypto: 2 (0.52%)
book-review: 2 (0.52%)
restful: 2 (0.52%)
jekyll: 2 (0.52%)
tests: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)