oop: 85 (24.29%)
management: 85 (24.29%)
java: 83 (23.71%)
mood: 21 (6.00%)
devops: 17 (4.86%)
testing: 17 (4.86%)
agile: 16 (4.57%)
pets: 16 (4.57%)
jcabi: 15 (4.29%)
xdsd: 13 (3.71%)
architect: 11 (3.14%)
rultor: 11 (3.14%)
zerocracy: 10 (2.86%)
sarcasm: 10 (2.86%)
career: 10 (2.86%)
xml: 10 (2.86%)
ruby: 8 (2.29%)
maven: 8 (2.29%)
outsourcing: 7 (2.00%)
oss: 6 (1.71%)
startup: 6 (1.71%)
award: 6 (1.71%)
aws: 6 (1.71%)
quality: 5 (1.43%)
tdd: 4 (1.14%)
aop: 4 (1.14%)
github: 4 (1.14%)
docker: 3 (0.86%)
specs: 3 (0.86%)
pdd: 3 (0.86%)
crypto: 2 (0.57%)
tools: 2 (0.57%)
architecture: 2 (0.57%)
book-review: 2 (0.57%)
restful: 2 (0.57%)
jekyll: 2 (0.57%)
logging: 2 (0.57%)
phantomjs: 2 (0.57%)
latex: 1 (0.29%)
psychology: 1 (0.29%)
graphics: 1 (0.29%)
speaking: 1 (0.29%)
maintainability: 1 (0.29%)
refactoring: 1 (0.29%)
social: 1 (0.29%)
blogging: 1 (0.29%)
conferences: 1 (0.29%)
json: 1 (0.29%)
requirements: 1 (0.29%)
html: 1 (0.29%)
css: 1 (0.29%)
heroku: 1 (0.29%)
ssh: 1 (0.29%)
qulice: 1 (0.29%)
liquibase: 1 (0.29%)
pygments: 1 (0.29%)
sass: 1 (0.29%)
casperjs: 1 (0.29%)
slf4j: 1 (0.29%)
mysql: 1 (0.29%)
xpath: 1 (0.29%)
hamcrest: 1 (0.29%)
http: 1 (0.29%)
programming: 1 (0.29%)