java: 80 (25.24%)
oop: 77 (24.29%)
management: 73 (23.03%)
mood: 19 (5.99%)
devops: 17 (5.36%)
jcabi: 15 (4.73%)
testing: 15 (4.73%)
agile: 14 (4.42%)
pets: 14 (4.42%)
xdsd: 13 (4.10%)
rultor: 11 (3.47%)
zerocracy: 10 (3.15%)
sarcasm: 10 (3.15%)
architect: 10 (3.15%)
maven: 8 (2.52%)
xml: 8 (2.52%)
outsourcing: 7 (2.21%)
startup: 6 (1.89%)
career: 6 (1.89%)
ruby: 6 (1.89%)
award: 5 (1.58%)
aws: 5 (1.58%)
xslt: 5 (1.58%)
tdd: 4 (1.26%)
quality: 4 (1.26%)
aop: 4 (1.26%)
github: 4 (1.26%)
programming: 4 (1.26%)
docker: 3 (0.95%)
specs: 3 (0.95%)
dynamodb: 3 (0.95%)
pdd: 3 (0.95%)
crypto: 2 (0.63%)
social: 2 (0.63%)
tools: 2 (0.63%)
architecture: 2 (0.63%)
book-review: 2 (0.63%)
restful: 2 (0.63%)
jekyll: 2 (0.63%)
logging: 2 (0.63%)
phantomjs: 2 (0.63%)
speaking: 1 (0.32%)
maintainability: 1 (0.32%)
refactoring: 1 (0.32%)
blogging: 1 (0.32%)
conferences: 1 (0.32%)
json: 1 (0.32%)
requirements: 1 (0.32%)
html: 1 (0.32%)
css: 1 (0.32%)
design: 1 (0.32%)
heroku: 1 (0.32%)
ssh: 1 (0.32%)
qulice: 1 (0.32%)
liquibase: 1 (0.32%)
pygments: 1 (0.32%)
sass: 1 (0.32%)
casperjs: 1 (0.32%)
slf4j: 1 (0.32%)
mysql: 1 (0.32%)
xpath: 1 (0.32%)
hamcrest: 1 (0.32%)
requs: 1 (0.32%)
http: 1 (0.32%)
xsd: 1 (0.32%)
xembly: 1 (0.32%)
movies: 1 (0.32%)