java: 76 (27.54%)
management: 70 (25.36%)
oop: 69 (25.00%)
jcabi: 15 (5.43%)
agile: 14 (5.07%)
devops: 14 (5.07%)
xdsd: 13 (4.71%)
testing: 12 (4.35%)
rultor: 11 (3.99%)
mood: 10 (3.62%)
pets: 10 (3.62%)
sarcasm: 9 (3.26%)
xml: 8 (2.90%)
outsourcing: 7 (2.54%)
architect: 7 (2.54%)
maven: 7 (2.54%)
zerocracy: 6 (2.17%)
startup: 6 (2.17%)
career: 5 (1.81%)
aws: 5 (1.81%)
award: 4 (1.45%)
tdd: 4 (1.45%)
quality: 4 (1.45%)
aop: 4 (1.45%)
github: 4 (1.45%)
docker: 3 (1.09%)
xslt: 3 (1.09%)
ruby: 3 (1.09%)
dynamodb: 3 (1.09%)
programming: 3 (1.09%)
pdd: 3 (1.09%)
social: 2 (0.72%)
tools: 2 (0.72%)
architecture: 2 (0.72%)
book-review: 2 (0.72%)
restful: 2 (0.72%)
jekyll: 2 (0.72%)
logging: 2 (0.72%)
requirements: 2 (0.72%)
http: 2 (0.72%)
xsl: 2 (0.72%)
phantomjs: 2 (0.72%)
refactoring: 1 (0.36%)
pet: 1 (0.36%)
economics: 1 (0.36%)
blogging: 1 (0.36%)
conferences: 1 (0.36%)
cdn: 1 (0.36%)
json: 1 (0.36%)
html: 1 (0.36%)
css: 1 (0.36%)
stateful: 1 (0.36%)
design: 1 (0.36%)
heroku: 1 (0.36%)
ssh: 1 (0.36%)
qulice: 1 (0.36%)
liquibase: 1 (0.36%)
pygments: 1 (0.36%)
sass: 1 (0.36%)
casperjs: 1 (0.36%)
slf4j: 1 (0.36%)
mysql: 1 (0.36%)
xpath: 1 (0.36%)
hamcrest: 1 (0.36%)
requs: 1 (0.36%)
mocking: 1 (0.36%)
xsd: 1 (0.36%)
xembly: 1 (0.36%)
phandom: 1 (0.36%)
movies: 1 (0.36%)