java: 73 (27.65%)
oop: 66 (25.00%)
management: 66 (25.00%)
jcabi: 15 (5.68%)
agile: 14 (5.30%)
devops: 14 (5.30%)
xdsd: 12 (4.55%)
testing: 12 (4.55%)
rultor: 11 (4.17%)
mood: 10 (3.79%)
quality: 10 (3.79%)
pets: 10 (3.79%)
sarcasm: 9 (3.41%)
xml: 8 (3.03%)
outsourcing: 7 (2.65%)
architect: 7 (2.65%)
maven: 7 (2.65%)
startup: 5 (1.89%)
career: 5 (1.89%)
aws: 5 (1.89%)
tdd: 4 (1.52%)
aop: 4 (1.52%)
github: 4 (1.52%)
docker: 3 (1.14%)
xslt: 3 (1.14%)
ruby: 3 (1.14%)
dynamodb: 3 (1.14%)
programming: 3 (1.14%)
social: 2 (0.76%)
tools: 2 (0.76%)
architecture: 2 (0.76%)
book-review: 2 (0.76%)
restful: 2 (0.76%)
jekyll: 2 (0.76%)
logging: 2 (0.76%)
requirements: 2 (0.76%)
http: 2 (0.76%)
xsl: 2 (0.76%)
phantomjs: 2 (0.76%)
pdd: 2 (0.76%)
pet: 1 (0.38%)
economics: 1 (0.38%)
blogging: 1 (0.38%)
conferences: 1 (0.38%)
cdn: 1 (0.38%)
json: 1 (0.38%)
html: 1 (0.38%)
css: 1 (0.38%)
stateful: 1 (0.38%)
design: 1 (0.38%)
heroku: 1 (0.38%)
ssh: 1 (0.38%)
qulice: 1 (0.38%)
liquibase: 1 (0.38%)
pygments: 1 (0.38%)
sass: 1 (0.38%)
casperjs: 1 (0.38%)
slf4j: 1 (0.38%)
mysql: 1 (0.38%)
xpath: 1 (0.38%)
hamcrest: 1 (0.38%)
requs: 1 (0.38%)
mocking: 1 (0.38%)
xsd: 1 (0.38%)
xembly: 1 (0.38%)
phandom: 1 (0.38%)
movies: 1 (0.38%)