oop: 97 (24.62%)
java: 90 (22.84%)
management: 87 (22.08%)
mood: 31 (7.87%)
testing: 21 (5.33%)
pets: 18 (4.57%)
devops: 17 (4.31%)
jcabi: 16 (4.06%)
agile: 14 (3.55%)
career: 13 (3.30%)
architect: 13 (3.30%)
xdsd: 13 (3.30%)
sarcasm: 12 (3.05%)
rultor: 11 (2.79%)
xml: 11 (2.79%)
zerocracy: 10 (2.54%)
science: 8 (2.03%)
ruby: 8 (2.03%)
maven: 8 (2.03%)
outsourcing: 7 (1.78%)
award: 7 (1.78%)
quality: 7 (1.78%)
oss: 6 (1.52%)
startup: 6 (1.52%)
aws: 6 (1.52%)
specs: 5 (1.27%)
tdd: 4 (1.02%)
aop: 4 (1.02%)
github: 4 (1.02%)
pdd: 4 (1.02%)
eolang: 3 (0.76%)
docker: 3 (0.76%)
programming: 3 (0.76%)
ai: 2 (0.51%)
latex: 2 (0.51%)
crypto: 2 (0.51%)
book-review: 2 (0.51%)
restful: 2 (0.51%)
jekyll: 2 (0.51%)
tests: 1 (0.25%)
psychology: 1 (0.25%)
maintainability: 1 (0.25%)
http: 1 (0.25%)