java: 80 (24.62%)
oop: 77 (23.69%)
management: 77 (23.69%)
mood: 18 (5.54%)
devops: 17 (5.23%)
testing: 17 (5.23%)
agile: 16 (4.92%)
jcabi: 15 (4.62%)
pets: 14 (4.31%)
xdsd: 13 (4.00%)
rultor: 11 (3.38%)
zerocracy: 10 (3.08%)
sarcasm: 10 (3.08%)
architect: 10 (3.08%)
maven: 8 (2.46%)
xml: 8 (2.46%)
outsourcing: 7 (2.15%)
career: 7 (2.15%)
ruby: 7 (2.15%)
startup: 6 (1.85%)
award: 5 (1.54%)
aws: 5 (1.54%)
xslt: 5 (1.54%)
tdd: 4 (1.23%)
quality: 4 (1.23%)
aop: 4 (1.23%)
github: 4 (1.23%)
programming: 4 (1.23%)
docker: 3 (0.92%)
specs: 3 (0.92%)
dynamodb: 3 (0.92%)
pdd: 3 (0.92%)
crypto: 2 (0.62%)
tools: 2 (0.62%)
architecture: 2 (0.62%)
book-review: 2 (0.62%)
restful: 2 (0.62%)
jekyll: 2 (0.62%)
logging: 2 (0.62%)
phantomjs: 2 (0.62%)
psychology: 1 (0.31%)
graphics: 1 (0.31%)
speaking: 1 (0.31%)
maintainability: 1 (0.31%)
refactoring: 1 (0.31%)
blogging: 1 (0.31%)
conferences: 1 (0.31%)
json: 1 (0.31%)
requirements: 1 (0.31%)
html: 1 (0.31%)
css: 1 (0.31%)
design: 1 (0.31%)
heroku: 1 (0.31%)
ssh: 1 (0.31%)
qulice: 1 (0.31%)
liquibase: 1 (0.31%)
pygments: 1 (0.31%)
sass: 1 (0.31%)
casperjs: 1 (0.31%)
slf4j: 1 (0.31%)
mysql: 1 (0.31%)
xpath: 1 (0.31%)
hamcrest: 1 (0.31%)
requs: 1 (0.31%)
http: 1 (0.31%)
xsd: 1 (0.31%)
xembly: 1 (0.31%)
movies: 1 (0.31%)