oop: 100 (20.62%)
java: 90 (18.56%)
management: 78 (16.08%)
mood: 33 (6.80%)
testing: 26 (5.36%)
etiquette: 22 (4.54%)
zerocracy: 19 (3.92%)
pets: 18 (3.71%)
devops: 18 (3.71%)
jcabi: 16 (3.30%)
agile: 14 (2.89%)
career: 14 (2.89%)
общество: 14 (2.89%)
architect: 13 (2.68%)
xdsd: 13 (2.68%)
oss: 12 (2.47%)
sarcasm: 12 (2.47%)
война: 11 (2.27%)
xml: 11 (2.27%)
rultor: 11 (2.27%)
власть: 10 (2.06%)
украина: 10 (2.06%)
science: 10 (2.06%)
закон: 9 (1.86%)
maven: 8 (1.65%)
ruby: 8 (1.65%)
outsourcing: 7 (1.44%)
award: 7 (1.44%)
business: 7 (1.44%)
свобода: 7 (1.44%)
quality: 7 (1.44%)
aws: 6 (1.24%)
мораль: 6 (1.24%)
демократия: 5 (1.03%)
specs: 5 (1.03%)
революция: 5 (1.03%)
конспирология: 5 (1.03%)
github: 4 (0.82%)
aop: 4 (0.82%)
pdd: 4 (0.82%)
tdd: 4 (0.82%)
ai: 3 (0.62%)
programming: 3 (0.62%)
docker: 3 (0.62%)
eolang: 3 (0.62%)
право: 3 (0.62%)
latex: 2 (0.41%)
америка: 2 (0.41%)
crypto: 2 (0.41%)
государство: 2 (0.41%)
люди: 2 (0.41%)
book-review: 2 (0.41%)
restful: 2 (0.41%)
jekyll: 2 (0.41%)
http: 1 (0.21%)
maintainability: 1 (0.21%)
psychology: 1 (0.21%)
коррупция: 1 (0.21%)