java: 76 (27.05%)
oop: 71 (25.27%)
management: 70 (24.91%)
jcabi: 15 (5.34%)
agile: 14 (4.98%)
devops: 14 (4.98%)
testing: 14 (4.98%)
xdsd: 13 (4.63%)
pets: 13 (4.63%)
rultor: 11 (3.91%)
mood: 10 (3.56%)
sarcasm: 9 (3.20%)
xml: 8 (2.85%)
zerocracy: 7 (2.49%)
outsourcing: 7 (2.49%)
architect: 7 (2.49%)
maven: 7 (2.49%)
startup: 6 (2.14%)
career: 5 (1.78%)
aws: 5 (1.78%)
xslt: 5 (1.78%)
award: 4 (1.42%)
tdd: 4 (1.42%)
quality: 4 (1.42%)
ruby: 4 (1.42%)
aop: 4 (1.42%)
github: 4 (1.42%)
programming: 4 (1.42%)
docker: 3 (1.07%)
dynamodb: 3 (1.07%)
pdd: 3 (1.07%)
social: 2 (0.71%)
tools: 2 (0.71%)
architecture: 2 (0.71%)
book-review: 2 (0.71%)
restful: 2 (0.71%)
jekyll: 2 (0.71%)
logging: 2 (0.71%)
requirements: 2 (0.71%)
phantomjs: 2 (0.71%)
refactoring: 1 (0.36%)
economics: 1 (0.36%)
blogging: 1 (0.36%)
conferences: 1 (0.36%)
json: 1 (0.36%)
html: 1 (0.36%)
css: 1 (0.36%)
design: 1 (0.36%)
heroku: 1 (0.36%)
ssh: 1 (0.36%)
qulice: 1 (0.36%)
liquibase: 1 (0.36%)
pygments: 1 (0.36%)
sass: 1 (0.36%)
casperjs: 1 (0.36%)
slf4j: 1 (0.36%)
mysql: 1 (0.36%)
xpath: 1 (0.36%)
hamcrest: 1 (0.36%)
requs: 1 (0.36%)
http: 1 (0.36%)
xsd: 1 (0.36%)
xembly: 1 (0.36%)
movies: 1 (0.36%)