java: 83 (24.48%)
oop: 82 (24.19%)
management: 82 (24.19%)
mood: 18 (5.31%)
devops: 17 (5.01%)
testing: 17 (5.01%)
agile: 16 (4.72%)
jcabi: 15 (4.42%)
pets: 15 (4.42%)
xdsd: 13 (3.83%)
architect: 11 (3.24%)
rultor: 11 (3.24%)
zerocracy: 10 (2.95%)
sarcasm: 10 (2.95%)
career: 9 (2.65%)
maven: 8 (2.36%)
xml: 8 (2.36%)
outsourcing: 7 (2.06%)
ruby: 7 (2.06%)
startup: 6 (1.77%)
award: 6 (1.77%)
oss: 5 (1.47%)
aws: 5 (1.47%)
xslt: 5 (1.47%)
tdd: 4 (1.18%)
quality: 4 (1.18%)
aop: 4 (1.18%)
github: 4 (1.18%)
docker: 3 (0.88%)
specs: 3 (0.88%)
dynamodb: 3 (0.88%)
pdd: 3 (0.88%)
crypto: 2 (0.59%)
tools: 2 (0.59%)
architecture: 2 (0.59%)
book-review: 2 (0.59%)
restful: 2 (0.59%)
jekyll: 2 (0.59%)
logging: 2 (0.59%)
phantomjs: 2 (0.59%)
psychology: 1 (0.29%)
graphics: 1 (0.29%)
speaking: 1 (0.29%)
maintainability: 1 (0.29%)
refactoring: 1 (0.29%)
blogging: 1 (0.29%)
conferences: 1 (0.29%)
json: 1 (0.29%)
requirements: 1 (0.29%)
html: 1 (0.29%)
css: 1 (0.29%)
design: 1 (0.29%)
heroku: 1 (0.29%)
ssh: 1 (0.29%)
qulice: 1 (0.29%)
liquibase: 1 (0.29%)
pygments: 1 (0.29%)
sass: 1 (0.29%)
casperjs: 1 (0.29%)
slf4j: 1 (0.29%)
mysql: 1 (0.29%)
xpath: 1 (0.29%)
hamcrest: 1 (0.29%)
requs: 1 (0.29%)
http: 1 (0.29%)
xsd: 1 (0.29%)
xembly: 1 (0.29%)
movies: 1 (0.29%)
programming: 1 (0.29%)