java: 77 (25.67%)
oop: 74 (24.67%)
management: 72 (24.00%)
mood: 16 (5.33%)
devops: 15 (5.00%)
jcabi: 15 (5.00%)
testing: 15 (5.00%)
agile: 14 (4.67%)
pets: 14 (4.67%)
xdsd: 13 (4.33%)
rultor: 11 (3.67%)
zerocracy: 9 (3.00%)
sarcasm: 9 (3.00%)
architect: 8 (2.67%)
xml: 8 (2.67%)
outsourcing: 7 (2.33%)
maven: 7 (2.33%)
startup: 6 (2.00%)
career: 6 (2.00%)
award: 5 (1.67%)
ruby: 5 (1.67%)
aws: 5 (1.67%)
xslt: 5 (1.67%)
tdd: 4 (1.33%)
quality: 4 (1.33%)
aop: 4 (1.33%)
github: 4 (1.33%)
programming: 4 (1.33%)
docker: 3 (1.00%)
dynamodb: 3 (1.00%)
pdd: 3 (1.00%)
social: 2 (0.67%)
tools: 2 (0.67%)
architecture: 2 (0.67%)
book-review: 2 (0.67%)
restful: 2 (0.67%)
jekyll: 2 (0.67%)
logging: 2 (0.67%)
requirements: 2 (0.67%)
phantomjs: 2 (0.67%)
maintainability: 1 (0.33%)
refactoring: 1 (0.33%)
economics: 1 (0.33%)
blogging: 1 (0.33%)
conferences: 1 (0.33%)
json: 1 (0.33%)
html: 1 (0.33%)
css: 1 (0.33%)
design: 1 (0.33%)
heroku: 1 (0.33%)
ssh: 1 (0.33%)
qulice: 1 (0.33%)
liquibase: 1 (0.33%)
pygments: 1 (0.33%)
sass: 1 (0.33%)
casperjs: 1 (0.33%)
slf4j: 1 (0.33%)
mysql: 1 (0.33%)
xpath: 1 (0.33%)
hamcrest: 1 (0.33%)
requs: 1 (0.33%)
http: 1 (0.33%)
xsd: 1 (0.33%)
xembly: 1 (0.33%)
movies: 1 (0.33%)