java: 81 (24.62%)
oop: 78 (23.71%)
management: 77 (23.40%)
mood: 18 (5.47%)
devops: 17 (5.17%)
testing: 17 (5.17%)
agile: 16 (4.86%)
jcabi: 15 (4.56%)
pets: 15 (4.56%)
xdsd: 13 (3.95%)
architect: 11 (3.34%)
rultor: 11 (3.34%)
zerocracy: 10 (3.04%)
sarcasm: 10 (3.04%)
maven: 8 (2.43%)
xml: 8 (2.43%)
outsourcing: 7 (2.13%)
career: 7 (2.13%)
ruby: 7 (2.13%)
startup: 6 (1.82%)
award: 6 (1.82%)
aws: 5 (1.52%)
xslt: 5 (1.52%)
tdd: 4 (1.22%)
quality: 4 (1.22%)
aop: 4 (1.22%)
github: 4 (1.22%)
programming: 4 (1.22%)
docker: 3 (0.91%)
specs: 3 (0.91%)
dynamodb: 3 (0.91%)
pdd: 3 (0.91%)
crypto: 2 (0.61%)
tools: 2 (0.61%)
architecture: 2 (0.61%)
book-review: 2 (0.61%)
restful: 2 (0.61%)
jekyll: 2 (0.61%)
logging: 2 (0.61%)
phantomjs: 2 (0.61%)
psychology: 1 (0.30%)
graphics: 1 (0.30%)
speaking: 1 (0.30%)
maintainability: 1 (0.30%)
refactoring: 1 (0.30%)
blogging: 1 (0.30%)
conferences: 1 (0.30%)
json: 1 (0.30%)
requirements: 1 (0.30%)
html: 1 (0.30%)
css: 1 (0.30%)
design: 1 (0.30%)
heroku: 1 (0.30%)
ssh: 1 (0.30%)
qulice: 1 (0.30%)
liquibase: 1 (0.30%)
pygments: 1 (0.30%)
sass: 1 (0.30%)
casperjs: 1 (0.30%)
slf4j: 1 (0.30%)
mysql: 1 (0.30%)
xpath: 1 (0.30%)
hamcrest: 1 (0.30%)
requs: 1 (0.30%)
http: 1 (0.30%)
xsd: 1 (0.30%)
xembly: 1 (0.30%)
movies: 1 (0.30%)