java: 76 (26.86%)
oop: 72 (25.44%)
management: 70 (24.73%)
jcabi: 15 (5.30%)
agile: 14 (4.95%)
devops: 14 (4.95%)
testing: 14 (4.95%)
xdsd: 13 (4.59%)
pets: 13 (4.59%)
rultor: 11 (3.89%)
mood: 10 (3.53%)
sarcasm: 9 (3.18%)
architect: 8 (2.83%)
xml: 8 (2.83%)
zerocracy: 7 (2.47%)
outsourcing: 7 (2.47%)
maven: 7 (2.47%)
startup: 6 (2.12%)
career: 5 (1.77%)
aws: 5 (1.77%)
xslt: 5 (1.77%)
award: 4 (1.41%)
tdd: 4 (1.41%)
quality: 4 (1.41%)
ruby: 4 (1.41%)
aop: 4 (1.41%)
github: 4 (1.41%)
programming: 4 (1.41%)
docker: 3 (1.06%)
dynamodb: 3 (1.06%)
pdd: 3 (1.06%)
social: 2 (0.71%)
tools: 2 (0.71%)
architecture: 2 (0.71%)
book-review: 2 (0.71%)
restful: 2 (0.71%)
jekyll: 2 (0.71%)
logging: 2 (0.71%)
requirements: 2 (0.71%)
phantomjs: 2 (0.71%)
refactoring: 1 (0.35%)
economics: 1 (0.35%)
blogging: 1 (0.35%)
conferences: 1 (0.35%)
json: 1 (0.35%)
html: 1 (0.35%)
css: 1 (0.35%)
design: 1 (0.35%)
heroku: 1 (0.35%)
ssh: 1 (0.35%)
qulice: 1 (0.35%)
liquibase: 1 (0.35%)
pygments: 1 (0.35%)
sass: 1 (0.35%)
casperjs: 1 (0.35%)
slf4j: 1 (0.35%)
mysql: 1 (0.35%)
xpath: 1 (0.35%)
hamcrest: 1 (0.35%)
requs: 1 (0.35%)
http: 1 (0.35%)
xsd: 1 (0.35%)
xembly: 1 (0.35%)
movies: 1 (0.35%)