oop: 97 (21.27%)
java: 90 (19.74%)
management: 87 (19.08%)
mood: 32 (7.02%)
testing: 21 (4.61%)
pets: 18 (3.95%)
devops: 17 (3.73%)
jcabi: 16 (3.51%)
agile: 14 (3.07%)
career: 13 (2.85%)
architect: 13 (2.85%)
xdsd: 13 (2.85%)
sarcasm: 12 (2.63%)
война: 11 (2.41%)
rultor: 11 (2.41%)
xml: 11 (2.41%)
science: 10 (2.19%)
zerocracy: 10 (2.19%)
общество: 10 (2.19%)
власть: 10 (2.19%)
украина: 10 (2.19%)
ruby: 8 (1.75%)
maven: 8 (1.75%)
коррупция: 7 (1.54%)
oss: 7 (1.54%)
outsourcing: 7 (1.54%)
award: 7 (1.54%)
quality: 7 (1.54%)
мораль: 6 (1.32%)
startup: 6 (1.32%)
aws: 6 (1.32%)
конспирология: 5 (1.10%)
революция: 5 (1.10%)
демократия: 5 (1.10%)
specs: 5 (1.10%)
свобода: 4 (0.88%)
tdd: 4 (0.88%)
aop: 4 (0.88%)
github: 4 (0.88%)
pdd: 4 (0.88%)
ai: 3 (0.66%)
eolang: 3 (0.66%)
закон: 3 (0.66%)
право: 3 (0.66%)
docker: 3 (0.66%)
programming: 3 (0.66%)
latex: 2 (0.44%)
америка: 2 (0.44%)
crypto: 2 (0.44%)
государство: 2 (0.44%)
люди: 2 (0.44%)
национализм: 2 (0.44%)
book-review: 2 (0.44%)
restful: 2 (0.44%)
jekyll: 2 (0.44%)
tests: 1 (0.22%)
толератность: 1 (0.22%)
psychology: 1 (0.22%)
maintainability: 1 (0.22%)
http: 1 (0.22%)