oop: 97 (20.73%)
java: 90 (19.23%)
management: 87 (18.59%)
mood: 32 (6.84%)
testing: 21 (4.49%)
zerocracy: 19 (4.06%)
pets: 18 (3.85%)
devops: 17 (3.63%)
jcabi: 16 (3.42%)
agile: 14 (2.99%)
общество: 13 (2.78%)
career: 13 (2.78%)
architect: 13 (2.78%)
xdsd: 13 (2.78%)
sarcasm: 12 (2.56%)
война: 11 (2.35%)
rultor: 11 (2.35%)
xml: 11 (2.35%)
science: 10 (2.14%)
власть: 10 (2.14%)
украина: 10 (2.14%)
закон: 9 (1.92%)
business: 8 (1.71%)
ruby: 8 (1.71%)
maven: 8 (1.71%)
свобода: 7 (1.50%)
oss: 7 (1.50%)
outsourcing: 7 (1.50%)
award: 7 (1.50%)
quality: 7 (1.50%)
мораль: 6 (1.28%)
aws: 6 (1.28%)
конспирология: 5 (1.07%)
революция: 5 (1.07%)
демократия: 5 (1.07%)
specs: 5 (1.07%)
tdd: 4 (0.85%)
aop: 4 (0.85%)
github: 4 (0.85%)
pdd: 4 (0.85%)
ai: 3 (0.64%)
eolang: 3 (0.64%)
право: 3 (0.64%)
docker: 3 (0.64%)
programming: 3 (0.64%)
latex: 2 (0.43%)
америка: 2 (0.43%)
crypto: 2 (0.43%)
государство: 2 (0.43%)
люди: 2 (0.43%)
book-review: 2 (0.43%)
restful: 2 (0.43%)
jekyll: 2 (0.43%)
tests: 1 (0.21%)
psychology: 1 (0.21%)
maintainability: 1 (0.21%)
коррупция: 1 (0.21%)
http: 1 (0.21%)