java: 80 (25.40%)
oop: 77 (24.44%)
management: 72 (22.86%)
mood: 19 (6.03%)
devops: 17 (5.40%)
jcabi: 15 (4.76%)
testing: 15 (4.76%)
agile: 14 (4.44%)
pets: 14 (4.44%)
xdsd: 13 (4.13%)
rultor: 11 (3.49%)
zerocracy: 10 (3.17%)
sarcasm: 10 (3.17%)
architect: 10 (3.17%)
maven: 8 (2.54%)
xml: 8 (2.54%)
outsourcing: 7 (2.22%)
startup: 6 (1.90%)
career: 6 (1.90%)
ruby: 6 (1.90%)
award: 5 (1.59%)
aws: 5 (1.59%)
xslt: 5 (1.59%)
tdd: 4 (1.27%)
quality: 4 (1.27%)
aop: 4 (1.27%)
github: 4 (1.27%)
programming: 4 (1.27%)
docker: 3 (0.95%)
specs: 3 (0.95%)
dynamodb: 3 (0.95%)
pdd: 3 (0.95%)
social: 2 (0.63%)
tools: 2 (0.63%)
architecture: 2 (0.63%)
book-review: 2 (0.63%)
restful: 2 (0.63%)
jekyll: 2 (0.63%)
logging: 2 (0.63%)
phantomjs: 2 (0.63%)
speaking: 1 (0.32%)
maintainability: 1 (0.32%)
refactoring: 1 (0.32%)
economics: 1 (0.32%)
blogging: 1 (0.32%)
conferences: 1 (0.32%)
json: 1 (0.32%)
requirements: 1 (0.32%)
html: 1 (0.32%)
css: 1 (0.32%)
design: 1 (0.32%)
heroku: 1 (0.32%)
ssh: 1 (0.32%)
qulice: 1 (0.32%)
liquibase: 1 (0.32%)
pygments: 1 (0.32%)
sass: 1 (0.32%)
casperjs: 1 (0.32%)
slf4j: 1 (0.32%)
mysql: 1 (0.32%)
xpath: 1 (0.32%)
hamcrest: 1 (0.32%)
requs: 1 (0.32%)
http: 1 (0.32%)
xsd: 1 (0.32%)
xembly: 1 (0.32%)
movies: 1 (0.32%)