oop: 93 (24.73%)
java: 85 (22.61%)
management: 84 (22.34%)
mood: 28 (7.45%)
testing: 20 (5.32%)
pets: 18 (4.79%)
devops: 17 (4.52%)
jcabi: 16 (4.26%)
agile: 14 (3.72%)
architect: 13 (3.46%)
xdsd: 13 (3.46%)
sarcasm: 12 (3.19%)
career: 11 (2.93%)
rultor: 11 (2.93%)
xml: 11 (2.93%)
zerocracy: 10 (2.66%)
ruby: 8 (2.13%)
maven: 8 (2.13%)
outsourcing: 7 (1.86%)
award: 7 (1.86%)
quality: 7 (1.86%)
oss: 6 (1.60%)
startup: 6 (1.60%)
aws: 6 (1.60%)
specs: 5 (1.33%)
tdd: 4 (1.06%)
aop: 4 (1.06%)
github: 4 (1.06%)
science: 3 (0.80%)
eolang: 3 (0.80%)
docker: 3 (0.80%)
pdd: 3 (0.80%)
crypto: 2 (0.53%)
book-review: 2 (0.53%)
restful: 2 (0.53%)
jekyll: 2 (0.53%)
programming: 2 (0.53%)
ai: 1 (0.27%)
latex: 1 (0.27%)
psychology: 1 (0.27%)
speaking: 1 (0.27%)
maintainability: 1 (0.27%)
http: 1 (0.27%)