oop: 101 (20.53%)
java: 90 (18.29%)
management: 79 (16.06%)
mood: 35 (7.11%)
etiquette: 22 (4.47%)
zerocracy: 19 (3.86%)
pets: 18 (3.66%)
devops: 18 (3.66%)
tests: 17 (3.46%)
jcabi: 16 (3.25%)
agile: 14 (2.85%)
career: 14 (2.85%)
общество: 14 (2.85%)
architect: 14 (2.85%)
xdsd: 13 (2.64%)
oss: 12 (2.44%)
sarcasm: 12 (2.44%)
война: 11 (2.24%)
xml: 11 (2.24%)
rultor: 11 (2.24%)
власть: 10 (2.03%)
украина: 10 (2.03%)
science: 10 (2.03%)
закон: 9 (1.83%)
testing: 9 (1.83%)
quality: 8 (1.63%)
maven: 8 (1.63%)
ruby: 8 (1.63%)
award: 7 (1.42%)
outsourcing: 7 (1.42%)
business: 7 (1.42%)
свобода: 7 (1.42%)
aws: 6 (1.22%)
мораль: 6 (1.22%)
демократия: 5 (1.02%)
specs: 5 (1.02%)
революция: 5 (1.02%)
конспирология: 5 (1.02%)
github: 4 (0.81%)
aop: 4 (0.81%)
pdd: 4 (0.81%)
tdd: 4 (0.81%)
ai: 4 (0.81%)
docker: 3 (0.61%)
право: 3 (0.61%)
programming: 3 (0.61%)
eolang: 3 (0.61%)
jekyll: 2 (0.41%)
restful: 2 (0.41%)
book-review: 2 (0.41%)
люди: 2 (0.41%)
государство: 2 (0.41%)
crypto: 2 (0.41%)
америка: 2 (0.41%)
latex: 2 (0.41%)
style: 1 (0.20%)
psychology: 1 (0.20%)
maintainability: 1 (0.20%)
http: 1 (0.20%)
коррупция: 1 (0.20%)