java: 80 (24.84%)
oop: 77 (23.91%)
management: 76 (23.60%)
mood: 19 (5.90%)
devops: 17 (5.28%)
agile: 15 (4.66%)
jcabi: 15 (4.66%)
testing: 15 (4.66%)
pets: 14 (4.35%)
xdsd: 13 (4.04%)
rultor: 11 (3.42%)
zerocracy: 10 (3.11%)
sarcasm: 10 (3.11%)
architect: 10 (3.11%)
maven: 8 (2.48%)
xml: 8 (2.48%)
outsourcing: 7 (2.17%)
ruby: 7 (2.17%)
startup: 6 (1.86%)
career: 6 (1.86%)
award: 5 (1.55%)
aws: 5 (1.55%)
xslt: 5 (1.55%)
tdd: 4 (1.24%)
quality: 4 (1.24%)
aop: 4 (1.24%)
github: 4 (1.24%)
programming: 4 (1.24%)
docker: 3 (0.93%)
specs: 3 (0.93%)
dynamodb: 3 (0.93%)
pdd: 3 (0.93%)
crypto: 2 (0.62%)
social: 2 (0.62%)
tools: 2 (0.62%)
architecture: 2 (0.62%)
book-review: 2 (0.62%)
restful: 2 (0.62%)
jekyll: 2 (0.62%)
logging: 2 (0.62%)
phantomjs: 2 (0.62%)
graphics: 1 (0.31%)
speaking: 1 (0.31%)
maintainability: 1 (0.31%)
refactoring: 1 (0.31%)
blogging: 1 (0.31%)
conferences: 1 (0.31%)
json: 1 (0.31%)
requirements: 1 (0.31%)
html: 1 (0.31%)
css: 1 (0.31%)
design: 1 (0.31%)
heroku: 1 (0.31%)
ssh: 1 (0.31%)
qulice: 1 (0.31%)
liquibase: 1 (0.31%)
pygments: 1 (0.31%)
sass: 1 (0.31%)
casperjs: 1 (0.31%)
slf4j: 1 (0.31%)
mysql: 1 (0.31%)
xpath: 1 (0.31%)
hamcrest: 1 (0.31%)
requs: 1 (0.31%)
http: 1 (0.31%)
xsd: 1 (0.31%)
xembly: 1 (0.31%)
movies: 1 (0.31%)