java: 71 (27.73%)
management: 63 (24.61%)
oop: 62 (24.22%)
jcabi: 15 (5.86%)
agile: 14 (5.47%)
devops: 14 (5.47%)
testing: 13 (5.08%)
rultor: 11 (4.30%)
xdsd: 11 (4.30%)
mood: 10 (3.91%)
pets: 10 (3.91%)
sarcasm: 9 (3.52%)
quality: 9 (3.52%)
xml: 8 (3.12%)
outsourcing: 7 (2.73%)
architect: 7 (2.73%)
maven: 7 (2.73%)
startup: 5 (1.95%)
career: 5 (1.95%)
aws: 5 (1.95%)
tdd: 4 (1.56%)
aop: 4 (1.56%)
github: 4 (1.56%)
docker: 3 (1.17%)
xslt: 3 (1.17%)
ruby: 3 (1.17%)
dynamodb: 3 (1.17%)
programming: 3 (1.17%)
social: 2 (0.78%)
tools: 2 (0.78%)
architecture: 2 (0.78%)
book-review: 2 (0.78%)
restful: 2 (0.78%)
jekyll: 2 (0.78%)
logging: 2 (0.78%)
requirements: 2 (0.78%)
http: 2 (0.78%)
xsl: 2 (0.78%)
phantomjs: 2 (0.78%)
pdd: 2 (0.78%)
pet: 1 (0.39%)
economics: 1 (0.39%)
blogging: 1 (0.39%)
conferences: 1 (0.39%)
cdn: 1 (0.39%)
json: 1 (0.39%)
html: 1 (0.39%)
css: 1 (0.39%)
stateful: 1 (0.39%)
design: 1 (0.39%)
heroku: 1 (0.39%)
ssh: 1 (0.39%)
qulice: 1 (0.39%)
liquibase: 1 (0.39%)
pygments: 1 (0.39%)
sass: 1 (0.39%)
casperjs: 1 (0.39%)
slf4j: 1 (0.39%)
mysql: 1 (0.39%)
xpath: 1 (0.39%)
hamcrest: 1 (0.39%)
requs: 1 (0.39%)
mocking: 1 (0.39%)
xsd: 1 (0.39%)
xembly: 1 (0.39%)
phandom: 1 (0.39%)
movies: 1 (0.39%)