management: 84 (24.21%)
oop: 83 (23.92%)
java: 83 (23.92%)
mood: 20 (5.76%)
devops: 17 (4.90%)
testing: 17 (4.90%)
agile: 16 (4.61%)
jcabi: 15 (4.32%)
pets: 15 (4.32%)
xdsd: 13 (3.75%)
architect: 11 (3.17%)
rultor: 11 (3.17%)
zerocracy: 10 (2.88%)
sarcasm: 10 (2.88%)
career: 10 (2.88%)
ruby: 8 (2.31%)
maven: 8 (2.31%)
xml: 8 (2.31%)
outsourcing: 7 (2.02%)
oss: 6 (1.73%)
startup: 6 (1.73%)
award: 6 (1.73%)
aws: 5 (1.44%)
xslt: 5 (1.44%)
tdd: 4 (1.15%)
quality: 4 (1.15%)
aop: 4 (1.15%)
github: 4 (1.15%)
docker: 3 (0.86%)
specs: 3 (0.86%)
dynamodb: 3 (0.86%)
pdd: 3 (0.86%)
crypto: 2 (0.58%)
tools: 2 (0.58%)
architecture: 2 (0.58%)
book-review: 2 (0.58%)
restful: 2 (0.58%)
jekyll: 2 (0.58%)
logging: 2 (0.58%)
phantomjs: 2 (0.58%)
latex: 1 (0.29%)
psychology: 1 (0.29%)
graphics: 1 (0.29%)
speaking: 1 (0.29%)
maintainability: 1 (0.29%)
refactoring: 1 (0.29%)
social: 1 (0.29%)
blogging: 1 (0.29%)
conferences: 1 (0.29%)
json: 1 (0.29%)
requirements: 1 (0.29%)
html: 1 (0.29%)
css: 1 (0.29%)
design: 1 (0.29%)
heroku: 1 (0.29%)
ssh: 1 (0.29%)
qulice: 1 (0.29%)
liquibase: 1 (0.29%)
pygments: 1 (0.29%)
sass: 1 (0.29%)
casperjs: 1 (0.29%)
slf4j: 1 (0.29%)
mysql: 1 (0.29%)
xpath: 1 (0.29%)
hamcrest: 1 (0.29%)
requs: 1 (0.29%)
http: 1 (0.29%)
xsd: 1 (0.29%)
xembly: 1 (0.29%)
movies: 1 (0.29%)
programming: 1 (0.29%)