oop: 93 (24.73%)
java: 85 (22.61%)
management: 84 (22.34%)
mood: 23 (6.12%)
testing: 20 (5.32%)
devops: 17 (4.52%)
pets: 16 (4.26%)
jcabi: 15 (3.99%)
agile: 14 (3.72%)
xdsd: 13 (3.46%)
sarcasm: 12 (3.19%)
career: 11 (2.93%)
architect: 11 (2.93%)
rultor: 11 (2.93%)
xml: 11 (2.93%)
zerocracy: 10 (2.66%)
ruby: 8 (2.13%)
maven: 8 (2.13%)
outsourcing: 7 (1.86%)
award: 7 (1.86%)
quality: 7 (1.86%)
oss: 6 (1.60%)
startup: 6 (1.60%)
aws: 6 (1.60%)
tdd: 4 (1.06%)
aop: 4 (1.06%)
github: 4 (1.06%)
science: 3 (0.80%)
eolang: 3 (0.80%)
docker: 3 (0.80%)
specs: 3 (0.80%)
pdd: 3 (0.80%)
crypto: 2 (0.53%)
social: 2 (0.53%)
tools: 2 (0.53%)
architecture: 2 (0.53%)
requirements: 2 (0.53%)
book-review: 2 (0.53%)
restful: 2 (0.53%)
jekyll: 2 (0.53%)
logging: 2 (0.53%)
phantomjs: 2 (0.53%)
ai: 1 (0.27%)
latex: 1 (0.27%)
psychology: 1 (0.27%)
graphics: 1 (0.27%)
speaking: 1 (0.27%)
maintainability: 1 (0.27%)
refactoring: 1 (0.27%)
blogging: 1 (0.27%)
conferences: 1 (0.27%)
json: 1 (0.27%)
html: 1 (0.27%)
css: 1 (0.27%)
heroku: 1 (0.27%)
ssh: 1 (0.27%)
qulice: 1 (0.27%)
liquibase: 1 (0.27%)
pygments: 1 (0.27%)
sass: 1 (0.27%)
casperjs: 1 (0.27%)
slf4j: 1 (0.27%)
mysql: 1 (0.27%)
xpath: 1 (0.27%)
hamcrest: 1 (0.27%)
http: 1 (0.27%)
programming: 1 (0.27%)