java: 76 (26.95%)
oop: 71 (25.18%)
management: 70 (24.82%)
jcabi: 15 (5.32%)
agile: 14 (4.96%)
devops: 14 (4.96%)
testing: 14 (4.96%)
xdsd: 13 (4.61%)
pets: 13 (4.61%)
rultor: 11 (3.90%)
mood: 10 (3.55%)
sarcasm: 9 (3.19%)
architect: 8 (2.84%)
xml: 8 (2.84%)
zerocracy: 7 (2.48%)
outsourcing: 7 (2.48%)
maven: 7 (2.48%)
startup: 6 (2.13%)
career: 5 (1.77%)
aws: 5 (1.77%)
xslt: 5 (1.77%)
award: 4 (1.42%)
tdd: 4 (1.42%)
quality: 4 (1.42%)
ruby: 4 (1.42%)
aop: 4 (1.42%)
github: 4 (1.42%)
programming: 4 (1.42%)
docker: 3 (1.06%)
dynamodb: 3 (1.06%)
pdd: 3 (1.06%)
social: 2 (0.71%)
tools: 2 (0.71%)
architecture: 2 (0.71%)
book-review: 2 (0.71%)
restful: 2 (0.71%)
jekyll: 2 (0.71%)
logging: 2 (0.71%)
requirements: 2 (0.71%)
phantomjs: 2 (0.71%)
refactoring: 1 (0.35%)
economics: 1 (0.35%)
blogging: 1 (0.35%)
conferences: 1 (0.35%)
json: 1 (0.35%)
html: 1 (0.35%)
css: 1 (0.35%)
design: 1 (0.35%)
heroku: 1 (0.35%)
ssh: 1 (0.35%)
qulice: 1 (0.35%)
liquibase: 1 (0.35%)
pygments: 1 (0.35%)
sass: 1 (0.35%)
casperjs: 1 (0.35%)
slf4j: 1 (0.35%)
mysql: 1 (0.35%)
xpath: 1 (0.35%)
hamcrest: 1 (0.35%)
requs: 1 (0.35%)
http: 1 (0.35%)
xsd: 1 (0.35%)
xembly: 1 (0.35%)
movies: 1 (0.35%)