oop: 92 (24.66%)
java: 85 (22.79%)
management: 84 (22.52%)
mood: 23 (6.17%)
testing: 19 (5.09%)
devops: 17 (4.56%)
pets: 16 (4.29%)
jcabi: 15 (4.02%)
agile: 14 (3.75%)
xdsd: 13 (3.49%)
sarcasm: 12 (3.22%)
career: 11 (2.95%)
architect: 11 (2.95%)
rultor: 11 (2.95%)
zerocracy: 10 (2.68%)
xml: 10 (2.68%)
ruby: 8 (2.14%)
maven: 8 (2.14%)
outsourcing: 7 (1.88%)
award: 7 (1.88%)
quality: 7 (1.88%)
oss: 6 (1.61%)
startup: 6 (1.61%)
aws: 6 (1.61%)
tdd: 4 (1.07%)
aop: 4 (1.07%)
github: 4 (1.07%)
eolang: 3 (0.80%)
docker: 3 (0.80%)
specs: 3 (0.80%)
pdd: 3 (0.80%)
science: 2 (0.54%)
crypto: 2 (0.54%)
social: 2 (0.54%)
tools: 2 (0.54%)
architecture: 2 (0.54%)
requirements: 2 (0.54%)
book-review: 2 (0.54%)
restful: 2 (0.54%)
jekyll: 2 (0.54%)
logging: 2 (0.54%)
phantomjs: 2 (0.54%)
ai: 1 (0.27%)
latex: 1 (0.27%)
psychology: 1 (0.27%)
graphics: 1 (0.27%)
speaking: 1 (0.27%)
maintainability: 1 (0.27%)
refactoring: 1 (0.27%)
blogging: 1 (0.27%)
conferences: 1 (0.27%)
json: 1 (0.27%)
html: 1 (0.27%)
css: 1 (0.27%)
heroku: 1 (0.27%)
ssh: 1 (0.27%)
qulice: 1 (0.27%)
liquibase: 1 (0.27%)
pygments: 1 (0.27%)
sass: 1 (0.27%)
casperjs: 1 (0.27%)
slf4j: 1 (0.27%)
mysql: 1 (0.27%)
xpath: 1 (0.27%)
hamcrest: 1 (0.27%)
http: 1 (0.27%)
programming: 1 (0.27%)