oop: 97 (24.87%)
java: 90 (23.08%)
management: 86 (22.05%)
mood: 30 (7.69%)
testing: 22 (5.64%)
pets: 18 (4.62%)
devops: 17 (4.36%)
jcabi: 16 (4.10%)
agile: 14 (3.59%)
career: 13 (3.33%)
architect: 13 (3.33%)
xdsd: 13 (3.33%)
sarcasm: 12 (3.08%)
rultor: 11 (2.82%)
xml: 11 (2.82%)
zerocracy: 10 (2.56%)
ruby: 8 (2.05%)
maven: 8 (2.05%)
outsourcing: 7 (1.79%)
award: 7 (1.79%)
quality: 7 (1.79%)
oss: 6 (1.54%)
startup: 6 (1.54%)
aws: 6 (1.54%)
science: 5 (1.28%)
specs: 5 (1.28%)
tdd: 4 (1.03%)
aop: 4 (1.03%)
github: 4 (1.03%)
pdd: 4 (1.03%)
eolang: 3 (0.77%)
docker: 3 (0.77%)
programming: 3 (0.77%)
ai: 2 (0.51%)
latex: 2 (0.51%)
crypto: 2 (0.51%)
book-review: 2 (0.51%)
restful: 2 (0.51%)
jekyll: 2 (0.51%)
tests: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)