java: 77 (25.50%)
oop: 74 (24.50%)
management: 72 (23.84%)
mood: 17 (5.63%)
devops: 15 (4.97%)
jcabi: 15 (4.97%)
testing: 15 (4.97%)
agile: 14 (4.64%)
pets: 14 (4.64%)
xdsd: 13 (4.30%)
rultor: 11 (3.64%)
zerocracy: 9 (2.98%)
sarcasm: 9 (2.98%)
architect: 8 (2.65%)
xml: 8 (2.65%)
outsourcing: 7 (2.32%)
maven: 7 (2.32%)
startup: 6 (1.99%)
career: 6 (1.99%)
award: 5 (1.66%)
ruby: 5 (1.66%)
aws: 5 (1.66%)
xslt: 5 (1.66%)
tdd: 4 (1.32%)
quality: 4 (1.32%)
aop: 4 (1.32%)
github: 4 (1.32%)
programming: 4 (1.32%)
docker: 3 (0.99%)
dynamodb: 3 (0.99%)
pdd: 3 (0.99%)
social: 2 (0.66%)
tools: 2 (0.66%)
architecture: 2 (0.66%)
book-review: 2 (0.66%)
restful: 2 (0.66%)
jekyll: 2 (0.66%)
logging: 2 (0.66%)
requirements: 2 (0.66%)
phantomjs: 2 (0.66%)
speaking: 1 (0.33%)
maintainability: 1 (0.33%)
refactoring: 1 (0.33%)
economics: 1 (0.33%)
blogging: 1 (0.33%)
conferences: 1 (0.33%)
json: 1 (0.33%)
html: 1 (0.33%)
css: 1 (0.33%)
design: 1 (0.33%)
heroku: 1 (0.33%)
ssh: 1 (0.33%)
qulice: 1 (0.33%)
liquibase: 1 (0.33%)
pygments: 1 (0.33%)
sass: 1 (0.33%)
casperjs: 1 (0.33%)
slf4j: 1 (0.33%)
mysql: 1 (0.33%)
xpath: 1 (0.33%)
hamcrest: 1 (0.33%)
requs: 1 (0.33%)
http: 1 (0.33%)
xsd: 1 (0.33%)
xembly: 1 (0.33%)
movies: 1 (0.33%)