oop: 97 (24.56%)
java: 90 (22.78%)
management: 87 (22.03%)
mood: 31 (7.85%)
testing: 21 (5.32%)
pets: 18 (4.56%)
devops: 17 (4.30%)
jcabi: 16 (4.05%)
agile: 14 (3.54%)
career: 13 (3.29%)
architect: 13 (3.29%)
xdsd: 13 (3.29%)
sarcasm: 12 (3.04%)
rultor: 11 (2.78%)
xml: 11 (2.78%)
zerocracy: 10 (2.53%)
science: 8 (2.03%)
ruby: 8 (2.03%)
maven: 8 (2.03%)
outsourcing: 7 (1.77%)
award: 7 (1.77%)
quality: 7 (1.77%)
oss: 6 (1.52%)
startup: 6 (1.52%)
aws: 6 (1.52%)
specs: 5 (1.27%)
tdd: 4 (1.01%)
aop: 4 (1.01%)
github: 4 (1.01%)
pdd: 4 (1.01%)
ai: 3 (0.76%)
eolang: 3 (0.76%)
docker: 3 (0.76%)
programming: 3 (0.76%)
latex: 2 (0.51%)
crypto: 2 (0.51%)
book-review: 2 (0.51%)
restful: 2 (0.51%)
jekyll: 2 (0.51%)
tests: 1 (0.25%)
psychology: 1 (0.25%)
maintainability: 1 (0.25%)
http: 1 (0.25%)