oop: 91 (24.93%)
java: 85 (23.29%)
management: 83 (22.74%)
mood: 21 (5.75%)
devops: 17 (4.66%)
testing: 17 (4.66%)
pets: 16 (4.38%)
jcabi: 15 (4.11%)
agile: 14 (3.84%)
xdsd: 13 (3.56%)
sarcasm: 12 (3.29%)
career: 11 (3.01%)
architect: 11 (3.01%)
rultor: 11 (3.01%)
zerocracy: 10 (2.74%)
xml: 10 (2.74%)
ruby: 8 (2.19%)
maven: 8 (2.19%)
outsourcing: 7 (1.92%)
award: 7 (1.92%)
quality: 7 (1.92%)
oss: 6 (1.64%)
startup: 6 (1.64%)
aws: 6 (1.64%)
tdd: 4 (1.10%)
aop: 4 (1.10%)
github: 4 (1.10%)
eolang: 3 (0.82%)
docker: 3 (0.82%)
specs: 3 (0.82%)
pdd: 3 (0.82%)
crypto: 2 (0.55%)
tools: 2 (0.55%)
architecture: 2 (0.55%)
requirements: 2 (0.55%)
book-review: 2 (0.55%)
restful: 2 (0.55%)
jekyll: 2 (0.55%)
logging: 2 (0.55%)
phantomjs: 2 (0.55%)
science: 1 (0.27%)
latex: 1 (0.27%)
psychology: 1 (0.27%)
graphics: 1 (0.27%)
speaking: 1 (0.27%)
maintainability: 1 (0.27%)
refactoring: 1 (0.27%)
social: 1 (0.27%)
blogging: 1 (0.27%)
conferences: 1 (0.27%)
json: 1 (0.27%)
html: 1 (0.27%)
css: 1 (0.27%)
heroku: 1 (0.27%)
ssh: 1 (0.27%)
qulice: 1 (0.27%)
liquibase: 1 (0.27%)
pygments: 1 (0.27%)
sass: 1 (0.27%)
casperjs: 1 (0.27%)
slf4j: 1 (0.27%)
mysql: 1 (0.27%)
xpath: 1 (0.27%)
hamcrest: 1 (0.27%)
http: 1 (0.27%)
programming: 1 (0.27%)