java: 78 (25.24%)
oop: 75 (24.27%)
management: 73 (23.62%)
mood: 18 (5.83%)
devops: 17 (5.50%)
jcabi: 15 (4.85%)
testing: 15 (4.85%)
agile: 14 (4.53%)
pets: 14 (4.53%)
xdsd: 13 (4.21%)
rultor: 11 (3.56%)
zerocracy: 10 (3.24%)
sarcasm: 9 (2.91%)
architect: 9 (2.91%)
maven: 8 (2.59%)
xml: 8 (2.59%)
outsourcing: 7 (2.27%)
startup: 6 (1.94%)
career: 6 (1.94%)
ruby: 6 (1.94%)
award: 5 (1.62%)
aws: 5 (1.62%)
xslt: 5 (1.62%)
tdd: 4 (1.29%)
quality: 4 (1.29%)
aop: 4 (1.29%)
github: 4 (1.29%)
programming: 4 (1.29%)
docker: 3 (0.97%)
dynamodb: 3 (0.97%)
pdd: 3 (0.97%)
social: 2 (0.65%)
tools: 2 (0.65%)
architecture: 2 (0.65%)
book-review: 2 (0.65%)
restful: 2 (0.65%)
jekyll: 2 (0.65%)
logging: 2 (0.65%)
requirements: 2 (0.65%)
phantomjs: 2 (0.65%)
speaking: 1 (0.32%)
maintainability: 1 (0.32%)
refactoring: 1 (0.32%)
economics: 1 (0.32%)
blogging: 1 (0.32%)
conferences: 1 (0.32%)
json: 1 (0.32%)
html: 1 (0.32%)
css: 1 (0.32%)
design: 1 (0.32%)
heroku: 1 (0.32%)
ssh: 1 (0.32%)
qulice: 1 (0.32%)
liquibase: 1 (0.32%)
pygments: 1 (0.32%)
sass: 1 (0.32%)
casperjs: 1 (0.32%)
slf4j: 1 (0.32%)
mysql: 1 (0.32%)
xpath: 1 (0.32%)
hamcrest: 1 (0.32%)
requs: 1 (0.32%)
http: 1 (0.32%)
xsd: 1 (0.32%)
xembly: 1 (0.32%)
movies: 1 (0.32%)