java: 80 (24.92%)
oop: 77 (23.99%)
management: 76 (23.68%)
mood: 19 (5.92%)
devops: 17 (5.30%)
agile: 15 (4.67%)
jcabi: 15 (4.67%)
testing: 15 (4.67%)
pets: 14 (4.36%)
xdsd: 13 (4.05%)
rultor: 11 (3.43%)
zerocracy: 10 (3.12%)
sarcasm: 10 (3.12%)
architect: 10 (3.12%)
maven: 8 (2.49%)
xml: 8 (2.49%)
outsourcing: 7 (2.18%)
startup: 6 (1.87%)
career: 6 (1.87%)
ruby: 6 (1.87%)
award: 5 (1.56%)
aws: 5 (1.56%)
xslt: 5 (1.56%)
tdd: 4 (1.25%)
quality: 4 (1.25%)
aop: 4 (1.25%)
github: 4 (1.25%)
programming: 4 (1.25%)
docker: 3 (0.93%)
specs: 3 (0.93%)
dynamodb: 3 (0.93%)
pdd: 3 (0.93%)
crypto: 2 (0.62%)
social: 2 (0.62%)
tools: 2 (0.62%)
architecture: 2 (0.62%)
book-review: 2 (0.62%)
restful: 2 (0.62%)
jekyll: 2 (0.62%)
logging: 2 (0.62%)
phantomjs: 2 (0.62%)
graphics: 1 (0.31%)
speaking: 1 (0.31%)
maintainability: 1 (0.31%)
refactoring: 1 (0.31%)
blogging: 1 (0.31%)
conferences: 1 (0.31%)
json: 1 (0.31%)
requirements: 1 (0.31%)
html: 1 (0.31%)
css: 1 (0.31%)
design: 1 (0.31%)
heroku: 1 (0.31%)
ssh: 1 (0.31%)
qulice: 1 (0.31%)
liquibase: 1 (0.31%)
pygments: 1 (0.31%)
sass: 1 (0.31%)
casperjs: 1 (0.31%)
slf4j: 1 (0.31%)
mysql: 1 (0.31%)
xpath: 1 (0.31%)
hamcrest: 1 (0.31%)
requs: 1 (0.31%)
http: 1 (0.31%)
xsd: 1 (0.31%)
xembly: 1 (0.31%)
movies: 1 (0.31%)