oop: 91 (24.73%)
java: 85 (23.10%)
management: 83 (22.55%)
mood: 22 (5.98%)
devops: 17 (4.62%)
testing: 17 (4.62%)
pets: 16 (4.35%)
jcabi: 15 (4.08%)
agile: 14 (3.80%)
xdsd: 13 (3.53%)
sarcasm: 12 (3.26%)
career: 11 (2.99%)
architect: 11 (2.99%)
rultor: 11 (2.99%)
zerocracy: 10 (2.72%)
xml: 10 (2.72%)
ruby: 8 (2.17%)
maven: 8 (2.17%)
outsourcing: 7 (1.90%)
award: 7 (1.90%)
quality: 7 (1.90%)
oss: 6 (1.63%)
startup: 6 (1.63%)
aws: 6 (1.63%)
tdd: 4 (1.09%)
aop: 4 (1.09%)
github: 4 (1.09%)
eolang: 3 (0.82%)
docker: 3 (0.82%)
specs: 3 (0.82%)
pdd: 3 (0.82%)
science: 2 (0.54%)
crypto: 2 (0.54%)
social: 2 (0.54%)
tools: 2 (0.54%)
architecture: 2 (0.54%)
requirements: 2 (0.54%)
book-review: 2 (0.54%)
restful: 2 (0.54%)
jekyll: 2 (0.54%)
logging: 2 (0.54%)
phantomjs: 2 (0.54%)
ai: 1 (0.27%)
latex: 1 (0.27%)
psychology: 1 (0.27%)
graphics: 1 (0.27%)
speaking: 1 (0.27%)
maintainability: 1 (0.27%)
refactoring: 1 (0.27%)
blogging: 1 (0.27%)
conferences: 1 (0.27%)
json: 1 (0.27%)
html: 1 (0.27%)
css: 1 (0.27%)
heroku: 1 (0.27%)
ssh: 1 (0.27%)
qulice: 1 (0.27%)
liquibase: 1 (0.27%)
pygments: 1 (0.27%)
sass: 1 (0.27%)
casperjs: 1 (0.27%)
slf4j: 1 (0.27%)
mysql: 1 (0.27%)
xpath: 1 (0.27%)
hamcrest: 1 (0.27%)
http: 1 (0.27%)
programming: 1 (0.27%)