oop: 95 (24.93%)
java: 87 (22.83%)
management: 85 (22.31%)
mood: 30 (7.87%)
testing: 21 (5.51%)
pets: 18 (4.72%)
devops: 17 (4.46%)
jcabi: 16 (4.20%)
agile: 14 (3.67%)
architect: 13 (3.41%)
xdsd: 13 (3.41%)
sarcasm: 12 (3.15%)
career: 12 (3.15%)
rultor: 11 (2.89%)
xml: 11 (2.89%)
zerocracy: 10 (2.62%)
ruby: 8 (2.10%)
maven: 8 (2.10%)
outsourcing: 7 (1.84%)
award: 7 (1.84%)
quality: 7 (1.84%)
oss: 6 (1.57%)
startup: 6 (1.57%)
aws: 6 (1.57%)
specs: 5 (1.31%)
tdd: 4 (1.05%)
aop: 4 (1.05%)
github: 4 (1.05%)
pdd: 4 (1.05%)
science: 3 (0.79%)
eolang: 3 (0.79%)
docker: 3 (0.79%)
crypto: 2 (0.52%)
book-review: 2 (0.52%)
restful: 2 (0.52%)
jekyll: 2 (0.52%)
programming: 2 (0.52%)
tests: 1 (0.26%)
ai: 1 (0.26%)
latex: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)