oop: 98 (20.72%)
java: 90 (19.03%)
management: 87 (18.39%)
mood: 33 (6.98%)
testing: 22 (4.65%)
zerocracy: 19 (4.02%)
devops: 18 (3.81%)
pets: 18 (3.81%)
jcabi: 16 (3.38%)
общество: 14 (2.96%)
agile: 14 (2.96%)
career: 14 (2.96%)
architect: 13 (2.75%)
xdsd: 13 (2.75%)
sarcasm: 12 (2.54%)
война: 11 (2.33%)
rultor: 11 (2.33%)
xml: 11 (2.33%)
science: 10 (2.11%)
власть: 10 (2.11%)
украина: 10 (2.11%)
закон: 9 (1.90%)
oss: 9 (1.90%)
ruby: 8 (1.69%)
maven: 8 (1.69%)
свобода: 7 (1.48%)
business: 7 (1.48%)
outsourcing: 7 (1.48%)
award: 7 (1.48%)
quality: 7 (1.48%)
мораль: 6 (1.27%)
aws: 6 (1.27%)
конспирология: 5 (1.06%)
революция: 5 (1.06%)
демократия: 5 (1.06%)
specs: 5 (1.06%)
tdd: 4 (0.85%)
aop: 4 (0.85%)
github: 4 (0.85%)
pdd: 4 (0.85%)
ai: 3 (0.63%)
eolang: 3 (0.63%)
право: 3 (0.63%)
docker: 3 (0.63%)
programming: 3 (0.63%)
latex: 2 (0.42%)
америка: 2 (0.42%)
crypto: 2 (0.42%)
государство: 2 (0.42%)
люди: 2 (0.42%)
book-review: 2 (0.42%)
restful: 2 (0.42%)
jekyll: 2 (0.42%)
psychology: 1 (0.21%)
maintainability: 1 (0.21%)
коррупция: 1 (0.21%)
http: 1 (0.21%)