java: 81 (24.47%)
oop: 79 (23.87%)
management: 78 (23.56%)
mood: 18 (5.44%)
devops: 17 (5.14%)
testing: 17 (5.14%)
agile: 16 (4.83%)
jcabi: 15 (4.53%)
pets: 15 (4.53%)
xdsd: 13 (3.93%)
architect: 11 (3.32%)
rultor: 11 (3.32%)
zerocracy: 10 (3.02%)
sarcasm: 10 (3.02%)
maven: 8 (2.42%)
xml: 8 (2.42%)
outsourcing: 7 (2.11%)
career: 7 (2.11%)
ruby: 7 (2.11%)
startup: 6 (1.81%)
award: 6 (1.81%)
aws: 5 (1.51%)
xslt: 5 (1.51%)
tdd: 4 (1.21%)
quality: 4 (1.21%)
aop: 4 (1.21%)
github: 4 (1.21%)
programming: 4 (1.21%)
docker: 3 (0.91%)
specs: 3 (0.91%)
dynamodb: 3 (0.91%)
pdd: 3 (0.91%)
crypto: 2 (0.60%)
tools: 2 (0.60%)
architecture: 2 (0.60%)
book-review: 2 (0.60%)
restful: 2 (0.60%)
jekyll: 2 (0.60%)
logging: 2 (0.60%)
phantomjs: 2 (0.60%)
psychology: 1 (0.30%)
graphics: 1 (0.30%)
speaking: 1 (0.30%)
maintainability: 1 (0.30%)
refactoring: 1 (0.30%)
blogging: 1 (0.30%)
conferences: 1 (0.30%)
json: 1 (0.30%)
requirements: 1 (0.30%)
html: 1 (0.30%)
css: 1 (0.30%)
design: 1 (0.30%)
heroku: 1 (0.30%)
ssh: 1 (0.30%)
qulice: 1 (0.30%)
liquibase: 1 (0.30%)
pygments: 1 (0.30%)
sass: 1 (0.30%)
casperjs: 1 (0.30%)
slf4j: 1 (0.30%)
mysql: 1 (0.30%)
xpath: 1 (0.30%)
hamcrest: 1 (0.30%)
requs: 1 (0.30%)
http: 1 (0.30%)
xsd: 1 (0.30%)
xembly: 1 (0.30%)
movies: 1 (0.30%)