oop: 96 (25.13%)
java: 88 (23.04%)
management: 85 (22.25%)
mood: 30 (7.85%)
testing: 21 (5.50%)
pets: 18 (4.71%)
devops: 17 (4.45%)
jcabi: 16 (4.19%)
agile: 14 (3.66%)
architect: 13 (3.40%)
xdsd: 13 (3.40%)
sarcasm: 12 (3.14%)
career: 12 (3.14%)
rultor: 11 (2.88%)
xml: 11 (2.88%)
zerocracy: 10 (2.62%)
ruby: 8 (2.09%)
maven: 8 (2.09%)
outsourcing: 7 (1.83%)
award: 7 (1.83%)
quality: 7 (1.83%)
oss: 6 (1.57%)
startup: 6 (1.57%)
aws: 6 (1.57%)
specs: 5 (1.31%)
tdd: 4 (1.05%)
aop: 4 (1.05%)
github: 4 (1.05%)
pdd: 4 (1.05%)
science: 3 (0.79%)
eolang: 3 (0.79%)
docker: 3 (0.79%)
crypto: 2 (0.52%)
book-review: 2 (0.52%)
restful: 2 (0.52%)
jekyll: 2 (0.52%)
programming: 2 (0.52%)
tests: 1 (0.26%)
ai: 1 (0.26%)
latex: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)