java: 72 (27.80%)
management: 65 (25.10%)
oop: 64 (24.71%)
jcabi: 15 (5.79%)
agile: 14 (5.41%)
devops: 14 (5.41%)
testing: 12 (4.63%)
rultor: 11 (4.25%)
xdsd: 11 (4.25%)
mood: 10 (3.86%)
pets: 10 (3.86%)
sarcasm: 9 (3.47%)
quality: 9 (3.47%)
xml: 8 (3.09%)
outsourcing: 7 (2.70%)
architect: 7 (2.70%)
maven: 7 (2.70%)
startup: 5 (1.93%)
career: 5 (1.93%)
aws: 5 (1.93%)
tdd: 4 (1.54%)
aop: 4 (1.54%)
github: 4 (1.54%)
docker: 3 (1.16%)
xslt: 3 (1.16%)
ruby: 3 (1.16%)
dynamodb: 3 (1.16%)
programming: 3 (1.16%)
social: 2 (0.77%)
tools: 2 (0.77%)
architecture: 2 (0.77%)
book-review: 2 (0.77%)
restful: 2 (0.77%)
jekyll: 2 (0.77%)
logging: 2 (0.77%)
requirements: 2 (0.77%)
http: 2 (0.77%)
xsl: 2 (0.77%)
phantomjs: 2 (0.77%)
pdd: 2 (0.77%)
pet: 1 (0.39%)
economics: 1 (0.39%)
blogging: 1 (0.39%)
conferences: 1 (0.39%)
cdn: 1 (0.39%)
json: 1 (0.39%)
html: 1 (0.39%)
css: 1 (0.39%)
stateful: 1 (0.39%)
design: 1 (0.39%)
heroku: 1 (0.39%)
ssh: 1 (0.39%)
qulice: 1 (0.39%)
liquibase: 1 (0.39%)
pygments: 1 (0.39%)
sass: 1 (0.39%)
casperjs: 1 (0.39%)
slf4j: 1 (0.39%)
mysql: 1 (0.39%)
xpath: 1 (0.39%)
hamcrest: 1 (0.39%)
requs: 1 (0.39%)
mocking: 1 (0.39%)
xsd: 1 (0.39%)
xembly: 1 (0.39%)
phandom: 1 (0.39%)
movies: 1 (0.39%)