java: 78 (25.49%)
oop: 74 (24.18%)
management: 73 (23.86%)
mood: 17 (5.56%)
devops: 17 (5.56%)
jcabi: 15 (4.90%)
testing: 15 (4.90%)
agile: 14 (4.58%)
pets: 14 (4.58%)
xdsd: 13 (4.25%)
rultor: 11 (3.59%)
zerocracy: 10 (3.27%)
sarcasm: 9 (2.94%)
architect: 9 (2.94%)
maven: 8 (2.61%)
xml: 8 (2.61%)
outsourcing: 7 (2.29%)
startup: 6 (1.96%)
career: 6 (1.96%)
award: 5 (1.63%)
ruby: 5 (1.63%)
aws: 5 (1.63%)
xslt: 5 (1.63%)
tdd: 4 (1.31%)
quality: 4 (1.31%)
aop: 4 (1.31%)
github: 4 (1.31%)
programming: 4 (1.31%)
docker: 3 (0.98%)
dynamodb: 3 (0.98%)
pdd: 3 (0.98%)
social: 2 (0.65%)
tools: 2 (0.65%)
architecture: 2 (0.65%)
book-review: 2 (0.65%)
restful: 2 (0.65%)
jekyll: 2 (0.65%)
logging: 2 (0.65%)
requirements: 2 (0.65%)
phantomjs: 2 (0.65%)
speaking: 1 (0.33%)
maintainability: 1 (0.33%)
refactoring: 1 (0.33%)
economics: 1 (0.33%)
blogging: 1 (0.33%)
conferences: 1 (0.33%)
json: 1 (0.33%)
html: 1 (0.33%)
css: 1 (0.33%)
design: 1 (0.33%)
heroku: 1 (0.33%)
ssh: 1 (0.33%)
qulice: 1 (0.33%)
liquibase: 1 (0.33%)
pygments: 1 (0.33%)
sass: 1 (0.33%)
casperjs: 1 (0.33%)
slf4j: 1 (0.33%)
mysql: 1 (0.33%)
xpath: 1 (0.33%)
hamcrest: 1 (0.33%)
requs: 1 (0.33%)
http: 1 (0.33%)
xsd: 1 (0.33%)
xembly: 1 (0.33%)
movies: 1 (0.33%)