oop: 97 (24.74%)
java: 90 (22.96%)
management: 86 (21.94%)
mood: 31 (7.91%)
testing: 22 (5.61%)
pets: 18 (4.59%)
devops: 17 (4.34%)
jcabi: 16 (4.08%)
agile: 14 (3.57%)
career: 13 (3.32%)
architect: 13 (3.32%)
xdsd: 13 (3.32%)
sarcasm: 12 (3.06%)
rultor: 11 (2.81%)
xml: 11 (2.81%)
zerocracy: 10 (2.55%)
ruby: 8 (2.04%)
maven: 8 (2.04%)
outsourcing: 7 (1.79%)
award: 7 (1.79%)
quality: 7 (1.79%)
science: 6 (1.53%)
oss: 6 (1.53%)
startup: 6 (1.53%)
aws: 6 (1.53%)
specs: 5 (1.28%)
tdd: 4 (1.02%)
aop: 4 (1.02%)
github: 4 (1.02%)
pdd: 4 (1.02%)
eolang: 3 (0.77%)
docker: 3 (0.77%)
programming: 3 (0.77%)
ai: 2 (0.51%)
latex: 2 (0.51%)
crypto: 2 (0.51%)
book-review: 2 (0.51%)
restful: 2 (0.51%)
jekyll: 2 (0.51%)
tests: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)