java: 76 (27.44%)
management: 70 (25.27%)
oop: 69 (24.91%)
jcabi: 15 (5.42%)
agile: 14 (5.05%)
devops: 14 (5.05%)
xdsd: 13 (4.69%)
testing: 13 (4.69%)
rultor: 11 (3.97%)
mood: 10 (3.61%)
pets: 10 (3.61%)
sarcasm: 9 (3.25%)
xml: 8 (2.89%)
zerocracy: 7 (2.53%)
outsourcing: 7 (2.53%)
architect: 7 (2.53%)
maven: 7 (2.53%)
startup: 6 (2.17%)
career: 5 (1.81%)
aws: 5 (1.81%)
award: 4 (1.44%)
tdd: 4 (1.44%)
quality: 4 (1.44%)
aop: 4 (1.44%)
github: 4 (1.44%)
docker: 3 (1.08%)
xslt: 3 (1.08%)
ruby: 3 (1.08%)
dynamodb: 3 (1.08%)
programming: 3 (1.08%)
pdd: 3 (1.08%)
social: 2 (0.72%)
tools: 2 (0.72%)
architecture: 2 (0.72%)
book-review: 2 (0.72%)
restful: 2 (0.72%)
jekyll: 2 (0.72%)
logging: 2 (0.72%)
requirements: 2 (0.72%)
http: 2 (0.72%)
xsl: 2 (0.72%)
phantomjs: 2 (0.72%)
refactoring: 1 (0.36%)
pet: 1 (0.36%)
economics: 1 (0.36%)
blogging: 1 (0.36%)
conferences: 1 (0.36%)
cdn: 1 (0.36%)
json: 1 (0.36%)
html: 1 (0.36%)
css: 1 (0.36%)
stateful: 1 (0.36%)
design: 1 (0.36%)
heroku: 1 (0.36%)
ssh: 1 (0.36%)
qulice: 1 (0.36%)
liquibase: 1 (0.36%)
pygments: 1 (0.36%)
sass: 1 (0.36%)
casperjs: 1 (0.36%)
slf4j: 1 (0.36%)
mysql: 1 (0.36%)
xpath: 1 (0.36%)
hamcrest: 1 (0.36%)
requs: 1 (0.36%)
mocking: 1 (0.36%)
xsd: 1 (0.36%)
xembly: 1 (0.36%)
phandom: 1 (0.36%)
movies: 1 (0.36%)