oop: 101 (20.70%)
java: 90 (18.44%)
management: 77 (15.78%)
mood: 35 (7.17%)
etiquette: 22 (4.51%)
zerocracy: 19 (3.89%)
devops: 18 (3.69%)
pets: 18 (3.69%)
tests: 17 (3.48%)
jcabi: 16 (3.28%)
career: 14 (2.87%)
agile: 14 (2.87%)
общество: 14 (2.87%)
architect: 13 (2.66%)
xdsd: 13 (2.66%)
sarcasm: 12 (2.46%)
oss: 12 (2.46%)
xml: 11 (2.25%)
война: 11 (2.25%)
rultor: 11 (2.25%)
власть: 10 (2.05%)
украина: 10 (2.05%)
science: 10 (2.05%)
закон: 9 (1.84%)
testing: 9 (1.84%)
quality: 8 (1.64%)
maven: 8 (1.64%)
ruby: 8 (1.64%)
свобода: 7 (1.43%)
business: 7 (1.43%)
outsourcing: 7 (1.43%)
award: 7 (1.43%)
aws: 6 (1.23%)
мораль: 6 (1.23%)
конспирология: 5 (1.02%)
specs: 5 (1.02%)
демократия: 5 (1.02%)
революция: 5 (1.02%)
aop: 4 (0.82%)
github: 4 (0.82%)
pdd: 4 (0.82%)
tdd: 4 (0.82%)
ai: 3 (0.61%)
programming: 3 (0.61%)
docker: 3 (0.61%)
eolang: 3 (0.61%)
право: 3 (0.61%)
latex: 2 (0.41%)
америка: 2 (0.41%)
crypto: 2 (0.41%)
государство: 2 (0.41%)
люди: 2 (0.41%)
book-review: 2 (0.41%)
restful: 2 (0.41%)
jekyll: 2 (0.41%)
http: 1 (0.20%)
maintainability: 1 (0.20%)
psychology: 1 (0.20%)
коррупция: 1 (0.20%)