oop: 97 (25.26%)
java: 89 (23.18%)
management: 86 (22.40%)
mood: 30 (7.81%)
testing: 21 (5.47%)
pets: 18 (4.69%)
devops: 17 (4.43%)
jcabi: 16 (4.17%)
agile: 14 (3.65%)
architect: 13 (3.39%)
xdsd: 13 (3.39%)
sarcasm: 12 (3.12%)
career: 12 (3.12%)
rultor: 11 (2.86%)
xml: 11 (2.86%)
zerocracy: 10 (2.60%)
ruby: 8 (2.08%)
maven: 8 (2.08%)
outsourcing: 7 (1.82%)
award: 7 (1.82%)
quality: 7 (1.82%)
oss: 6 (1.56%)
startup: 6 (1.56%)
aws: 6 (1.56%)
specs: 5 (1.30%)
tdd: 4 (1.04%)
aop: 4 (1.04%)
github: 4 (1.04%)
pdd: 4 (1.04%)
science: 3 (0.78%)
eolang: 3 (0.78%)
docker: 3 (0.78%)
crypto: 2 (0.52%)
book-review: 2 (0.52%)
restful: 2 (0.52%)
jekyll: 2 (0.52%)
programming: 2 (0.52%)
tests: 1 (0.26%)
ai: 1 (0.26%)
latex: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)