oop: 89 (24.65%)
management: 88 (24.38%)
java: 84 (23.27%)
mood: 21 (5.82%)
agile: 17 (4.71%)
devops: 17 (4.71%)
testing: 17 (4.71%)
pets: 16 (4.43%)
jcabi: 15 (4.16%)
xdsd: 13 (3.60%)
sarcasm: 12 (3.32%)
career: 11 (3.05%)
architect: 11 (3.05%)
rultor: 11 (3.05%)
zerocracy: 10 (2.77%)
xml: 10 (2.77%)
ruby: 8 (2.22%)
maven: 8 (2.22%)
outsourcing: 7 (1.94%)
award: 7 (1.94%)
oss: 6 (1.66%)
startup: 6 (1.66%)
quality: 6 (1.66%)
aws: 6 (1.66%)
tdd: 4 (1.11%)
aop: 4 (1.11%)
github: 4 (1.11%)
eolang: 3 (0.83%)
docker: 3 (0.83%)
specs: 3 (0.83%)
pdd: 3 (0.83%)
crypto: 2 (0.55%)
tools: 2 (0.55%)
architecture: 2 (0.55%)
book-review: 2 (0.55%)
restful: 2 (0.55%)
jekyll: 2 (0.55%)
logging: 2 (0.55%)
phantomjs: 2 (0.55%)
science: 1 (0.28%)
latex: 1 (0.28%)
psychology: 1 (0.28%)
graphics: 1 (0.28%)
speaking: 1 (0.28%)
maintainability: 1 (0.28%)
refactoring: 1 (0.28%)
social: 1 (0.28%)
blogging: 1 (0.28%)
conferences: 1 (0.28%)
json: 1 (0.28%)
requirements: 1 (0.28%)
html: 1 (0.28%)
css: 1 (0.28%)
heroku: 1 (0.28%)
ssh: 1 (0.28%)
qulice: 1 (0.28%)
liquibase: 1 (0.28%)
pygments: 1 (0.28%)
sass: 1 (0.28%)
casperjs: 1 (0.28%)
slf4j: 1 (0.28%)
mysql: 1 (0.28%)
xpath: 1 (0.28%)
hamcrest: 1 (0.28%)
http: 1 (0.28%)
programming: 1 (0.28%)