oop: 92 (24.60%)
java: 85 (22.73%)
management: 84 (22.46%)
mood: 23 (6.15%)
testing: 20 (5.35%)
devops: 17 (4.55%)
pets: 16 (4.28%)
jcabi: 15 (4.01%)
agile: 14 (3.74%)
xdsd: 13 (3.48%)
sarcasm: 12 (3.21%)
career: 11 (2.94%)
architect: 11 (2.94%)
rultor: 11 (2.94%)
zerocracy: 10 (2.67%)
xml: 10 (2.67%)
ruby: 8 (2.14%)
maven: 8 (2.14%)
outsourcing: 7 (1.87%)
award: 7 (1.87%)
quality: 7 (1.87%)
oss: 6 (1.60%)
startup: 6 (1.60%)
aws: 6 (1.60%)
tdd: 4 (1.07%)
aop: 4 (1.07%)
github: 4 (1.07%)
eolang: 3 (0.80%)
docker: 3 (0.80%)
specs: 3 (0.80%)
pdd: 3 (0.80%)
science: 2 (0.53%)
crypto: 2 (0.53%)
social: 2 (0.53%)
tools: 2 (0.53%)
architecture: 2 (0.53%)
requirements: 2 (0.53%)
book-review: 2 (0.53%)
restful: 2 (0.53%)
jekyll: 2 (0.53%)
logging: 2 (0.53%)
phantomjs: 2 (0.53%)
ai: 1 (0.27%)
latex: 1 (0.27%)
psychology: 1 (0.27%)
graphics: 1 (0.27%)
speaking: 1 (0.27%)
maintainability: 1 (0.27%)
refactoring: 1 (0.27%)
blogging: 1 (0.27%)
conferences: 1 (0.27%)
json: 1 (0.27%)
html: 1 (0.27%)
css: 1 (0.27%)
heroku: 1 (0.27%)
ssh: 1 (0.27%)
qulice: 1 (0.27%)
liquibase: 1 (0.27%)
pygments: 1 (0.27%)
sass: 1 (0.27%)
casperjs: 1 (0.27%)
slf4j: 1 (0.27%)
mysql: 1 (0.27%)
xpath: 1 (0.27%)
hamcrest: 1 (0.27%)
http: 1 (0.27%)
programming: 1 (0.27%)