oop: 97 (25.00%)
java: 90 (23.20%)
management: 86 (22.16%)
mood: 30 (7.73%)
testing: 22 (5.67%)
pets: 18 (4.64%)
devops: 17 (4.38%)
jcabi: 16 (4.12%)
agile: 14 (3.61%)
career: 13 (3.35%)
architect: 13 (3.35%)
xdsd: 13 (3.35%)
sarcasm: 12 (3.09%)
rultor: 11 (2.84%)
xml: 11 (2.84%)
zerocracy: 10 (2.58%)
ruby: 8 (2.06%)
maven: 8 (2.06%)
outsourcing: 7 (1.80%)
award: 7 (1.80%)
quality: 7 (1.80%)
oss: 6 (1.55%)
startup: 6 (1.55%)
aws: 6 (1.55%)
specs: 5 (1.29%)
tdd: 4 (1.03%)
aop: 4 (1.03%)
github: 4 (1.03%)
pdd: 4 (1.03%)
science: 3 (0.77%)
eolang: 3 (0.77%)
docker: 3 (0.77%)
programming: 3 (0.77%)
ai: 2 (0.52%)
latex: 2 (0.52%)
crypto: 2 (0.52%)
book-review: 2 (0.52%)
restful: 2 (0.52%)
jekyll: 2 (0.52%)
tests: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)