java: 77 (26.01%)
oop: 74 (25.00%)
management: 72 (24.32%)
devops: 15 (5.07%)
jcabi: 15 (5.07%)
mood: 14 (4.73%)
agile: 14 (4.73%)
testing: 14 (4.73%)
pets: 14 (4.73%)
xdsd: 13 (4.39%)
rultor: 11 (3.72%)
zerocracy: 9 (3.04%)
sarcasm: 9 (3.04%)
architect: 8 (2.70%)
xml: 8 (2.70%)
outsourcing: 7 (2.36%)
maven: 7 (2.36%)
startup: 6 (2.03%)
award: 5 (1.69%)
career: 5 (1.69%)
ruby: 5 (1.69%)
aws: 5 (1.69%)
xslt: 5 (1.69%)
tdd: 4 (1.35%)
quality: 4 (1.35%)
aop: 4 (1.35%)
github: 4 (1.35%)
programming: 4 (1.35%)
docker: 3 (1.01%)
dynamodb: 3 (1.01%)
pdd: 3 (1.01%)
social: 2 (0.68%)
tools: 2 (0.68%)
architecture: 2 (0.68%)
book-review: 2 (0.68%)
restful: 2 (0.68%)
jekyll: 2 (0.68%)
logging: 2 (0.68%)
requirements: 2 (0.68%)
phantomjs: 2 (0.68%)
maintainability: 1 (0.34%)
refactoring: 1 (0.34%)
economics: 1 (0.34%)
blogging: 1 (0.34%)
conferences: 1 (0.34%)
json: 1 (0.34%)
html: 1 (0.34%)
css: 1 (0.34%)
design: 1 (0.34%)
heroku: 1 (0.34%)
ssh: 1 (0.34%)
qulice: 1 (0.34%)
liquibase: 1 (0.34%)
pygments: 1 (0.34%)
sass: 1 (0.34%)
casperjs: 1 (0.34%)
slf4j: 1 (0.34%)
mysql: 1 (0.34%)
xpath: 1 (0.34%)
hamcrest: 1 (0.34%)
requs: 1 (0.34%)
http: 1 (0.34%)
xsd: 1 (0.34%)
xembly: 1 (0.34%)
movies: 1 (0.34%)