oop: 101 (20.74%)
java: 90 (18.48%)
management: 78 (16.02%)
mood: 33 (6.78%)
testing: 26 (5.34%)
etiquette: 22 (4.52%)
zerocracy: 19 (3.90%)
pets: 18 (3.70%)
devops: 18 (3.70%)
jcabi: 16 (3.29%)
agile: 14 (2.87%)
career: 14 (2.87%)
общество: 14 (2.87%)
xdsd: 13 (2.67%)
architect: 13 (2.67%)
oss: 12 (2.46%)
sarcasm: 12 (2.46%)
война: 11 (2.26%)
xml: 11 (2.26%)
rultor: 11 (2.26%)
власть: 10 (2.05%)
украина: 10 (2.05%)
science: 10 (2.05%)
закон: 9 (1.85%)
quality: 8 (1.64%)
maven: 8 (1.64%)
ruby: 8 (1.64%)
award: 7 (1.44%)
outsourcing: 7 (1.44%)
business: 7 (1.44%)
свобода: 7 (1.44%)
aws: 6 (1.23%)
мораль: 6 (1.23%)
демократия: 5 (1.03%)
specs: 5 (1.03%)
революция: 5 (1.03%)
конспирология: 5 (1.03%)
github: 4 (0.82%)
aop: 4 (0.82%)
pdd: 4 (0.82%)
tdd: 4 (0.82%)
ai: 3 (0.62%)
programming: 3 (0.62%)
docker: 3 (0.62%)
eolang: 3 (0.62%)
право: 3 (0.62%)
latex: 2 (0.41%)
америка: 2 (0.41%)
crypto: 2 (0.41%)
государство: 2 (0.41%)
люди: 2 (0.41%)
book-review: 2 (0.41%)
restful: 2 (0.41%)
jekyll: 2 (0.41%)
http: 1 (0.21%)
maintainability: 1 (0.21%)
psychology: 1 (0.21%)
коррупция: 1 (0.21%)