oop: 92 (24.80%)
java: 85 (22.91%)
management: 84 (22.64%)
mood: 23 (6.20%)
devops: 17 (4.58%)
testing: 17 (4.58%)
pets: 16 (4.31%)
jcabi: 15 (4.04%)
agile: 14 (3.77%)
xdsd: 13 (3.50%)
sarcasm: 12 (3.23%)
career: 11 (2.96%)
architect: 11 (2.96%)
rultor: 11 (2.96%)
zerocracy: 10 (2.70%)
xml: 10 (2.70%)
ruby: 8 (2.16%)
maven: 8 (2.16%)
outsourcing: 7 (1.89%)
award: 7 (1.89%)
quality: 7 (1.89%)
oss: 6 (1.62%)
startup: 6 (1.62%)
aws: 6 (1.62%)
tdd: 4 (1.08%)
aop: 4 (1.08%)
github: 4 (1.08%)
eolang: 3 (0.81%)
docker: 3 (0.81%)
specs: 3 (0.81%)
pdd: 3 (0.81%)
science: 2 (0.54%)
crypto: 2 (0.54%)
social: 2 (0.54%)
tools: 2 (0.54%)
architecture: 2 (0.54%)
requirements: 2 (0.54%)
book-review: 2 (0.54%)
restful: 2 (0.54%)
jekyll: 2 (0.54%)
logging: 2 (0.54%)
phantomjs: 2 (0.54%)
ai: 1 (0.27%)
latex: 1 (0.27%)
psychology: 1 (0.27%)
graphics: 1 (0.27%)
speaking: 1 (0.27%)
maintainability: 1 (0.27%)
refactoring: 1 (0.27%)
blogging: 1 (0.27%)
conferences: 1 (0.27%)
json: 1 (0.27%)
html: 1 (0.27%)
css: 1 (0.27%)
heroku: 1 (0.27%)
ssh: 1 (0.27%)
qulice: 1 (0.27%)
liquibase: 1 (0.27%)
pygments: 1 (0.27%)
sass: 1 (0.27%)
casperjs: 1 (0.27%)
slf4j: 1 (0.27%)
mysql: 1 (0.27%)
xpath: 1 (0.27%)
hamcrest: 1 (0.27%)
http: 1 (0.27%)
programming: 1 (0.27%)