java: 77 (25.25%)
oop: 74 (24.26%)
management: 73 (23.93%)
mood: 17 (5.57%)
devops: 16 (5.25%)
jcabi: 15 (4.92%)
testing: 15 (4.92%)
agile: 14 (4.59%)
pets: 14 (4.59%)
xdsd: 13 (4.26%)
rultor: 11 (3.61%)
zerocracy: 10 (3.28%)
sarcasm: 9 (2.95%)
architect: 9 (2.95%)
xml: 8 (2.62%)
outsourcing: 7 (2.30%)
maven: 7 (2.30%)
startup: 6 (1.97%)
career: 6 (1.97%)
award: 5 (1.64%)
ruby: 5 (1.64%)
aws: 5 (1.64%)
xslt: 5 (1.64%)
tdd: 4 (1.31%)
quality: 4 (1.31%)
aop: 4 (1.31%)
github: 4 (1.31%)
programming: 4 (1.31%)
docker: 3 (0.98%)
dynamodb: 3 (0.98%)
pdd: 3 (0.98%)
social: 2 (0.66%)
tools: 2 (0.66%)
architecture: 2 (0.66%)
book-review: 2 (0.66%)
restful: 2 (0.66%)
jekyll: 2 (0.66%)
logging: 2 (0.66%)
requirements: 2 (0.66%)
phantomjs: 2 (0.66%)
speaking: 1 (0.33%)
maintainability: 1 (0.33%)
refactoring: 1 (0.33%)
economics: 1 (0.33%)
blogging: 1 (0.33%)
conferences: 1 (0.33%)
json: 1 (0.33%)
html: 1 (0.33%)
css: 1 (0.33%)
design: 1 (0.33%)
heroku: 1 (0.33%)
ssh: 1 (0.33%)
qulice: 1 (0.33%)
liquibase: 1 (0.33%)
pygments: 1 (0.33%)
sass: 1 (0.33%)
casperjs: 1 (0.33%)
slf4j: 1 (0.33%)
mysql: 1 (0.33%)
xpath: 1 (0.33%)
hamcrest: 1 (0.33%)
requs: 1 (0.33%)
http: 1 (0.33%)
xsd: 1 (0.33%)
xembly: 1 (0.33%)
movies: 1 (0.33%)