oop: 100 (20.70%)
java: 90 (18.63%)
management: 77 (15.94%)
mood: 33 (6.83%)
testing: 26 (5.38%)
etiquette: 22 (4.55%)
zerocracy: 19 (3.93%)
pets: 18 (3.73%)
devops: 18 (3.73%)
jcabi: 16 (3.31%)
agile: 14 (2.90%)
career: 14 (2.90%)
общество: 14 (2.90%)
xdsd: 13 (2.69%)
architect: 13 (2.69%)
sarcasm: 12 (2.48%)
война: 11 (2.28%)
xml: 11 (2.28%)
rultor: 11 (2.28%)
oss: 11 (2.28%)
власть: 10 (2.07%)
украина: 10 (2.07%)
science: 10 (2.07%)
закон: 9 (1.86%)
maven: 8 (1.66%)
ruby: 8 (1.66%)
outsourcing: 7 (1.45%)
award: 7 (1.45%)
business: 7 (1.45%)
свобода: 7 (1.45%)
quality: 7 (1.45%)
aws: 6 (1.24%)
мораль: 6 (1.24%)
демократия: 5 (1.04%)
specs: 5 (1.04%)
революция: 5 (1.04%)
конспирология: 5 (1.04%)
github: 4 (0.83%)
aop: 4 (0.83%)
pdd: 4 (0.83%)
tdd: 4 (0.83%)
ai: 3 (0.62%)
programming: 3 (0.62%)
docker: 3 (0.62%)
eolang: 3 (0.62%)
право: 3 (0.62%)
latex: 2 (0.41%)
америка: 2 (0.41%)
crypto: 2 (0.41%)
государство: 2 (0.41%)
люди: 2 (0.41%)
book-review: 2 (0.41%)
restful: 2 (0.41%)
jekyll: 2 (0.41%)
http: 1 (0.21%)
maintainability: 1 (0.21%)
psychology: 1 (0.21%)
коррупция: 1 (0.21%)