oop: 101 (20.61%)
java: 90 (18.37%)
management: 78 (15.92%)
mood: 35 (7.14%)
etiquette: 22 (4.49%)
zerocracy: 19 (3.88%)
pets: 18 (3.67%)
devops: 18 (3.67%)
tests: 17 (3.47%)
jcabi: 16 (3.27%)
agile: 14 (2.86%)
career: 14 (2.86%)
общество: 14 (2.86%)
xdsd: 13 (2.65%)
architect: 13 (2.65%)
oss: 12 (2.45%)
sarcasm: 12 (2.45%)
xml: 11 (2.24%)
война: 11 (2.24%)
rultor: 11 (2.24%)
власть: 10 (2.04%)
украина: 10 (2.04%)
science: 10 (2.04%)
закон: 9 (1.84%)
testing: 9 (1.84%)
quality: 8 (1.63%)
maven: 8 (1.63%)
ruby: 8 (1.63%)
award: 7 (1.43%)
outsourcing: 7 (1.43%)
business: 7 (1.43%)
свобода: 7 (1.43%)
aws: 6 (1.22%)
мораль: 6 (1.22%)
демократия: 5 (1.02%)
specs: 5 (1.02%)
революция: 5 (1.02%)
конспирология: 5 (1.02%)
github: 4 (0.82%)
aop: 4 (0.82%)
pdd: 4 (0.82%)
tdd: 4 (0.82%)
docker: 3 (0.61%)
право: 3 (0.61%)
programming: 3 (0.61%)
ai: 3 (0.61%)
eolang: 3 (0.61%)
jekyll: 2 (0.41%)
restful: 2 (0.41%)
book-review: 2 (0.41%)
люди: 2 (0.41%)
государство: 2 (0.41%)
crypto: 2 (0.41%)
америка: 2 (0.41%)
latex: 2 (0.41%)
style: 1 (0.20%)
psychology: 1 (0.20%)
maintainability: 1 (0.20%)
http: 1 (0.20%)
коррупция: 1 (0.20%)