java: 78 (25.32%)
oop: 74 (24.03%)
management: 73 (23.70%)
mood: 18 (5.84%)
devops: 17 (5.52%)
jcabi: 15 (4.87%)
testing: 15 (4.87%)
agile: 14 (4.55%)
pets: 14 (4.55%)
xdsd: 13 (4.22%)
rultor: 11 (3.57%)
zerocracy: 10 (3.25%)
sarcasm: 9 (2.92%)
architect: 9 (2.92%)
maven: 8 (2.60%)
xml: 8 (2.60%)
outsourcing: 7 (2.27%)
startup: 6 (1.95%)
career: 6 (1.95%)
ruby: 6 (1.95%)
award: 5 (1.62%)
aws: 5 (1.62%)
xslt: 5 (1.62%)
tdd: 4 (1.30%)
quality: 4 (1.30%)
aop: 4 (1.30%)
github: 4 (1.30%)
programming: 4 (1.30%)
docker: 3 (0.97%)
dynamodb: 3 (0.97%)
pdd: 3 (0.97%)
social: 2 (0.65%)
tools: 2 (0.65%)
architecture: 2 (0.65%)
book-review: 2 (0.65%)
restful: 2 (0.65%)
jekyll: 2 (0.65%)
logging: 2 (0.65%)
requirements: 2 (0.65%)
phantomjs: 2 (0.65%)
speaking: 1 (0.32%)
maintainability: 1 (0.32%)
refactoring: 1 (0.32%)
economics: 1 (0.32%)
blogging: 1 (0.32%)
conferences: 1 (0.32%)
json: 1 (0.32%)
html: 1 (0.32%)
css: 1 (0.32%)
design: 1 (0.32%)
heroku: 1 (0.32%)
ssh: 1 (0.32%)
qulice: 1 (0.32%)
liquibase: 1 (0.32%)
pygments: 1 (0.32%)
sass: 1 (0.32%)
casperjs: 1 (0.32%)
slf4j: 1 (0.32%)
mysql: 1 (0.32%)
xpath: 1 (0.32%)
hamcrest: 1 (0.32%)
requs: 1 (0.32%)
http: 1 (0.32%)
xsd: 1 (0.32%)
xembly: 1 (0.32%)
movies: 1 (0.32%)