java: 76 (27.84%)
oop: 69 (25.27%)
management: 69 (25.27%)
jcabi: 15 (5.49%)
agile: 14 (5.13%)
devops: 14 (5.13%)
xdsd: 13 (4.76%)
testing: 12 (4.40%)
rultor: 11 (4.03%)
mood: 10 (3.66%)
pets: 10 (3.66%)
sarcasm: 9 (3.30%)
xml: 8 (2.93%)
outsourcing: 7 (2.56%)
architect: 7 (2.56%)
maven: 7 (2.56%)
startup: 6 (2.20%)
career: 5 (1.83%)
aws: 5 (1.83%)
zerocracy: 4 (1.47%)
award: 4 (1.47%)
tdd: 4 (1.47%)
quality: 4 (1.47%)
aop: 4 (1.47%)
github: 4 (1.47%)
docker: 3 (1.10%)
xslt: 3 (1.10%)
ruby: 3 (1.10%)
dynamodb: 3 (1.10%)
programming: 3 (1.10%)
pdd: 3 (1.10%)
social: 2 (0.73%)
tools: 2 (0.73%)
architecture: 2 (0.73%)
book-review: 2 (0.73%)
restful: 2 (0.73%)
jekyll: 2 (0.73%)
logging: 2 (0.73%)
requirements: 2 (0.73%)
http: 2 (0.73%)
xsl: 2 (0.73%)
phantomjs: 2 (0.73%)
pet: 1 (0.37%)
economics: 1 (0.37%)
blogging: 1 (0.37%)
conferences: 1 (0.37%)
cdn: 1 (0.37%)
json: 1 (0.37%)
html: 1 (0.37%)
css: 1 (0.37%)
stateful: 1 (0.37%)
design: 1 (0.37%)
heroku: 1 (0.37%)
ssh: 1 (0.37%)
qulice: 1 (0.37%)
liquibase: 1 (0.37%)
pygments: 1 (0.37%)
sass: 1 (0.37%)
casperjs: 1 (0.37%)
slf4j: 1 (0.37%)
mysql: 1 (0.37%)
xpath: 1 (0.37%)
hamcrest: 1 (0.37%)
requs: 1 (0.37%)
mocking: 1 (0.37%)
xsd: 1 (0.37%)
xembly: 1 (0.37%)
phandom: 1 (0.37%)
movies: 1 (0.37%)