oop: 95 (25.07%)
java: 87 (22.96%)
management: 84 (22.16%)
mood: 29 (7.65%)
testing: 20 (5.28%)
pets: 18 (4.75%)
devops: 17 (4.49%)
jcabi: 16 (4.22%)
agile: 14 (3.69%)
architect: 13 (3.43%)
xdsd: 13 (3.43%)
sarcasm: 12 (3.17%)
career: 11 (2.90%)
rultor: 11 (2.90%)
xml: 11 (2.90%)
zerocracy: 10 (2.64%)
ruby: 8 (2.11%)
maven: 8 (2.11%)
outsourcing: 7 (1.85%)
award: 7 (1.85%)
quality: 7 (1.85%)
oss: 6 (1.58%)
startup: 6 (1.58%)
aws: 6 (1.58%)
specs: 5 (1.32%)
tdd: 4 (1.06%)
aop: 4 (1.06%)
github: 4 (1.06%)
science: 3 (0.79%)
eolang: 3 (0.79%)
docker: 3 (0.79%)
pdd: 3 (0.79%)
crypto: 2 (0.53%)
book-review: 2 (0.53%)
restful: 2 (0.53%)
jekyll: 2 (0.53%)
programming: 2 (0.53%)
tests: 1 (0.26%)
ai: 1 (0.26%)
latex: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)