java: 73 (28.08%)
management: 65 (25.00%)
oop: 64 (24.62%)
jcabi: 15 (5.77%)
agile: 14 (5.38%)
devops: 14 (5.38%)
testing: 12 (4.62%)
rultor: 11 (4.23%)
xdsd: 11 (4.23%)
mood: 10 (3.85%)
pets: 10 (3.85%)
sarcasm: 9 (3.46%)
quality: 9 (3.46%)
xml: 8 (3.08%)
outsourcing: 7 (2.69%)
architect: 7 (2.69%)
maven: 7 (2.69%)
startup: 5 (1.92%)
career: 5 (1.92%)
aws: 5 (1.92%)
tdd: 4 (1.54%)
aop: 4 (1.54%)
github: 4 (1.54%)
docker: 3 (1.15%)
xslt: 3 (1.15%)
ruby: 3 (1.15%)
dynamodb: 3 (1.15%)
programming: 3 (1.15%)
social: 2 (0.77%)
tools: 2 (0.77%)
architecture: 2 (0.77%)
book-review: 2 (0.77%)
restful: 2 (0.77%)
jekyll: 2 (0.77%)
logging: 2 (0.77%)
requirements: 2 (0.77%)
http: 2 (0.77%)
xsl: 2 (0.77%)
phantomjs: 2 (0.77%)
pdd: 2 (0.77%)
pet: 1 (0.38%)
economics: 1 (0.38%)
blogging: 1 (0.38%)
conferences: 1 (0.38%)
cdn: 1 (0.38%)
json: 1 (0.38%)
html: 1 (0.38%)
css: 1 (0.38%)
stateful: 1 (0.38%)
design: 1 (0.38%)
heroku: 1 (0.38%)
ssh: 1 (0.38%)
qulice: 1 (0.38%)
liquibase: 1 (0.38%)
pygments: 1 (0.38%)
sass: 1 (0.38%)
casperjs: 1 (0.38%)
slf4j: 1 (0.38%)
mysql: 1 (0.38%)
xpath: 1 (0.38%)
hamcrest: 1 (0.38%)
requs: 1 (0.38%)
mocking: 1 (0.38%)
xsd: 1 (0.38%)
xembly: 1 (0.38%)
phandom: 1 (0.38%)
movies: 1 (0.38%)