oop: 88 (24.51%)
management: 88 (24.51%)
java: 83 (23.12%)
mood: 21 (5.85%)
agile: 17 (4.74%)
devops: 17 (4.74%)
testing: 17 (4.74%)
pets: 16 (4.46%)
jcabi: 15 (4.18%)
xdsd: 13 (3.62%)
sarcasm: 12 (3.34%)
architect: 11 (3.06%)
rultor: 11 (3.06%)
zerocracy: 10 (2.79%)
career: 10 (2.79%)
xml: 10 (2.79%)
ruby: 8 (2.23%)
maven: 8 (2.23%)
outsourcing: 7 (1.95%)
award: 7 (1.95%)
oss: 6 (1.67%)
startup: 6 (1.67%)
quality: 6 (1.67%)
aws: 6 (1.67%)
tdd: 4 (1.11%)
aop: 4 (1.11%)
github: 4 (1.11%)
eolang: 3 (0.84%)
docker: 3 (0.84%)
specs: 3 (0.84%)
pdd: 3 (0.84%)
crypto: 2 (0.56%)
tools: 2 (0.56%)
architecture: 2 (0.56%)
book-review: 2 (0.56%)
restful: 2 (0.56%)
jekyll: 2 (0.56%)
logging: 2 (0.56%)
phantomjs: 2 (0.56%)
science: 1 (0.28%)
latex: 1 (0.28%)
psychology: 1 (0.28%)
graphics: 1 (0.28%)
speaking: 1 (0.28%)
maintainability: 1 (0.28%)
refactoring: 1 (0.28%)
social: 1 (0.28%)
blogging: 1 (0.28%)
conferences: 1 (0.28%)
json: 1 (0.28%)
requirements: 1 (0.28%)
html: 1 (0.28%)
css: 1 (0.28%)
heroku: 1 (0.28%)
ssh: 1 (0.28%)
qulice: 1 (0.28%)
liquibase: 1 (0.28%)
pygments: 1 (0.28%)
sass: 1 (0.28%)
casperjs: 1 (0.28%)
slf4j: 1 (0.28%)
mysql: 1 (0.28%)
xpath: 1 (0.28%)
hamcrest: 1 (0.28%)
http: 1 (0.28%)
programming: 1 (0.28%)