oop: 91 (24.86%)
java: 85 (23.22%)
management: 83 (22.68%)
mood: 21 (5.74%)
devops: 17 (4.64%)
testing: 17 (4.64%)
pets: 16 (4.37%)
jcabi: 15 (4.10%)
agile: 14 (3.83%)
xdsd: 13 (3.55%)
sarcasm: 12 (3.28%)
career: 11 (3.01%)
architect: 11 (3.01%)
rultor: 11 (3.01%)
zerocracy: 10 (2.73%)
xml: 10 (2.73%)
ruby: 8 (2.19%)
maven: 8 (2.19%)
outsourcing: 7 (1.91%)
award: 7 (1.91%)
quality: 7 (1.91%)
oss: 6 (1.64%)
startup: 6 (1.64%)
aws: 6 (1.64%)
tdd: 4 (1.09%)
aop: 4 (1.09%)
github: 4 (1.09%)
eolang: 3 (0.82%)
docker: 3 (0.82%)
specs: 3 (0.82%)
pdd: 3 (0.82%)
science: 2 (0.55%)
crypto: 2 (0.55%)
tools: 2 (0.55%)
architecture: 2 (0.55%)
requirements: 2 (0.55%)
book-review: 2 (0.55%)
restful: 2 (0.55%)
jekyll: 2 (0.55%)
logging: 2 (0.55%)
phantomjs: 2 (0.55%)
latex: 1 (0.27%)
psychology: 1 (0.27%)
graphics: 1 (0.27%)
speaking: 1 (0.27%)
maintainability: 1 (0.27%)
refactoring: 1 (0.27%)
social: 1 (0.27%)
blogging: 1 (0.27%)
conferences: 1 (0.27%)
json: 1 (0.27%)
html: 1 (0.27%)
css: 1 (0.27%)
heroku: 1 (0.27%)
ssh: 1 (0.27%)
qulice: 1 (0.27%)
liquibase: 1 (0.27%)
pygments: 1 (0.27%)
sass: 1 (0.27%)
casperjs: 1 (0.27%)
slf4j: 1 (0.27%)
mysql: 1 (0.27%)
xpath: 1 (0.27%)
hamcrest: 1 (0.27%)
http: 1 (0.27%)
programming: 1 (0.27%)