java: 73 (27.24%)
management: 67 (25.00%)
oop: 66 (24.63%)
jcabi: 15 (5.60%)
agile: 14 (5.22%)
devops: 14 (5.22%)
xdsd: 13 (4.85%)
testing: 13 (4.85%)
rultor: 11 (4.10%)
quality: 11 (4.10%)
mood: 10 (3.73%)
pets: 10 (3.73%)
sarcasm: 9 (3.36%)
xml: 8 (2.99%)
outsourcing: 7 (2.61%)
architect: 7 (2.61%)
maven: 7 (2.61%)
startup: 6 (2.24%)
career: 5 (1.87%)
aws: 5 (1.87%)
tdd: 4 (1.49%)
aop: 4 (1.49%)
github: 4 (1.49%)
docker: 3 (1.12%)
xslt: 3 (1.12%)
ruby: 3 (1.12%)
dynamodb: 3 (1.12%)
programming: 3 (1.12%)
social: 2 (0.75%)
tools: 2 (0.75%)
architecture: 2 (0.75%)
book-review: 2 (0.75%)
restful: 2 (0.75%)
jekyll: 2 (0.75%)
logging: 2 (0.75%)
requirements: 2 (0.75%)
http: 2 (0.75%)
xsl: 2 (0.75%)
phantomjs: 2 (0.75%)
pdd: 2 (0.75%)
zerocracy: 1 (0.37%)
pet: 1 (0.37%)
economics: 1 (0.37%)
blogging: 1 (0.37%)
conferences: 1 (0.37%)
cdn: 1 (0.37%)
json: 1 (0.37%)
html: 1 (0.37%)
css: 1 (0.37%)
stateful: 1 (0.37%)
design: 1 (0.37%)
heroku: 1 (0.37%)
ssh: 1 (0.37%)
qulice: 1 (0.37%)
liquibase: 1 (0.37%)
pygments: 1 (0.37%)
sass: 1 (0.37%)
casperjs: 1 (0.37%)
slf4j: 1 (0.37%)
mysql: 1 (0.37%)
xpath: 1 (0.37%)
hamcrest: 1 (0.37%)
requs: 1 (0.37%)
mocking: 1 (0.37%)
xsd: 1 (0.37%)
xembly: 1 (0.37%)
phandom: 1 (0.37%)
movies: 1 (0.37%)