java: 77 (26.46%)
oop: 74 (25.43%)
management: 72 (24.74%)
devops: 15 (5.15%)
jcabi: 15 (5.15%)
agile: 14 (4.81%)
testing: 14 (4.81%)
xdsd: 13 (4.47%)
pets: 13 (4.47%)
mood: 11 (3.78%)
rultor: 11 (3.78%)
sarcasm: 9 (3.09%)
zerocracy: 8 (2.75%)
architect: 8 (2.75%)
xml: 8 (2.75%)
outsourcing: 7 (2.41%)
maven: 7 (2.41%)
startup: 6 (2.06%)
award: 5 (1.72%)
career: 5 (1.72%)
aws: 5 (1.72%)
xslt: 5 (1.72%)
tdd: 4 (1.37%)
quality: 4 (1.37%)
ruby: 4 (1.37%)
aop: 4 (1.37%)
github: 4 (1.37%)
programming: 4 (1.37%)
docker: 3 (1.03%)
dynamodb: 3 (1.03%)
pdd: 3 (1.03%)
social: 2 (0.69%)
tools: 2 (0.69%)
architecture: 2 (0.69%)
book-review: 2 (0.69%)
restful: 2 (0.69%)
jekyll: 2 (0.69%)
logging: 2 (0.69%)
requirements: 2 (0.69%)
phantomjs: 2 (0.69%)
maintainability: 1 (0.34%)
refactoring: 1 (0.34%)
economics: 1 (0.34%)
blogging: 1 (0.34%)
conferences: 1 (0.34%)
json: 1 (0.34%)
html: 1 (0.34%)
css: 1 (0.34%)
design: 1 (0.34%)
heroku: 1 (0.34%)
ssh: 1 (0.34%)
qulice: 1 (0.34%)
liquibase: 1 (0.34%)
pygments: 1 (0.34%)
sass: 1 (0.34%)
casperjs: 1 (0.34%)
slf4j: 1 (0.34%)
mysql: 1 (0.34%)
xpath: 1 (0.34%)
hamcrest: 1 (0.34%)
requs: 1 (0.34%)
http: 1 (0.34%)
xsd: 1 (0.34%)
xembly: 1 (0.34%)
movies: 1 (0.34%)