java: 77 (25.84%)
oop: 74 (24.83%)
management: 72 (24.16%)
mood: 15 (5.03%)
devops: 15 (5.03%)
jcabi: 15 (5.03%)
agile: 14 (4.70%)
testing: 14 (4.70%)
pets: 14 (4.70%)
xdsd: 13 (4.36%)
rultor: 11 (3.69%)
zerocracy: 9 (3.02%)
sarcasm: 9 (3.02%)
architect: 8 (2.68%)
xml: 8 (2.68%)
outsourcing: 7 (2.35%)
maven: 7 (2.35%)
startup: 6 (2.01%)
career: 6 (2.01%)
award: 5 (1.68%)
ruby: 5 (1.68%)
aws: 5 (1.68%)
xslt: 5 (1.68%)
tdd: 4 (1.34%)
quality: 4 (1.34%)
aop: 4 (1.34%)
github: 4 (1.34%)
programming: 4 (1.34%)
docker: 3 (1.01%)
dynamodb: 3 (1.01%)
pdd: 3 (1.01%)
social: 2 (0.67%)
tools: 2 (0.67%)
architecture: 2 (0.67%)
book-review: 2 (0.67%)
restful: 2 (0.67%)
jekyll: 2 (0.67%)
logging: 2 (0.67%)
requirements: 2 (0.67%)
phantomjs: 2 (0.67%)
maintainability: 1 (0.34%)
refactoring: 1 (0.34%)
economics: 1 (0.34%)
blogging: 1 (0.34%)
conferences: 1 (0.34%)
json: 1 (0.34%)
html: 1 (0.34%)
css: 1 (0.34%)
design: 1 (0.34%)
heroku: 1 (0.34%)
ssh: 1 (0.34%)
qulice: 1 (0.34%)
liquibase: 1 (0.34%)
pygments: 1 (0.34%)
sass: 1 (0.34%)
casperjs: 1 (0.34%)
slf4j: 1 (0.34%)
mysql: 1 (0.34%)
xpath: 1 (0.34%)
hamcrest: 1 (0.34%)
requs: 1 (0.34%)
http: 1 (0.34%)
xsd: 1 (0.34%)
xembly: 1 (0.34%)
movies: 1 (0.34%)