java: 77 (26.74%)
oop: 73 (25.35%)
management: 72 (25.00%)
devops: 15 (5.21%)
jcabi: 15 (5.21%)
agile: 14 (4.86%)
testing: 14 (4.86%)
xdsd: 13 (4.51%)
pets: 13 (4.51%)
mood: 11 (3.82%)
rultor: 11 (3.82%)
sarcasm: 9 (3.12%)
zerocracy: 8 (2.78%)
architect: 8 (2.78%)
xml: 8 (2.78%)
outsourcing: 7 (2.43%)
maven: 7 (2.43%)
startup: 6 (2.08%)
career: 5 (1.74%)
aws: 5 (1.74%)
xslt: 5 (1.74%)
award: 4 (1.39%)
tdd: 4 (1.39%)
quality: 4 (1.39%)
ruby: 4 (1.39%)
aop: 4 (1.39%)
github: 4 (1.39%)
programming: 4 (1.39%)
docker: 3 (1.04%)
dynamodb: 3 (1.04%)
pdd: 3 (1.04%)
social: 2 (0.69%)
tools: 2 (0.69%)
architecture: 2 (0.69%)
book-review: 2 (0.69%)
restful: 2 (0.69%)
jekyll: 2 (0.69%)
logging: 2 (0.69%)
requirements: 2 (0.69%)
phantomjs: 2 (0.69%)
refactoring: 1 (0.35%)
economics: 1 (0.35%)
blogging: 1 (0.35%)
conferences: 1 (0.35%)
json: 1 (0.35%)
html: 1 (0.35%)
css: 1 (0.35%)
design: 1 (0.35%)
heroku: 1 (0.35%)
ssh: 1 (0.35%)
qulice: 1 (0.35%)
liquibase: 1 (0.35%)
pygments: 1 (0.35%)
sass: 1 (0.35%)
casperjs: 1 (0.35%)
slf4j: 1 (0.35%)
mysql: 1 (0.35%)
xpath: 1 (0.35%)
hamcrest: 1 (0.35%)
requs: 1 (0.35%)
http: 1 (0.35%)
xsd: 1 (0.35%)
xembly: 1 (0.35%)
movies: 1 (0.35%)