oop: 95 (25.00%)
java: 87 (22.89%)
management: 85 (22.37%)
mood: 30 (7.89%)
testing: 20 (5.26%)
pets: 18 (4.74%)
devops: 17 (4.47%)
jcabi: 16 (4.21%)
agile: 14 (3.68%)
architect: 13 (3.42%)
xdsd: 13 (3.42%)
sarcasm: 12 (3.16%)
career: 12 (3.16%)
rultor: 11 (2.89%)
xml: 11 (2.89%)
zerocracy: 10 (2.63%)
ruby: 8 (2.11%)
maven: 8 (2.11%)
outsourcing: 7 (1.84%)
award: 7 (1.84%)
quality: 7 (1.84%)
oss: 6 (1.58%)
startup: 6 (1.58%)
aws: 6 (1.58%)
specs: 5 (1.32%)
tdd: 4 (1.05%)
aop: 4 (1.05%)
github: 4 (1.05%)
science: 3 (0.79%)
eolang: 3 (0.79%)
docker: 3 (0.79%)
pdd: 3 (0.79%)
crypto: 2 (0.53%)
book-review: 2 (0.53%)
restful: 2 (0.53%)
jekyll: 2 (0.53%)
programming: 2 (0.53%)
tests: 1 (0.26%)
ai: 1 (0.26%)
latex: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)