oop: 98 (20.59%)
java: 90 (18.91%)
management: 89 (18.70%)
mood: 34 (7.14%)
testing: 24 (5.04%)
zerocracy: 19 (3.99%)
pets: 18 (3.78%)
devops: 18 (3.78%)
jcabi: 16 (3.36%)
agile: 14 (2.94%)
общество: 14 (2.94%)
career: 14 (2.94%)
xdsd: 13 (2.73%)
architect: 13 (2.73%)
sarcasm: 12 (2.52%)
война: 11 (2.31%)
xml: 11 (2.31%)
rultor: 11 (2.31%)
science: 10 (2.10%)
власть: 10 (2.10%)
украина: 10 (2.10%)
oss: 10 (2.10%)
закон: 9 (1.89%)
maven: 8 (1.68%)
ruby: 8 (1.68%)
business: 7 (1.47%)
outsourcing: 7 (1.47%)
award: 7 (1.47%)
свобода: 7 (1.47%)
quality: 7 (1.47%)
aws: 6 (1.26%)
мораль: 6 (1.26%)
демократия: 5 (1.05%)
specs: 5 (1.05%)
революция: 5 (1.05%)
конспирология: 5 (1.05%)
github: 4 (0.84%)
aop: 4 (0.84%)
pdd: 4 (0.84%)
tdd: 4 (0.84%)
ai: 3 (0.63%)
programming: 3 (0.63%)
docker: 3 (0.63%)
eolang: 3 (0.63%)
право: 3 (0.63%)
latex: 2 (0.42%)
америка: 2 (0.42%)
crypto: 2 (0.42%)
государство: 2 (0.42%)
люди: 2 (0.42%)
book-review: 2 (0.42%)
restful: 2 (0.42%)
jekyll: 2 (0.42%)
http: 1 (0.21%)
maintainability: 1 (0.21%)
psychology: 1 (0.21%)
коррупция: 1 (0.21%)