management: 82 (24.48%)
java: 81 (24.18%)
oop: 79 (23.58%)
mood: 18 (5.37%)
devops: 17 (5.07%)
testing: 17 (5.07%)
agile: 16 (4.78%)
jcabi: 15 (4.48%)
pets: 15 (4.48%)
xdsd: 13 (3.88%)
architect: 11 (3.28%)
rultor: 11 (3.28%)
zerocracy: 10 (2.99%)
sarcasm: 10 (2.99%)
career: 9 (2.69%)
maven: 8 (2.39%)
xml: 8 (2.39%)
outsourcing: 7 (2.09%)
ruby: 7 (2.09%)
startup: 6 (1.79%)
award: 6 (1.79%)
aws: 5 (1.49%)
xslt: 5 (1.49%)
tdd: 4 (1.19%)
quality: 4 (1.19%)
aop: 4 (1.19%)
github: 4 (1.19%)
programming: 4 (1.19%)
docker: 3 (0.90%)
specs: 3 (0.90%)
dynamodb: 3 (0.90%)
pdd: 3 (0.90%)
crypto: 2 (0.60%)
tools: 2 (0.60%)
architecture: 2 (0.60%)
book-review: 2 (0.60%)
restful: 2 (0.60%)
jekyll: 2 (0.60%)
logging: 2 (0.60%)
phantomjs: 2 (0.60%)
psychology: 1 (0.30%)
graphics: 1 (0.30%)
speaking: 1 (0.30%)
maintainability: 1 (0.30%)
refactoring: 1 (0.30%)
blogging: 1 (0.30%)
conferences: 1 (0.30%)
json: 1 (0.30%)
requirements: 1 (0.30%)
html: 1 (0.30%)
css: 1 (0.30%)
design: 1 (0.30%)
heroku: 1 (0.30%)
ssh: 1 (0.30%)
qulice: 1 (0.30%)
liquibase: 1 (0.30%)
pygments: 1 (0.30%)
sass: 1 (0.30%)
casperjs: 1 (0.30%)
slf4j: 1 (0.30%)
mysql: 1 (0.30%)
xpath: 1 (0.30%)
hamcrest: 1 (0.30%)
requs: 1 (0.30%)
http: 1 (0.30%)
xsd: 1 (0.30%)
xembly: 1 (0.30%)
movies: 1 (0.30%)