oop: 83 (24.34%)
java: 83 (24.34%)
management: 82 (24.05%)
mood: 18 (5.28%)
devops: 17 (4.99%)
testing: 17 (4.99%)
agile: 16 (4.69%)
jcabi: 15 (4.40%)
pets: 15 (4.40%)
xdsd: 13 (3.81%)
architect: 11 (3.23%)
rultor: 11 (3.23%)
zerocracy: 10 (2.93%)
sarcasm: 10 (2.93%)
career: 10 (2.93%)
ruby: 8 (2.35%)
maven: 8 (2.35%)
xml: 8 (2.35%)
outsourcing: 7 (2.05%)
startup: 6 (1.76%)
award: 6 (1.76%)
oss: 5 (1.47%)
aws: 5 (1.47%)
xslt: 5 (1.47%)
tdd: 4 (1.17%)
quality: 4 (1.17%)
aop: 4 (1.17%)
github: 4 (1.17%)
docker: 3 (0.88%)
specs: 3 (0.88%)
dynamodb: 3 (0.88%)
pdd: 3 (0.88%)
crypto: 2 (0.59%)
tools: 2 (0.59%)
architecture: 2 (0.59%)
book-review: 2 (0.59%)
restful: 2 (0.59%)
jekyll: 2 (0.59%)
logging: 2 (0.59%)
phantomjs: 2 (0.59%)
psychology: 1 (0.29%)
graphics: 1 (0.29%)
speaking: 1 (0.29%)
maintainability: 1 (0.29%)
refactoring: 1 (0.29%)
blogging: 1 (0.29%)
conferences: 1 (0.29%)
json: 1 (0.29%)
requirements: 1 (0.29%)
html: 1 (0.29%)
css: 1 (0.29%)
design: 1 (0.29%)
heroku: 1 (0.29%)
ssh: 1 (0.29%)
qulice: 1 (0.29%)
liquibase: 1 (0.29%)
pygments: 1 (0.29%)
sass: 1 (0.29%)
casperjs: 1 (0.29%)
slf4j: 1 (0.29%)
mysql: 1 (0.29%)
xpath: 1 (0.29%)
hamcrest: 1 (0.29%)
requs: 1 (0.29%)
http: 1 (0.29%)
xsd: 1 (0.29%)
xembly: 1 (0.29%)
movies: 1 (0.29%)
programming: 1 (0.29%)