oop: 98 (20.76%)
java: 90 (19.07%)
management: 87 (18.43%)
mood: 32 (6.78%)
testing: 22 (4.66%)
zerocracy: 19 (4.03%)
devops: 18 (3.81%)
pets: 18 (3.81%)
jcabi: 16 (3.39%)
общество: 14 (2.97%)
agile: 14 (2.97%)
career: 14 (2.97%)
architect: 13 (2.75%)
xdsd: 13 (2.75%)
sarcasm: 12 (2.54%)
война: 11 (2.33%)
rultor: 11 (2.33%)
xml: 11 (2.33%)
science: 10 (2.12%)
власть: 10 (2.12%)
украина: 10 (2.12%)
закон: 9 (1.91%)
oss: 8 (1.69%)
ruby: 8 (1.69%)
maven: 8 (1.69%)
свобода: 7 (1.48%)
business: 7 (1.48%)
outsourcing: 7 (1.48%)
award: 7 (1.48%)
quality: 7 (1.48%)
мораль: 6 (1.27%)
aws: 6 (1.27%)
конспирология: 5 (1.06%)
революция: 5 (1.06%)
демократия: 5 (1.06%)
specs: 5 (1.06%)
tdd: 4 (0.85%)
aop: 4 (0.85%)
github: 4 (0.85%)
pdd: 4 (0.85%)
ai: 3 (0.64%)
eolang: 3 (0.64%)
право: 3 (0.64%)
docker: 3 (0.64%)
programming: 3 (0.64%)
latex: 2 (0.42%)
америка: 2 (0.42%)
crypto: 2 (0.42%)
государство: 2 (0.42%)
люди: 2 (0.42%)
book-review: 2 (0.42%)
restful: 2 (0.42%)
jekyll: 2 (0.42%)
psychology: 1 (0.21%)
maintainability: 1 (0.21%)
коррупция: 1 (0.21%)
http: 1 (0.21%)