java: 83 (24.56%)
oop: 82 (24.26%)
management: 82 (24.26%)
mood: 18 (5.33%)
devops: 17 (5.03%)
testing: 17 (5.03%)
agile: 16 (4.73%)
jcabi: 15 (4.44%)
pets: 15 (4.44%)
xdsd: 13 (3.85%)
architect: 11 (3.25%)
rultor: 11 (3.25%)
zerocracy: 10 (2.96%)
sarcasm: 10 (2.96%)
career: 9 (2.66%)
maven: 8 (2.37%)
xml: 8 (2.37%)
outsourcing: 7 (2.07%)
ruby: 7 (2.07%)
startup: 6 (1.78%)
award: 6 (1.78%)
aws: 5 (1.48%)
xslt: 5 (1.48%)
oss: 4 (1.18%)
tdd: 4 (1.18%)
quality: 4 (1.18%)
aop: 4 (1.18%)
github: 4 (1.18%)
docker: 3 (0.89%)
specs: 3 (0.89%)
dynamodb: 3 (0.89%)
pdd: 3 (0.89%)
crypto: 2 (0.59%)
tools: 2 (0.59%)
architecture: 2 (0.59%)
book-review: 2 (0.59%)
restful: 2 (0.59%)
jekyll: 2 (0.59%)
logging: 2 (0.59%)
phantomjs: 2 (0.59%)
psychology: 1 (0.30%)
graphics: 1 (0.30%)
speaking: 1 (0.30%)
maintainability: 1 (0.30%)
refactoring: 1 (0.30%)
blogging: 1 (0.30%)
conferences: 1 (0.30%)
json: 1 (0.30%)
requirements: 1 (0.30%)
html: 1 (0.30%)
css: 1 (0.30%)
design: 1 (0.30%)
heroku: 1 (0.30%)
ssh: 1 (0.30%)
qulice: 1 (0.30%)
liquibase: 1 (0.30%)
pygments: 1 (0.30%)
sass: 1 (0.30%)
casperjs: 1 (0.30%)
slf4j: 1 (0.30%)
mysql: 1 (0.30%)
xpath: 1 (0.30%)
hamcrest: 1 (0.30%)
requs: 1 (0.30%)
http: 1 (0.30%)
xsd: 1 (0.30%)
xembly: 1 (0.30%)
movies: 1 (0.30%)
programming: 1 (0.30%)