java: 73 (27.14%)
management: 68 (25.28%)
oop: 66 (24.54%)
jcabi: 15 (5.58%)
agile: 14 (5.20%)
devops: 14 (5.20%)
xdsd: 13 (4.83%)
testing: 13 (4.83%)
rultor: 11 (4.09%)
quality: 11 (4.09%)
mood: 10 (3.72%)
pets: 10 (3.72%)
sarcasm: 9 (3.35%)
xml: 8 (2.97%)
outsourcing: 7 (2.60%)
architect: 7 (2.60%)
maven: 7 (2.60%)
startup: 6 (2.23%)
career: 5 (1.86%)
aws: 5 (1.86%)
tdd: 4 (1.49%)
aop: 4 (1.49%)
github: 4 (1.49%)
zerocracy: 3 (1.12%)
docker: 3 (1.12%)
xslt: 3 (1.12%)
ruby: 3 (1.12%)
dynamodb: 3 (1.12%)
programming: 3 (1.12%)
social: 2 (0.74%)
tools: 2 (0.74%)
architecture: 2 (0.74%)
book-review: 2 (0.74%)
restful: 2 (0.74%)
jekyll: 2 (0.74%)
logging: 2 (0.74%)
requirements: 2 (0.74%)
http: 2 (0.74%)
xsl: 2 (0.74%)
phantomjs: 2 (0.74%)
pdd: 2 (0.74%)
pet: 1 (0.37%)
economics: 1 (0.37%)
blogging: 1 (0.37%)
conferences: 1 (0.37%)
cdn: 1 (0.37%)
json: 1 (0.37%)
html: 1 (0.37%)
css: 1 (0.37%)
stateful: 1 (0.37%)
design: 1 (0.37%)
heroku: 1 (0.37%)
ssh: 1 (0.37%)
qulice: 1 (0.37%)
liquibase: 1 (0.37%)
pygments: 1 (0.37%)
sass: 1 (0.37%)
casperjs: 1 (0.37%)
slf4j: 1 (0.37%)
mysql: 1 (0.37%)
xpath: 1 (0.37%)
hamcrest: 1 (0.37%)
requs: 1 (0.37%)
mocking: 1 (0.37%)
xsd: 1 (0.37%)
xembly: 1 (0.37%)
phandom: 1 (0.37%)
movies: 1 (0.37%)