oop: 100 (20.79%)
java: 90 (18.71%)
management: 77 (16.01%)
mood: 32 (6.65%)
testing: 26 (5.41%)
etiquette: 21 (4.37%)
zerocracy: 19 (3.95%)
pets: 18 (3.74%)
devops: 18 (3.74%)
jcabi: 16 (3.33%)
agile: 14 (2.91%)
career: 14 (2.91%)
общество: 14 (2.91%)
xdsd: 13 (2.70%)
architect: 13 (2.70%)
sarcasm: 12 (2.49%)
война: 11 (2.29%)
xml: 11 (2.29%)
rultor: 11 (2.29%)
власть: 10 (2.08%)
украина: 10 (2.08%)
oss: 10 (2.08%)
science: 10 (2.08%)
закон: 9 (1.87%)
maven: 8 (1.66%)
ruby: 8 (1.66%)
outsourcing: 7 (1.46%)
award: 7 (1.46%)
business: 7 (1.46%)
свобода: 7 (1.46%)
quality: 7 (1.46%)
aws: 6 (1.25%)
мораль: 6 (1.25%)
демократия: 5 (1.04%)
specs: 5 (1.04%)
революция: 5 (1.04%)
конспирология: 5 (1.04%)
github: 4 (0.83%)
aop: 4 (0.83%)
pdd: 4 (0.83%)
tdd: 4 (0.83%)
ai: 3 (0.62%)
programming: 3 (0.62%)
docker: 3 (0.62%)
eolang: 3 (0.62%)
право: 3 (0.62%)
latex: 2 (0.42%)
америка: 2 (0.42%)
crypto: 2 (0.42%)
государство: 2 (0.42%)
люди: 2 (0.42%)
book-review: 2 (0.42%)
restful: 2 (0.42%)
jekyll: 2 (0.42%)
http: 1 (0.21%)
maintainability: 1 (0.21%)
psychology: 1 (0.21%)
коррупция: 1 (0.21%)