oop: 83 (24.20%)
java: 83 (24.20%)
management: 83 (24.20%)
mood: 18 (5.25%)
devops: 17 (4.96%)
testing: 17 (4.96%)
agile: 16 (4.66%)
jcabi: 15 (4.37%)
pets: 15 (4.37%)
xdsd: 13 (3.79%)
architect: 11 (3.21%)
rultor: 11 (3.21%)
zerocracy: 10 (2.92%)
sarcasm: 10 (2.92%)
career: 10 (2.92%)
ruby: 8 (2.33%)
maven: 8 (2.33%)
xml: 8 (2.33%)
outsourcing: 7 (2.04%)
oss: 6 (1.75%)
startup: 6 (1.75%)
award: 6 (1.75%)
aws: 5 (1.46%)
xslt: 5 (1.46%)
tdd: 4 (1.17%)
quality: 4 (1.17%)
aop: 4 (1.17%)
github: 4 (1.17%)
docker: 3 (0.87%)
specs: 3 (0.87%)
dynamodb: 3 (0.87%)
pdd: 3 (0.87%)
crypto: 2 (0.58%)
tools: 2 (0.58%)
architecture: 2 (0.58%)
book-review: 2 (0.58%)
restful: 2 (0.58%)
jekyll: 2 (0.58%)
logging: 2 (0.58%)
phantomjs: 2 (0.58%)
psychology: 1 (0.29%)
graphics: 1 (0.29%)
speaking: 1 (0.29%)
maintainability: 1 (0.29%)
refactoring: 1 (0.29%)
blogging: 1 (0.29%)
conferences: 1 (0.29%)
json: 1 (0.29%)
requirements: 1 (0.29%)
html: 1 (0.29%)
css: 1 (0.29%)
design: 1 (0.29%)
heroku: 1 (0.29%)
ssh: 1 (0.29%)
qulice: 1 (0.29%)
liquibase: 1 (0.29%)
pygments: 1 (0.29%)
sass: 1 (0.29%)
casperjs: 1 (0.29%)
slf4j: 1 (0.29%)
mysql: 1 (0.29%)
xpath: 1 (0.29%)
hamcrest: 1 (0.29%)
requs: 1 (0.29%)
http: 1 (0.29%)
xsd: 1 (0.29%)
xembly: 1 (0.29%)
movies: 1 (0.29%)
programming: 1 (0.29%)