oop: 97 (25.13%)
java: 90 (23.32%)
management: 86 (22.28%)
mood: 30 (7.77%)
testing: 22 (5.70%)
pets: 18 (4.66%)
devops: 17 (4.40%)
jcabi: 16 (4.15%)
agile: 14 (3.63%)
architect: 13 (3.37%)
xdsd: 13 (3.37%)
sarcasm: 12 (3.11%)
career: 12 (3.11%)
rultor: 11 (2.85%)
xml: 11 (2.85%)
zerocracy: 10 (2.59%)
ruby: 8 (2.07%)
maven: 8 (2.07%)
outsourcing: 7 (1.81%)
award: 7 (1.81%)
quality: 7 (1.81%)
oss: 6 (1.55%)
startup: 6 (1.55%)
aws: 6 (1.55%)
specs: 5 (1.30%)
tdd: 4 (1.04%)
aop: 4 (1.04%)
github: 4 (1.04%)
pdd: 4 (1.04%)
science: 3 (0.78%)
eolang: 3 (0.78%)
docker: 3 (0.78%)
programming: 3 (0.78%)
ai: 2 (0.52%)
crypto: 2 (0.52%)
book-review: 2 (0.52%)
restful: 2 (0.52%)
jekyll: 2 (0.52%)
tests: 1 (0.26%)
latex: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)