oop: 98 (20.85%)
java: 90 (19.15%)
management: 87 (18.51%)
mood: 32 (6.81%)
testing: 21 (4.47%)
zerocracy: 19 (4.04%)
pets: 18 (3.83%)
devops: 17 (3.62%)
jcabi: 16 (3.40%)
общество: 14 (2.98%)
agile: 14 (2.98%)
career: 14 (2.98%)
architect: 13 (2.77%)
xdsd: 13 (2.77%)
sarcasm: 12 (2.55%)
война: 11 (2.34%)
rultor: 11 (2.34%)
xml: 11 (2.34%)
science: 10 (2.13%)
власть: 10 (2.13%)
украина: 10 (2.13%)
закон: 9 (1.91%)
ruby: 8 (1.70%)
maven: 8 (1.70%)
свобода: 7 (1.49%)
oss: 7 (1.49%)
business: 7 (1.49%)
outsourcing: 7 (1.49%)
award: 7 (1.49%)
quality: 7 (1.49%)
мораль: 6 (1.28%)
aws: 6 (1.28%)
конспирология: 5 (1.06%)
революция: 5 (1.06%)
демократия: 5 (1.06%)
specs: 5 (1.06%)
tdd: 4 (0.85%)
aop: 4 (0.85%)
github: 4 (0.85%)
pdd: 4 (0.85%)
ai: 3 (0.64%)
eolang: 3 (0.64%)
право: 3 (0.64%)
docker: 3 (0.64%)
programming: 3 (0.64%)
latex: 2 (0.43%)
америка: 2 (0.43%)
crypto: 2 (0.43%)
государство: 2 (0.43%)
люди: 2 (0.43%)
book-review: 2 (0.43%)
restful: 2 (0.43%)
jekyll: 2 (0.43%)
tests: 1 (0.21%)
psychology: 1 (0.21%)
maintainability: 1 (0.21%)
коррупция: 1 (0.21%)
http: 1 (0.21%)