oop: 97 (24.94%)
java: 90 (23.14%)
management: 86 (22.11%)
mood: 30 (7.71%)
testing: 22 (5.66%)
pets: 18 (4.63%)
devops: 17 (4.37%)
jcabi: 16 (4.11%)
agile: 14 (3.60%)
career: 13 (3.34%)
architect: 13 (3.34%)
xdsd: 13 (3.34%)
sarcasm: 12 (3.08%)
rultor: 11 (2.83%)
xml: 11 (2.83%)
zerocracy: 10 (2.57%)
ruby: 8 (2.06%)
maven: 8 (2.06%)
outsourcing: 7 (1.80%)
award: 7 (1.80%)
quality: 7 (1.80%)
oss: 6 (1.54%)
startup: 6 (1.54%)
aws: 6 (1.54%)
specs: 5 (1.29%)
science: 4 (1.03%)
tdd: 4 (1.03%)
aop: 4 (1.03%)
github: 4 (1.03%)
pdd: 4 (1.03%)
eolang: 3 (0.77%)
docker: 3 (0.77%)
programming: 3 (0.77%)
ai: 2 (0.51%)
latex: 2 (0.51%)
crypto: 2 (0.51%)
book-review: 2 (0.51%)
restful: 2 (0.51%)
jekyll: 2 (0.51%)
tests: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)