oop: 97 (24.68%)
java: 90 (22.90%)
management: 87 (22.14%)
mood: 31 (7.89%)
testing: 21 (5.34%)
pets: 18 (4.58%)
devops: 17 (4.33%)
jcabi: 16 (4.07%)
agile: 14 (3.56%)
career: 13 (3.31%)
architect: 13 (3.31%)
xdsd: 13 (3.31%)
sarcasm: 12 (3.05%)
rultor: 11 (2.80%)
xml: 11 (2.80%)
zerocracy: 10 (2.54%)
ruby: 8 (2.04%)
maven: 8 (2.04%)
science: 7 (1.78%)
outsourcing: 7 (1.78%)
award: 7 (1.78%)
quality: 7 (1.78%)
oss: 6 (1.53%)
startup: 6 (1.53%)
aws: 6 (1.53%)
specs: 5 (1.27%)
tdd: 4 (1.02%)
aop: 4 (1.02%)
github: 4 (1.02%)
pdd: 4 (1.02%)
eolang: 3 (0.76%)
docker: 3 (0.76%)
programming: 3 (0.76%)
ai: 2 (0.51%)
latex: 2 (0.51%)
crypto: 2 (0.51%)
book-review: 2 (0.51%)
restful: 2 (0.51%)
jekyll: 2 (0.51%)
tests: 1 (0.25%)
psychology: 1 (0.25%)
maintainability: 1 (0.25%)
http: 1 (0.25%)