java: 76 (26.76%)
oop: 72 (25.35%)
management: 71 (25.00%)
jcabi: 15 (5.28%)
agile: 14 (4.93%)
devops: 14 (4.93%)
testing: 14 (4.93%)
xdsd: 13 (4.58%)
pets: 13 (4.58%)
rultor: 11 (3.87%)
mood: 10 (3.52%)
sarcasm: 9 (3.17%)
zerocracy: 8 (2.82%)
architect: 8 (2.82%)
xml: 8 (2.82%)
outsourcing: 7 (2.46%)
maven: 7 (2.46%)
startup: 6 (2.11%)
career: 5 (1.76%)
aws: 5 (1.76%)
xslt: 5 (1.76%)
award: 4 (1.41%)
tdd: 4 (1.41%)
quality: 4 (1.41%)
ruby: 4 (1.41%)
aop: 4 (1.41%)
github: 4 (1.41%)
programming: 4 (1.41%)
docker: 3 (1.06%)
dynamodb: 3 (1.06%)
pdd: 3 (1.06%)
social: 2 (0.70%)
tools: 2 (0.70%)
architecture: 2 (0.70%)
book-review: 2 (0.70%)
restful: 2 (0.70%)
jekyll: 2 (0.70%)
logging: 2 (0.70%)
requirements: 2 (0.70%)
phantomjs: 2 (0.70%)
refactoring: 1 (0.35%)
economics: 1 (0.35%)
blogging: 1 (0.35%)
conferences: 1 (0.35%)
json: 1 (0.35%)
html: 1 (0.35%)
css: 1 (0.35%)
design: 1 (0.35%)
heroku: 1 (0.35%)
ssh: 1 (0.35%)
qulice: 1 (0.35%)
liquibase: 1 (0.35%)
pygments: 1 (0.35%)
sass: 1 (0.35%)
casperjs: 1 (0.35%)
slf4j: 1 (0.35%)
mysql: 1 (0.35%)
xpath: 1 (0.35%)
hamcrest: 1 (0.35%)
requs: 1 (0.35%)
http: 1 (0.35%)
xsd: 1 (0.35%)
xembly: 1 (0.35%)
movies: 1 (0.35%)