oop: 88 (24.65%)
management: 88 (24.65%)
java: 83 (23.25%)
mood: 21 (5.88%)
agile: 17 (4.76%)
devops: 17 (4.76%)
testing: 17 (4.76%)
pets: 16 (4.48%)
jcabi: 15 (4.20%)
xdsd: 13 (3.64%)
sarcasm: 11 (3.08%)
architect: 11 (3.08%)
rultor: 11 (3.08%)
zerocracy: 10 (2.80%)
career: 10 (2.80%)
xml: 10 (2.80%)
ruby: 8 (2.24%)
maven: 8 (2.24%)
outsourcing: 7 (1.96%)
award: 7 (1.96%)
oss: 6 (1.68%)
startup: 6 (1.68%)
quality: 6 (1.68%)
aws: 6 (1.68%)
tdd: 4 (1.12%)
aop: 4 (1.12%)
github: 4 (1.12%)
eolang: 3 (0.84%)
docker: 3 (0.84%)
specs: 3 (0.84%)
pdd: 3 (0.84%)
crypto: 2 (0.56%)
tools: 2 (0.56%)
architecture: 2 (0.56%)
book-review: 2 (0.56%)
restful: 2 (0.56%)
jekyll: 2 (0.56%)
logging: 2 (0.56%)
phantomjs: 2 (0.56%)
latex: 1 (0.28%)
psychology: 1 (0.28%)
graphics: 1 (0.28%)
speaking: 1 (0.28%)
maintainability: 1 (0.28%)
refactoring: 1 (0.28%)
social: 1 (0.28%)
blogging: 1 (0.28%)
conferences: 1 (0.28%)
json: 1 (0.28%)
requirements: 1 (0.28%)
html: 1 (0.28%)
css: 1 (0.28%)
heroku: 1 (0.28%)
ssh: 1 (0.28%)
qulice: 1 (0.28%)
liquibase: 1 (0.28%)
pygments: 1 (0.28%)
sass: 1 (0.28%)
casperjs: 1 (0.28%)
slf4j: 1 (0.28%)
mysql: 1 (0.28%)
xpath: 1 (0.28%)
hamcrest: 1 (0.28%)
http: 1 (0.28%)
programming: 1 (0.28%)