oop: 97 (24.43%)
java: 90 (22.67%)
management: 87 (21.91%)
mood: 32 (8.06%)
testing: 21 (5.29%)
pets: 18 (4.53%)
devops: 17 (4.28%)
jcabi: 16 (4.03%)
agile: 14 (3.53%)
career: 13 (3.27%)
architect: 13 (3.27%)
xdsd: 13 (3.27%)
sarcasm: 12 (3.02%)
rultor: 11 (2.77%)
xml: 11 (2.77%)
science: 10 (2.52%)
zerocracy: 10 (2.52%)
ruby: 8 (2.02%)
maven: 8 (2.02%)
oss: 7 (1.76%)
outsourcing: 7 (1.76%)
award: 7 (1.76%)
quality: 7 (1.76%)
startup: 6 (1.51%)
aws: 6 (1.51%)
specs: 5 (1.26%)
tdd: 4 (1.01%)
aop: 4 (1.01%)
github: 4 (1.01%)
pdd: 4 (1.01%)
ai: 3 (0.76%)
eolang: 3 (0.76%)
docker: 3 (0.76%)
programming: 3 (0.76%)
latex: 2 (0.50%)
crypto: 2 (0.50%)
book-review: 2 (0.50%)
restful: 2 (0.50%)
jekyll: 2 (0.50%)
tests: 1 (0.25%)
psychology: 1 (0.25%)
maintainability: 1 (0.25%)
http: 1 (0.25%)