oop: 97 (20.82%)
java: 90 (19.31%)
management: 87 (18.67%)
mood: 32 (6.87%)
testing: 21 (4.51%)
zerocracy: 19 (4.08%)
pets: 18 (3.86%)
devops: 17 (3.65%)
jcabi: 16 (3.43%)
agile: 14 (3.00%)
общество: 13 (2.79%)
career: 13 (2.79%)
architect: 13 (2.79%)
xdsd: 13 (2.79%)
sarcasm: 12 (2.58%)
война: 11 (2.36%)
rultor: 11 (2.36%)
xml: 11 (2.36%)
science: 10 (2.15%)
власть: 10 (2.15%)
украина: 10 (2.15%)
закон: 9 (1.93%)
ruby: 8 (1.72%)
maven: 8 (1.72%)
свобода: 7 (1.50%)
oss: 7 (1.50%)
outsourcing: 7 (1.50%)
award: 7 (1.50%)
quality: 7 (1.50%)
мораль: 6 (1.29%)
startup: 6 (1.29%)
aws: 6 (1.29%)
конспирология: 5 (1.07%)
революция: 5 (1.07%)
демократия: 5 (1.07%)
specs: 5 (1.07%)
tdd: 4 (0.86%)
aop: 4 (0.86%)
github: 4 (0.86%)
pdd: 4 (0.86%)
ai: 3 (0.64%)
eolang: 3 (0.64%)
право: 3 (0.64%)
docker: 3 (0.64%)
programming: 3 (0.64%)
latex: 2 (0.43%)
америка: 2 (0.43%)
crypto: 2 (0.43%)
государство: 2 (0.43%)
люди: 2 (0.43%)
book-review: 2 (0.43%)
restful: 2 (0.43%)
jekyll: 2 (0.43%)
tests: 1 (0.21%)
psychology: 1 (0.21%)
maintainability: 1 (0.21%)
коррупция: 1 (0.21%)
http: 1 (0.21%)