oop: 97 (25.33%)
java: 89 (23.24%)
management: 85 (22.19%)
mood: 30 (7.83%)
testing: 21 (5.48%)
pets: 18 (4.70%)
devops: 17 (4.44%)
jcabi: 16 (4.18%)
agile: 14 (3.66%)
architect: 13 (3.39%)
xdsd: 13 (3.39%)
sarcasm: 12 (3.13%)
career: 12 (3.13%)
rultor: 11 (2.87%)
xml: 11 (2.87%)
zerocracy: 10 (2.61%)
ruby: 8 (2.09%)
maven: 8 (2.09%)
outsourcing: 7 (1.83%)
award: 7 (1.83%)
quality: 7 (1.83%)
oss: 6 (1.57%)
startup: 6 (1.57%)
aws: 6 (1.57%)
specs: 5 (1.31%)
tdd: 4 (1.04%)
aop: 4 (1.04%)
github: 4 (1.04%)
pdd: 4 (1.04%)
science: 3 (0.78%)
eolang: 3 (0.78%)
docker: 3 (0.78%)
crypto: 2 (0.52%)
book-review: 2 (0.52%)
restful: 2 (0.52%)
jekyll: 2 (0.52%)
programming: 2 (0.52%)
tests: 1 (0.26%)
ai: 1 (0.26%)
latex: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)