oop: 95 (25.13%)
java: 87 (23.02%)
management: 84 (22.22%)
mood: 29 (7.67%)
testing: 20 (5.29%)
pets: 18 (4.76%)
devops: 17 (4.50%)
jcabi: 16 (4.23%)
agile: 14 (3.70%)
architect: 13 (3.44%)
xdsd: 13 (3.44%)
sarcasm: 12 (3.17%)
career: 11 (2.91%)
rultor: 11 (2.91%)
xml: 11 (2.91%)
zerocracy: 10 (2.65%)
ruby: 8 (2.12%)
maven: 8 (2.12%)
outsourcing: 7 (1.85%)
award: 7 (1.85%)
quality: 7 (1.85%)
oss: 6 (1.59%)
startup: 6 (1.59%)
aws: 6 (1.59%)
specs: 5 (1.32%)
tdd: 4 (1.06%)
aop: 4 (1.06%)
github: 4 (1.06%)
science: 3 (0.79%)
eolang: 3 (0.79%)
docker: 3 (0.79%)
pdd: 3 (0.79%)
crypto: 2 (0.53%)
book-review: 2 (0.53%)
restful: 2 (0.53%)
jekyll: 2 (0.53%)
programming: 2 (0.53%)
ai: 1 (0.26%)
latex: 1 (0.26%)
psychology: 1 (0.26%)
maintainability: 1 (0.26%)
http: 1 (0.26%)