oop: 85 (24.22%)
management: 85 (24.22%)
java: 83 (23.65%)
mood: 21 (5.98%)
devops: 17 (4.84%)
testing: 17 (4.84%)
agile: 16 (4.56%)
pets: 16 (4.56%)
jcabi: 15 (4.27%)
xdsd: 13 (3.70%)
architect: 11 (3.13%)
rultor: 11 (3.13%)
zerocracy: 10 (2.85%)
sarcasm: 10 (2.85%)
career: 10 (2.85%)
xml: 10 (2.85%)
ruby: 8 (2.28%)
maven: 8 (2.28%)
outsourcing: 7 (1.99%)
award: 7 (1.99%)
oss: 6 (1.71%)
startup: 6 (1.71%)
quality: 6 (1.71%)
aws: 6 (1.71%)
tdd: 4 (1.14%)
aop: 4 (1.14%)
github: 4 (1.14%)
docker: 3 (0.85%)
specs: 3 (0.85%)
pdd: 3 (0.85%)
crypto: 2 (0.57%)
tools: 2 (0.57%)
architecture: 2 (0.57%)
book-review: 2 (0.57%)
restful: 2 (0.57%)
jekyll: 2 (0.57%)
logging: 2 (0.57%)
phantomjs: 2 (0.57%)
latex: 1 (0.28%)
psychology: 1 (0.28%)
graphics: 1 (0.28%)
speaking: 1 (0.28%)
maintainability: 1 (0.28%)
refactoring: 1 (0.28%)
social: 1 (0.28%)
blogging: 1 (0.28%)
conferences: 1 (0.28%)
json: 1 (0.28%)
requirements: 1 (0.28%)
html: 1 (0.28%)
css: 1 (0.28%)
heroku: 1 (0.28%)
ssh: 1 (0.28%)
qulice: 1 (0.28%)
liquibase: 1 (0.28%)
pygments: 1 (0.28%)
sass: 1 (0.28%)
casperjs: 1 (0.28%)
slf4j: 1 (0.28%)
mysql: 1 (0.28%)
xpath: 1 (0.28%)
hamcrest: 1 (0.28%)
http: 1 (0.28%)
programming: 1 (0.28%)