java: 77 (26.19%)
oop: 74 (25.17%)
management: 72 (24.49%)
devops: 15 (5.10%)
jcabi: 15 (5.10%)
agile: 14 (4.76%)
testing: 14 (4.76%)
pets: 14 (4.76%)
mood: 13 (4.42%)
xdsd: 13 (4.42%)
rultor: 11 (3.74%)
zerocracy: 9 (3.06%)
sarcasm: 9 (3.06%)
architect: 8 (2.72%)
xml: 8 (2.72%)
outsourcing: 7 (2.38%)
maven: 7 (2.38%)
startup: 6 (2.04%)
award: 5 (1.70%)
career: 5 (1.70%)
aws: 5 (1.70%)
xslt: 5 (1.70%)
tdd: 4 (1.36%)
quality: 4 (1.36%)
ruby: 4 (1.36%)
aop: 4 (1.36%)
github: 4 (1.36%)
programming: 4 (1.36%)
docker: 3 (1.02%)
dynamodb: 3 (1.02%)
pdd: 3 (1.02%)
social: 2 (0.68%)
tools: 2 (0.68%)
architecture: 2 (0.68%)
book-review: 2 (0.68%)
restful: 2 (0.68%)
jekyll: 2 (0.68%)
logging: 2 (0.68%)
requirements: 2 (0.68%)
phantomjs: 2 (0.68%)
maintainability: 1 (0.34%)
refactoring: 1 (0.34%)
economics: 1 (0.34%)
blogging: 1 (0.34%)
conferences: 1 (0.34%)
json: 1 (0.34%)
html: 1 (0.34%)
css: 1 (0.34%)
design: 1 (0.34%)
heroku: 1 (0.34%)
ssh: 1 (0.34%)
qulice: 1 (0.34%)
liquibase: 1 (0.34%)
pygments: 1 (0.34%)
sass: 1 (0.34%)
casperjs: 1 (0.34%)
slf4j: 1 (0.34%)
mysql: 1 (0.34%)
xpath: 1 (0.34%)
hamcrest: 1 (0.34%)
requs: 1 (0.34%)
http: 1 (0.34%)
xsd: 1 (0.34%)
xembly: 1 (0.34%)
movies: 1 (0.34%)