oop: 99 (20.67%)
java: 90 (18.79%)
management: 76 (15.87%)
mood: 31 (6.47%)
testing: 26 (5.43%)
etiquette: 21 (4.38%)
zerocracy: 19 (3.97%)
pets: 18 (3.76%)
devops: 18 (3.76%)
jcabi: 16 (3.34%)
agile: 14 (2.92%)
career: 14 (2.92%)
общество: 14 (2.92%)
xdsd: 13 (2.71%)
architect: 13 (2.71%)
sarcasm: 12 (2.51%)
война: 11 (2.30%)
xml: 11 (2.30%)
rultor: 11 (2.30%)
власть: 10 (2.09%)
украина: 10 (2.09%)
oss: 10 (2.09%)
science: 10 (2.09%)
закон: 9 (1.88%)
maven: 8 (1.67%)
ruby: 8 (1.67%)
outsourcing: 7 (1.46%)
award: 7 (1.46%)
business: 7 (1.46%)
свобода: 7 (1.46%)
quality: 7 (1.46%)
aws: 6 (1.25%)
мораль: 6 (1.25%)
демократия: 5 (1.04%)
specs: 5 (1.04%)
революция: 5 (1.04%)
конспирология: 5 (1.04%)
github: 4 (0.84%)
aop: 4 (0.84%)
pdd: 4 (0.84%)
tdd: 4 (0.84%)
ai: 3 (0.63%)
programming: 3 (0.63%)
docker: 3 (0.63%)
eolang: 3 (0.63%)
право: 3 (0.63%)
latex: 2 (0.42%)
америка: 2 (0.42%)
crypto: 2 (0.42%)
государство: 2 (0.42%)
люди: 2 (0.42%)
book-review: 2 (0.42%)
restful: 2 (0.42%)
jekyll: 2 (0.42%)
http: 1 (0.21%)
maintainability: 1 (0.21%)
psychology: 1 (0.21%)
коррупция: 1 (0.21%)