oop: 83 (24.06%)
java: 83 (24.06%)
management: 83 (24.06%)
mood: 20 (5.80%)
devops: 17 (4.93%)
testing: 17 (4.93%)
agile: 16 (4.64%)
jcabi: 15 (4.35%)
pets: 15 (4.35%)
xdsd: 13 (3.77%)
architect: 11 (3.19%)
rultor: 11 (3.19%)
zerocracy: 10 (2.90%)
sarcasm: 10 (2.90%)
career: 10 (2.90%)
ruby: 8 (2.32%)
maven: 8 (2.32%)
xml: 8 (2.32%)
outsourcing: 7 (2.03%)
oss: 6 (1.74%)
startup: 6 (1.74%)
award: 6 (1.74%)
aws: 5 (1.45%)
xslt: 5 (1.45%)
tdd: 4 (1.16%)
quality: 4 (1.16%)
aop: 4 (1.16%)
github: 4 (1.16%)
docker: 3 (0.87%)
specs: 3 (0.87%)
dynamodb: 3 (0.87%)
pdd: 3 (0.87%)
crypto: 2 (0.58%)
tools: 2 (0.58%)
architecture: 2 (0.58%)
book-review: 2 (0.58%)
restful: 2 (0.58%)
jekyll: 2 (0.58%)
logging: 2 (0.58%)
phantomjs: 2 (0.58%)
psychology: 1 (0.29%)
graphics: 1 (0.29%)
speaking: 1 (0.29%)
maintainability: 1 (0.29%)
refactoring: 1 (0.29%)
social: 1 (0.29%)
blogging: 1 (0.29%)
conferences: 1 (0.29%)
json: 1 (0.29%)
requirements: 1 (0.29%)
html: 1 (0.29%)
css: 1 (0.29%)
design: 1 (0.29%)
heroku: 1 (0.29%)
ssh: 1 (0.29%)
qulice: 1 (0.29%)
liquibase: 1 (0.29%)
pygments: 1 (0.29%)
sass: 1 (0.29%)
casperjs: 1 (0.29%)
slf4j: 1 (0.29%)
mysql: 1 (0.29%)
xpath: 1 (0.29%)
hamcrest: 1 (0.29%)
requs: 1 (0.29%)
http: 1 (0.29%)
xsd: 1 (0.29%)
xembly: 1 (0.29%)
movies: 1 (0.29%)
programming: 1 (0.29%)