CNAME
robots.txt
about-me.html
books.html
404.html
favicon.ico
rss.xml
sitemap.xml
talks.html
best.html
jcg.html
contents.html
css/layout.css
css/icons.css
js/all.js
rss-jcg.xml
txt/2015/award-2015.txt
p/10/index.html
pdf/2014/guard-article.pdf
uml/19b92d0465e2e819ffcf88cf46c6e333.svg
fonts/cambria/2EAA54_0_0.woff
images/face-256x256.jpg
tag/architect.html
gnuplot/2014/11/hoc-vs-loc.svg
2014/04/06/introduction.html
2014/09/10/anti-patterns-in-oop.html
2015/10/20/interrupted-exception.html
2016/09/13/inheritance-is-procedural.html
